The Annual Meeting Case
The Sales and Marketing divisions of a large health maintenance corporation were trying
to decide where to hold their annual meeting. There were substantial disagreements between
the two divisions that were beginning to create conflict between them. The Sales division
wanted to go to a lodge in the mountains. They had researched this possibility already and
were anxious to reserve a location as soon as possible. The Marketing division, on the other
hand, wanted to go a major city. They had already generated materials on the potential
exposure of their company in several urban markets in preparation. The two divisions considered
the compromise of holding two annual meetings, but both the added cost and the
hectic travel schedules of the executives involved made this option unfeasible. There was
added pressure from company leaders to hold a single annual meeting given the potential
benefits of building better working relationships across divisions which had a history of
tense and competitive relations. Indeed, one objective of the annual meeting was to foster
better relations between the two divisions.
One member of the Sales division was appointed to negotiate with one member of the
Marketing division concerning the location of the annual meeting. As the division planners
gained trust in each other, important understandings emerged. The Sales division desired to
run the annual meeting as a retreat to talk about important company issues, which required
having a location suitable to focusing on the work at hand. The Marketing division saw the
annual meeting as an opportunity to promote the company image. The two divisions
resolved to create a well-publicized annual meeting located in the mountains, and they
agreed to maintain open lines of communication between divisions.
