# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38h50d1736_1
argon2-cffi=20.1.0=py38h7e3306e_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=3.2.1=pyh9f0ad1d_0
blis=0.7.4=pypi_0
ca-certificates=2020.12.5=h033912b_0
catalogue=2.0.1=pypi_0
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.0=py38hc512035_1
chardet=3.0.4=py38_1003
click=7.1.2=pypi_0
conda=4.9.2=py38h50d1736_0
conda-package-handling=1.6.1=py38h1de35cc_0
conllu=4.4=pypi_0
cryptography=2.9.2=py38ha12b0ac_0
cymem=2.0.5=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
en-core-sci-sm=0.4.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
h5py=3.1.0=pypi_0
idna=2.9=py_1
importlib-metadata=3.4.0=py38h50d1736_0
importlib_metadata=3.4.0=hd8ed1ab_0
ipykernel=5.4.2=py38h9bb44b7_0
ipython=7.19.0=py38h9bb44b7_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h50d1736_2
jinja2=2.11.2=pyh9f0ad1d_0
joblib=1.0.1=pypi_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.0=py38h50d1736_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.4.3=pypi_0
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
libsodium=1.0.18=hbcb3906_1
markupsafe=1.1.1=py38h5406a74_3
mistune=0.8.4=py38h5406a74_1003
murmurhash=1.0.5=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38h50d1736_3
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
nmslib=2.1.1=pypi_0
nodejs=10.13.0=h0a44026_0
notebook=6.1.6=py38h50d1736_0
numpy=1.19.5=pypi_0
openssl=1.1.1i=h35c211d_0
packaging=20.8=pyhd3deb0d_0
pandoc=2.11.3.2=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pathy=0.4.0=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=20.0.2=py38_3
preshed=3.0.5=pypi_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.10=pyha770c72_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pybind11=2.6.1=pypi_0
pycosat=0.6.3=py38h1de35cc_1
pycparser=2.20=py_0
pydantic=1.7.3=pypi_0
pygments=2.7.3=pyhd8ed1ab_0
pyopenssl=19.1.0=py38_0
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf2=1.26.0=pypi_0
pyrsistent=0.17.3=py38h5406a74_2
pysbd=0.3.4=pypi_0
pysocks=1.7.1=py38_0
python=3.8.3=h26836e1_1
python-dateutil=2.8.1=py_0
python.app=2=py38_10
python_abi=3.8=1_cp38
pyyaml=5.3.1=pypi_0
pyzmq=20.0.0=py38h23ab428_1
readline=8.0=h1de35cc_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.87=py38h1de35cc_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.0=pypi_0
scispacy=0.4.0=pypi_0
send2trash=1.5.0=py_0
setuptools=46.4.0=py38_0
six=1.14.0=py38_0
smart-open=3.0.0=pypi_0
soupsieve=2.0.1=py_1
spacy=3.0.3=pypi_0
spacy-legacy=3.0.1=pypi_0
sqlite=3.31.1=h5c1f38d_1
srsly=2.4.0=pypi_0
terminado=0.9.2=py38h50d1736_0
testpath=0.4.4=py_0
thinc=8.0.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=ha441bb4_0
tornado=6.1=py38h5406a74_1
tqdm=4.46.0=py_0
traitlets=5.0.5=py_0
typer=0.3.2=pypi_0
urllib3=1.25.8=py38_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38h50d1736_4
xz=5.2.5=h1de35cc_0
yaml=0.1.7=hc338f04_2
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=py_0
zlib=1.2.11=h1de35cc_3
