# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.7.3=py39hcbf5805_1
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
async-timeout=3.0.1=py_1000
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=3.3.0=pyhd3eb1b0_0
boto=2.49.0=py_0
boto3=1.17.10=pyhd8ed1ab_0
botocore=1.20.10=pyhd8ed1ab_0
brotlipy=0.7.0=py39hcbf5805_1001
bz2file=0.98=py_0
c-ares=1.17.1=hc929b4f_0
ca-certificates=2020.12.5=h033912b_0
cachetools=4.2.1=pyhd8ed1ab_0
catalogue=2.0.1=py39h6e9494a_2
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.5=py39h319c39b_0
chardet=3.0.4=py39h2c36a5b_1008
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
conllu=4.4=pypi_0
cryptography=3.4.4=py39h36ea649_0
cycler=0.10.0=py_2
cymem=2.0.5=py39h219cf5c_1
cython-blis=0.7.4=py39h329c335_0
cytoolz=0.11.0=py39hcbf5805_3
dataclasses=0.7=pyhb2cacf7_7
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
en-core-sci-lg=0.4.0=pypi_0
en-core-sci-sm=0.4.0=pypi_0
en-core-web-lg=3.0.0=pypi_0
en-core-web-sm=3.0.0=pypi_0
entrypoints=0.3=py39hecd8cb5_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h4cff582_1
ftfy=5.9=pypi_0
google-api-core=1.25.1=pyh44b312d_0
google-auth=1.24.0=pyhd3deb0d_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.19.0=py_0
google-crc32c=1.1.2=py39he650545_0
google-resumable-media=1.2.0=pyhd3deb0d_0
googleapis-common-protos=1.52.0=py39h6e9494a_1
grpcio=1.35.0=py39h60a05eb_0
icu=58.2=h0a44026_3
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=5.3.4=py39h01d92e1_0
ipython=7.20.0=py39h01d92e1_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.2=py39hecd8cb5_1
jellyfish=0.8.2=py39hcbf5805_1
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py39hedf5dff_1
lcms2=2.11=h92f6f08_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcrc32c=1.1.1=h1c7c35f_2
libcxx=11.0.1=habf9029_0
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_18
libgfortran5=9.3.0=h6c81a4c_18
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=ha441bb4_0
libprotobuf=3.14.0=hfd3ada9_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
llvm-openmp=11.0.1=h7c73e74_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py39hcbf5805_3
matplotlib-base=3.3.4=py39hc986735_0
mistune=0.8.4=py39h9ed2024_1000
more-itertools=8.7.0=pyhd8ed1ab_0
multidict=5.1.0=py39hcbf5805_1
murmurhash=1.0.5=py39h219cf5c_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py39hecd8cb5_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd3eb1b0_0
networkx=2.5=py_0
nltk=3.4.4=py_0
nltk_data=2019.07.04=1
nmslib=2.1.1=pypi_0
notebook=6.2.0=py39hecd8cb5_0
numpy=1.20.1=py39h3c955ea_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pandas=1.2.2=py39ha3b3222_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py39hecd8cb5_1
parso=0.7.0=py_0
pathy=0.4.0=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py39h5270095_0
pip=21.0.1=pyhd8ed1ab_0
pluggy=0.13.1=py39h6e9494a_4
preshed=3.0.5=py39h219cf5c_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py39h81cd7d3_1
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11=2.6.1=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.7.3=py39h4b0b724_0
pydot=1.4.1=pypi_0
pyemd=0.5.1=py39h13df4ff_1002
pygments=2.7.4=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyphen=0.9.5=py_0
pyqt=5.9.2=py39h23ab428_6
pyrsistent=0.17.3=py39h9ed2024_0
pysbd=0.3.4=pypi_0
pysocks=1.7.1=py39h6e9494a_3
pytest=6.2.2=py39h6e9494a_0
python=3.9.1=h2502468_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyzmq=20.0.0=py39h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
rake_nltk=1.0.4=py39h6e9494a_3
readline=8.0=h0678c8f_2
regex=2021.3.17=pypi_0
requests=2.25.1=pyhd3deb0d_0
rsa=4.7.1=pyh44b312d_0
s3transfer=0.3.4=pyhd8ed1ab_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.24.1=py39h1f17f7f_0
scipy=1.6.0=py39hed629a4_0
scispacy=0.4.0=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=49.6.0=py39h6e9494a_3
shellingham=1.4.0=pyh44b312d_0
sip=4.19.13=py39h23ab428_0
six=1.15.0=pyh9f0ad1d_0
smart_open=2.2.1=pyh9f0ad1d_0
spacy=3.0.3=py39h2dd75b9_0
spacy-alignments=0.7.2=pypi_0
spacy-legacy=3.0.1=pyhd8ed1ab_0
spacy-transformers=1.0.1=pypi_0
sqlite=3.34.0=h17101e1_0
srsly=2.4.0=py39h219cf5c_2
terminado=0.9.2=py39hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
textacy=0.10.0=py39h6e9494a_1
thinc=8.0.1=py39h2dd75b9_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h0419947_1
tokenizers=0.9.4=pypi_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torch=1.8.1=pypi_0
torchcontrib=0.0.2=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.57.0=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
transformers=4.2.2=pypi_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.3=pyhd8ed1ab_0
visualise-spacy-tree=0.0.6=pypi_0
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39hecd8cb5_0
xz=5.2.5=haf1e3a3_1
yarl=1.6.3=py39hcbf5805_1
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
