# packages in environment at /usr/local/Caskroom/miniconda/base/envs/kgpy36:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py36_0  
aiohttp                   3.7.3            py36h49ba835_2    conda-forge
alabaster                 0.7.12                   py36_0  
anaconda                  custom                   py36_1  
anaconda-client           1.7.2                    py36_0  
anaconda-project          0.9.1              pyhd3eb1b0_1  
appdirs                   1.4.4                      py_0  
applaunchservices         0.2.1                      py_0  
appnope                   0.1.2           py36hecd8cb5_1001  
appscript                 1.1.2            py36h9ed2024_0  
argh                      0.26.2                   py36_0  
argon2-cffi               20.1.0           py36h9ed2024_1  
asn1crypto                1.4.0                      py_0  
astroid                   2.5              py36hecd8cb5_1  
astropy                   4.0.2            py36haf1e3a3_0  
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10             py36h28b3542_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.5              pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
beautifulsoup4            4.9.3              pyha847dfd_0  
bitarray                  1.6.3            py36h9ed2024_1  
bkcharts                  0.2                      py36_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blosc                     1.21.0               h2842e9f_0  
bokeh                     2.2.3                    py36_0  
boto                      2.49.0                   py36_0  
boto3                     1.17.14            pyhd8ed1ab_0    conda-forge
botocore                  1.20.14            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.2            py36hf1fa96c_1  
brotli                    1.0.9                hb1e8313_2  
brotlipy                  0.7.0           py36h9ed2024_1003  
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.17.1               hc929b4f_0    conda-forge
ca-certificates           2020.12.5            h033912b_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2020.12.5        py36h79c6626_1    conda-forge
cffi                      1.14.5           py36h2125817_0  
chardet                   3.0.4           py36h2432673_1008    conda-forge
charls                    2.1.0                hb1e8313_2  
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
clyent                    1.2.2                    py36_1  
colorama                  0.4.4              pyhd3eb1b0_0  
conllu                    4.4                      pypi_0    pypi
contextlib2               0.6.0.post1                py_0  
contextvars               2.4                        py_0  
cryptography              3.3.1            py36hbcfaee0_1  
curl                      7.71.1               hb0a8c7a_1  
cycler                    0.10.0           py36hecd8cb5_0  
cymem                     2.0.5            py36hb100763_1    conda-forge
cython                    0.29.22          py36h23ab428_0  
cython-blis               0.7.4            py36hf14bfbd_0    conda-forge
cytoolz                   0.11.0           py36haf1e3a3_0  
dask                      2021.2.0           pyhd3eb1b0_0  
dask-core                 2021.2.0           pyhd3eb1b0_0  
dataclasses               0.7                pyhe4b4509_6    conda-forge
dbus                      1.13.18              h18a8e69_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
distributed               2021.2.0         py36hecd8cb5_0  
docutils                  0.16                     py36_1  
en-core-sci-sm            0.4.0                    pypi_0    pypi
en-core-web-sm            3.0.0                    pypi_0    pypi
entrypoints               0.3                      py36_0  
et_xmlfile                1.0.1                   py_1001  
expat                     2.2.10               hb1e8313_2  
fastcache                 1.1.0            py36h1de35cc_0  
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.8.4                      py_0  
flask                     1.1.2              pyhd3eb1b0_0  
freetype                  2.10.4               ha233b18_0  
fsspec                    0.8.3                      py_0  
future                    0.18.2                   py36_1  
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.19.8.1             hb0f4f8b_2  
gevent                    21.1.1           py36h9ed2024_1  
giflib                    5.1.4                h1de35cc_1  
glib                      2.67.4               hdf23fa2_1  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                h23ab428_2  
gmpy2                     2.0.8            py36h6ef4df4_2  
google-api-core           1.25.1             pyh44b312d_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py36h6ebb7cf_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.52.0           py36h79c6626_1    conda-forge
greenlet                  1.0.0            py36h23ab428_2  
grpcio                    1.35.0           py36hb31a93b_0    conda-forge
h5py                      2.10.0           py36h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.1                      py_0  
html5lib                  1.1                        py_0  
icu                       58.2                 h0a44026_3  
idna                      2.10               pyhd3eb1b0_0  
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
imagecodecs               2020.5.30        py36hd12e0e9_2  
imageio                   2.9.0                      py_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
immutables                0.14             py36h9ed2024_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2019.4                      233  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.7.0              pyhd3eb1b0_0  
itsdangerous              1.1.0                    py36_0  
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.2           py36hecd8cb5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py36_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.1            py36hecd8cb5_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  haf1e3a3_2  
keyring                   22.0.1           py36hecd8cb5_0  
kiwisolver                1.3.1            py36h23ab428_0  
krb5                      1.18.2               h75d18d8_0  
lazy-object-proxy         1.5.2            py36h9ed2024_0  
lcms2                     2.11                 h92f6f08_0  
libaec                    1.0.4                hb1e8313_1  
libarchive                3.4.2                haa3ed63_0  
libcrc32c                 1.1.1                h1c7c35f_2    conda-forge
libcurl                   7.71.1               h8a08a2b_1  
libcxx                    11.0.1               habf9029_0    conda-forge
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
liblief                   0.10.1               h0a44026_0  
libllvm10                 10.0.1               h76017ad_5  
libllvm9                  9.0.1                h21ff451_1  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.15.2               hfab91a5_0    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h0a44026_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.1.0                hcb84e12_1  
libwebp                   1.0.1                hd73b212_0  
libxml2                   2.9.10               h7cdb67c_3  
libxslt                   1.1.34               h83b36ba_0  
libzopfli                 1.0.3                hb1e8313_0  
llvm-openmp               10.0.0               h28b9765_0  
llvmlite                  0.34.0           py36h739e7dc_4  
locket                    0.2.1            py36hecd8cb5_1  
lxml                      4.6.2            py36h26b266a_0  
lz4-c                     1.9.3                h23ab428_0  
lzo                       2.10                 haf1e3a3_2  
markupsafe                1.1.1            py36h1de35cc_0  
matplotlib                3.3.4            py36hecd8cb5_0  
matplotlib-base           3.3.4            py36h8b3ea08_0  
mccabe                    0.6.1                    py36_1  
mistune                   0.8.4            py36h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py36h9ed2024_0  
mkl_fft                   1.2.1            py36ha059aab_0  
mkl_random                1.1.1            py36h959d312_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.1.0                    py36_0  
msgpack-python            1.0.2            py36hf7b0b51_1  
multidict                 5.1.0            py36h20b66c6_1    conda-forge
multipledispatch          0.6.0                    py36_0  
murmurhash                1.0.5            py36hb100763_0    conda-forge
mypy_extensions           0.4.3                    py36_0  
nbclient                  0.5.2              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5                        py_0  
neuralcoref               4.0              py36ha1b3eb9_1    conda-forge
nltk                      3.5                        py_0  
nmslib                    2.1.1                    pypi_0    pypi
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.2.0            py36hecd8cb5_0  
numba                     0.51.2           py36h959d312_1  
numexpr                   2.7.2            py36h16bde0e_0  
numpy                     1.19.2           py36h456fd55_0  
numpy-base                1.19.2           py36hcfb5961_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                     py36_0  
openjpeg                  2.3.0                hb95cd4c_1  
openpyxl                  3.0.6              pyhd3eb1b0_0  
openssl                   1.1.1j               hbcf498f_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.1.5            py36hb2f4e1b_0  
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py36hecd8cb5_1  
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0  
path                      15.1.2           py36hecd8cb5_0  
path.py                   12.5.0                        0  
pathlib2                  2.3.5            py36hecd8cb5_2  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
pathy                     0.4.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                    py36_0  
pcre                      8.44                 hb1e8313_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py36h5270095_0  
pip                       21.0.1           py36hecd8cb5_0  
pkginfo                   1.7.0            py36hecd8cb5_0  
plac                      1.1.3                    pypi_0    pypi
pluggy                    0.13.1                   py36_0  
ply                       3.11                     py36_0  
preshed                   3.0.5            py36hb100763_0    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.15.2           py36hefe7e0e_0    conda-forge
psutil                    5.8.0            py36h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py36haf313ee_0  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.6.1                    pypi_0    pypi
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py36h9ed2024_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py36haf1e3a3_10  
pycurl                    7.43.0.6         py36hddc9c9b_0  
pydantic                  1.7.3            py36h49ba835_0    conda-forge
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.0              pyhd3eb1b0_0  
pylint                    2.7.0            py36hecd8cb5_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pyodbc                    4.0.30           py36h0a44026_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py36h655552a_2  
pyrsistent                0.17.3           py36haf1e3a3_0  
pysbd                     0.3.4                    pypi_0    pypi
pysocks                   1.7.1            py36hecd8cb5_0  
pytables                  3.6.1            py36h5bccee9_0  
pytest                    6.2.2            py36hecd8cb5_2  
python                    3.6.12               h26836e1_2  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_0  
python.app                3                py36h9ed2024_0  
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1            py36haf1e3a3_2  
pyyaml                    5.4.1            py36h9ed2024_1  
pyzmq                     20.0.0           py36h23ab428_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 1.0.1                      py_0  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h9ed2024_0  
regex                     2020.11.13       py36h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
ripgrep                   12.1.1                        0  
rope                      0.18.0                     py_0  
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.4                    py36_1  
ruamel_yaml               0.15.87          py36haf1e3a3_1  
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
scikit-image              0.17.2           py36h81aa140_0  
scikit-learn              0.23.2           py36h959d312_0  
scipy                     1.5.2            py36h912ce22_0  
scispacy                  0.4.0                    pypi_0    pypi
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py36hecd8cb5_0  
shellingham               1.4.0              pyh44b312d_0    conda-forge
simplegeneric             0.8.1                    py36_2  
singledispatch            3.6.0           pyhd3eb1b0_1001  
sip                       4.19.8           py36h0a44026_0  
six                       1.15.0           py36hecd8cb5_0  
smart_open                2.2.1              pyh9f0ad1d_0    conda-forge
snappy                    1.1.8                hb1e8313_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
soupsieve                 2.2                pyhd3eb1b0_0  
spacy                     2.3.5                    pypi_0    pypi
spacy-legacy              3.0.1              pyhd8ed1ab_0    conda-forge
sphinx                    3.5.1              pyhd3eb1b0_0  
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.2.1            py36hecd8cb5_1  
spyder-kernels            1.10.2           py36hecd8cb5_0  
sqlalchemy                1.3.23           py36h9ed2024_0  
sqlite                    3.33.0               hffcf06c_0  
srsly                     1.0.5                    pypi_0    pypi
statsmodels               0.12.2           py36h9ed2024_0  
sympy                     1.7.1            py36hecd8cb5_0  
tbb                       2020.3               h879752b_0  
tblib                     1.7.0                      py_0  
terminado                 0.9.2            py36hecd8cb5_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
thinc                     7.4.5                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.1.14          pyhd3eb1b0_1  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.1                     py_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py36h9ed2024_0  
tqdm                      4.57.0             pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3                    py36_0  
typed-ast                 1.4.2            py36h9ed2024_1  
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
ujson                     4.0.2            py36h23ab428_0  
unicodecsv                0.14.1           py36he531d66_0  
unixodbc                  2.3.9                haf1e3a3_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
wasabi                    0.8.2              pyh44b312d_0    conda-forge
watchdog                  1.0.2            py36h9ed2024_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py36_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py36_0  
wrapt                     1.12.1           py36h1de35cc_1  
wurlitzer                 2.0.1                    py36_0  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.3.7              pyhd3eb1b0_0  
xlwings                   0.22.0           py36hecd8cb5_0  
xlwt                      1.2.0            py36h5ad1178_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.30.0                     py_0  
yarl                      1.6.3            py36h20b66c6_1    conda-forge
zeromq                    4.3.3                hb1e8313_3  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zope                      1.0                      py36_1  
zope.event                4.5.0                    py36_0  
zope.interface            5.2.0            py36h9ed2024_0  
zstd                      1.4.5                h41d2c2f_0  
