# packages in environment at /usr/local/Caskroom/miniconda/base:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.2            py38h50d1736_1    conda-forge
argon2-cffi               20.1.0           py38h7e3306e_2    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
blis                      0.7.4                    pypi_0    pypi
boto3                     1.17.14                  pypi_0    pypi
botocore                  1.20.14                  pypi_0    pypi
ca-certificates           2021.1.19            hecd8cb5_0  
catalogue                 2.0.1                    pypi_0    pypi
certifi                   2020.12.5        py38hecd8cb5_0  
cffi                      1.14.0           py38hc512035_1  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                    pypi_0    pypi
conda                     4.9.2            py38hecd8cb5_0  
conda-package-handling    1.6.1            py38h1de35cc_0  
conllu                    4.4                      pypi_0    pypi
cryptography              2.9.2            py38ha12b0ac_0  
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
distlib                   0.3.1                    pypi_0    pypi
en-core-sci-sm            0.4.0                    pypi_0    pypi
en-core-web-sm            3.0.0                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
filelock                  3.0.12                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
idna                      2.9                        py_1  
importlib-metadata        3.4.0            py38h50d1736_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
intel-openmp              2019.4                      233  
ipykernel                 5.4.2            py38h9bb44b7_0    conda-forge
ipython                   7.19.0           py38h9bb44b7_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py38h50d1736_2    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.0            py38h50d1736_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
keras                     2.4.3                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
libcxx                    10.0.0                        1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.3                  h0a44026_1  
libsodium                 1.0.18               hbcb3906_1    conda-forge
markupsafe                1.1.1            py38h5406a74_3    conda-forge
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4           py38h5406a74_1003    conda-forge
mkl                       2019.4                      233  
mkl-service               2.3.0            py38h9ed2024_0  
mkl_fft                   1.2.1            py38ha059aab_0  
mkl_random                1.1.1            py38h959d312_0  
murmurhash                1.0.5                    pypi_0    pypi
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py38h50d1736_3    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
networkx                  2.5                      pypi_0    pypi
nmslib                    2.1.1                    pypi_0    pypi
nodejs                    10.13.0              h0a44026_0  
notebook                  6.1.6            py38h50d1736_0    conda-forge
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py38hcfb5961_0  
openssl                   1.1.1j               h9ed2024_0  
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.2.2            py38hb2f4e1b_0  
pandoc                    2.11.3.2             h35c211d_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
pathy                     0.4.0                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.0                    pypi_0    pypi
pip                       20.0.2                   py38_3  
preshed                   3.0.5                    pypi_0    pypi
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.10             pyha770c72_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pybind11                  2.6.1                    pypi_0    pypi
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_0  
pydantic                  1.7.3                    pypi_0    pypi
pygments                  2.7.3              pyhd8ed1ab_0    conda-forge
pyopenssl                 19.1.0                   py38_0  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypdf2                    1.26.0                   pypi_0    pypi
pyrsistent                0.17.3           py38h5406a74_2    conda-forge
pysbd                     0.3.4                    pypi_0    pypi
pysocks                   1.7.1                    py38_0  
python                    3.8.3                h26836e1_1  
python-dateutil           2.8.1                      py_0    conda-forge
python.app                2                       py38_10  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     20.0.0           py38h23ab428_1  
readline                  8.0                  h1de35cc_0  
requests                  2.25.1             pyhd3eb1b0_0  
ruamel_yaml               0.15.87          py38h1de35cc_0  
s3transfer                0.3.4                    pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.6.0                    pypi_0    pypi
scispacy                  0.4.0                    pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                46.4.0                   py38_0  
six                       1.14.0                   py38_0  
smart-open                3.0.0                    pypi_0    pypi
soupsieve                 2.0.1                      py_1    conda-forge
spacy                     3.0.3                    pypi_0    pypi
spacy-legacy              3.0.1                    pypi_0    pypi
sqlite                    3.31.1               h5c1f38d_1  
srsly                     2.4.0                    pypi_0    pypi
terminado                 0.9.2            py38h50d1736_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
thinc                     8.0.1                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.8                ha441bb4_0  
tornado                   6.1              py38h5406a74_1    conda-forge
tqdm                      4.46.0                     py_0  
traitlets                 5.0.5                      py_0    conda-forge
typer                     0.3.2                    pypi_0    pypi
urllib3                   1.25.8                   py38_0  
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py38_0  
widgetsnbextension        3.5.1            py38h50d1736_4    conda-forge
xz                        5.2.5                h1de35cc_0  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11               h1de35cc_3  
