# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38hecd8cb5_1001
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2021.1.19=hecd8cb5_0
catalogue=1.0.0=py38_1
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.4=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
click=7.1.2=pyhd3eb1b0_0
cryptography=3.3.1=py38hbcfaee0_0
cycler=0.10.0=py38_0
cymem=2.0.4=py38h23ab428_0
cython-blis=0.4.1=py38haf1e3a3_1
decorator=4.4.2=pyhd3eb1b0_0
en-core-sci-sm=0.4.0=pypi_0
en-core-web-sm=2.3.1=pypi_0
freetype=2.10.4=ha233b18_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=2.11.3=pypi_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
jsonschema=3.0.2=py38_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38hecd8cb5_0
kiwisolver=1.3.0=py38h23ab428_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
lz4-c=1.9.3=h23ab428_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=hecd8cb5_0
matplotlib-base=3.3.2=py38h181983e_0
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
murmurhash=1.0.5=py38h23ab428_0
ncurses=6.2=h0a44026_1
networkx=2.5=py_0
nltk=3.5=py_0
nmslib=2.1.1=pypi_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
olefile=0.46=py_0
openssl=1.1.1i=h9ed2024_0
packaging=20.9=pypi_0
pandas=1.2.1=py38hb2f4e1b_0
parso=0.8.1=pyhd3eb1b0_0
pathy=0.4.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py38h5270095_0
pip=20.3.3=py38hecd8cb5_0
plac=1.1.0=py38_1
preshed=3.0.2=py38h23ab428_1
prompt-toolkit=3.0.8=py_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pybind11=2.6.1=pypi_0
pycparser=2.20=py_2
pydantic=1.7.3=pypi_0
pygments=2.7.4=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py38haf1e3a3_0
pysbd=0.3.3=pypi_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2020.5=pyhd3eb1b0_0
pyzmq=20.0.0=py38h23ab428_1
readline=8.1=h9ed2024_0
regex=2020.11.13=py38h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.2=py38h2515648_0
scispacy=0.3.0=pypi_0
setuptools=52.0.0=py38hecd8cb5_0
six=1.15.0=py38hecd8cb5_0
smart-open=3.0.0=pypi_0
soupsieve=2.1=pyhd3eb1b0_0
spacy=2.3.5=py38hf7b0b51_0
spacy-legacy=3.0.1=pypi_0
sqlite=3.33.0=hffcf06c_0
srsly=1.0.5=py38h23ab428_0
thinc=7.4.5=py38h1341a74_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h9ed2024_0
tqdm=4.56.0=pyhd3eb1b0_0
traitlets=5.0.5=pyhd3eb1b0_0
typer=0.3.2=pypi_0
urllib3=1.26.3=pyhd3eb1b0_0
wasabi=0.8.1=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
