# packages in environment at /usr/local/Caskroom/miniconda/base/envs/kgsys2:
#
# Name                    Version                   Build  Channel
aiohttp                   3.7.3            py39hcbf5805_1    conda-forge
appnope                   0.1.2           py39hecd8cb5_1001  
argon2-cffi               20.1.0           py39h9ed2024_1  
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0  
bleach                    3.3.0              pyhd3eb1b0_0  
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.10            pyhd8ed1ab_0    conda-forge
botocore                  1.20.10            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39hcbf5805_1001    conda-forge
bz2file                   0.98                       py_0    conda-forge
c-ares                    1.17.1               hc929b4f_0    conda-forge
ca-certificates           2020.12.5            h033912b_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
catalogue                 2.0.1            py39h6e9494a_2    conda-forge
certifi                   2020.12.5        py39h6e9494a_1    conda-forge
cffi                      1.14.5           py39h319c39b_0    conda-forge
chardet                   3.0.4           py39h2c36a5b_1008    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conllu                    4.4                      pypi_0    pypi
cryptography              3.4.4            py39h36ea649_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.5            py39h219cf5c_1    conda-forge
cython-blis               0.7.4            py39h329c335_0    conda-forge
cytoolz                   0.11.0           py39hcbf5805_3    conda-forge
dataclasses               0.7                pyhb2cacf7_7    conda-forge
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0              pyhd3eb1b0_0  
en-core-web-sm            3.0.0                    pypi_0    pypi
entrypoints               0.3              py39hecd8cb5_0  
freetype                  2.10.4               h4cff582_1    conda-forge
google-api-core           1.25.1             pyh44b312d_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py39he650545_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.52.0           py39h6e9494a_1    conda-forge
grpcio                    1.35.0           py39h60a05eb_0    conda-forge
icu                       58.2                 h0a44026_3  
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
ipykernel                 5.3.4            py39h01d92e1_0  
ipython                   7.20.0           py39h01d92e1_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jedi                      0.17.2           py39hecd8cb5_1  
jellyfish                 0.8.2            py39hcbf5805_1    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0            py39hecd8cb5_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.1            py39hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.3.1            py39hedf5dff_1    conda-forge
lcms2                     2.11                 h92f6f08_0  
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcrc32c                 1.1.1                h1c7c35f_2    conda-forge
libcxx                    11.0.1               habf9029_0    conda-forge
libffi                    3.3                  h046ec9c_2    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_18    conda-forge
libgfortran5              9.3.0               h6c81a4c_18    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libopenblas               0.3.12          openmp_h54245bb_1    conda-forge
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.14.0               hfd3ada9_0    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                hcb84e12_1  
llvm-openmp               11.0.1               h7c73e74_0    conda-forge
lz4-c                     1.9.3                h046ec9c_0    conda-forge
markupsafe                1.1.1            py39hcbf5805_3    conda-forge
matplotlib-base           3.3.4            py39hc986735_0    conda-forge
mistune                   0.8.4           py39h9ed2024_1000  
multidict                 5.1.0            py39hcbf5805_1    conda-forge
murmurhash                1.0.5            py39h219cf5c_0    conda-forge
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7            py39hecd8cb5_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h2e338ed_4    conda-forge
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.5                        py_0    conda-forge
nltk                      3.4.4                      py_0    conda-forge
nltk_data                 2019.07.04                    1    conda-forge
nmslib                    2.1.1                    pypi_0    pypi
notebook                  6.2.0            py39hecd8cb5_0  
numpy                     1.20.1           py39h3c955ea_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1j               hbcf498f_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.2            py39ha3b3222_0    conda-forge
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py39hecd8cb5_1  
parso                     0.7.0                      py_0  
pathy                     0.4.0              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py39h5270095_0  
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
preshed                   3.0.5            py39h219cf5c_0    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.14.0           py39h81cd7d3_1    conda-forge
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.6.1                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.7.3            py39h4b0b724_0    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pyemd                     0.5.1           py39h13df4ff_1002    conda-forge
pygments                  2.7.4              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyphen                    0.9.5                      py_0    conda-forge
pyqt                      5.9.2            py39h23ab428_6  
pyrsistent                0.17.3           py39h9ed2024_0  
pysbd                     0.3.4                    pypi_0    pypi
pysocks                   1.7.1            py39h6e9494a_3    conda-forge
python                    3.9.1           h2502468_5_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyzmq                     20.0.0           py39h23ab428_1  
qt                        5.9.7                h468cd18_1  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
rake_nltk                 1.0.4            py39h6e9494a_3    conda-forge
readline                  8.0                  h0678c8f_2    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rsa                       4.7.1              pyh44b312d_0    conda-forge
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
scikit-learn              0.24.1           py39h1f17f7f_0    conda-forge
scipy                     1.6.0            py39hed629a4_0    conda-forge
scispacy                  0.4.0                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                49.6.0           py39h6e9494a_3    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
sip                       4.19.13          py39h23ab428_0  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smart_open                2.2.1              pyh9f0ad1d_0    conda-forge
spacy                     3.0.3            py39h2dd75b9_0    conda-forge
spacy-legacy              3.0.1              pyhd8ed1ab_0    conda-forge
sqlite                    3.34.0               h17101e1_0    conda-forge
srsly                     2.4.0            py39h219cf5c_2    conda-forge
terminado                 0.9.2            py39hecd8cb5_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textacy                   0.10.0           py39h6e9494a_1    conda-forge
thinc                     8.0.1            py39h2dd75b9_1    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               h0419947_1    conda-forge
toolz                     0.11.1                     py_0    conda-forge
tornado                   6.1              py39h9ed2024_0  
tqdm                      4.57.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0  
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
visualise-spacy-tree      0.0.6                    pypi_0    pypi
wasabi                    0.8.2              pyh44b312d_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1            py39hecd8cb5_1  
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py39hecd8cb5_0  
xz                        5.2.5                haf1e3a3_1    conda-forge
yarl                      1.6.3            py39hcbf5805_1    conda-forge
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11            h7795811_1010    conda-forge
zstd                      1.4.8                hf387650_1    conda-forge
