Broken Light-bulb problem insufficient-intensity - Laser 
In a physics lab at a major university, a very expensive light bulb which would emit precisely controlled quantities of light was being used in some experiments. Ruth was the research assistant responsible for operating the sensitive light bulb. One morning she came into the lab and found to her dismay that the light bulb no longer worked. She realized that she had forgotten to tum it off the previous night. As a result the light bulb overheated, and the filament inside the bulb had broken into two parts. The surrounding glass bulb was completely sealed, so there was no way to open it. Ruth knew that the light bulb could be repaired if a brief, high-intensity laser beam could be used to fuse the two parts of the filament into one. Furthermore, the lab had the necessary equipment to do the job.
However, the lasers only generated low-intensity beams that were not strong enough to fuse the filament. She needed a much more intense laser beam. So it seemed that the light bulb could not be repaired, and a costly replacement would be required. Ruth was about to give up when she had an idea. She placed several lasers in a circle around the light bulb, and administered low-intensity laser beams from several directions all at once. The beams all converged on the filament, where their combined effect was enough to fuse it. Ruth was greatly relieved that the light bulb was repaired, and she then went on to successfully complete the experiment.
