Fortress-2 Supply Route:
A small country fell under the iron rule of a dictator. The dictator ruled the country from a strong fortress. The fortress was situated in the middle of the country, surrounded by farms and villages. Many roads radiated outward from the fortress like spokes on a wheel. A great general arose who raised a large army at the border and vowed to capture the fortress and free the country of the dictator. The general knew that if his entire army could attack the fortress at once it could be captured. His troops were poised at the head of one of the roads leading to the fortress, ready to attack. However, a spy brought the general a disturbing report. The ruthless dictator had planted mines on each of the roads. The mines were set so that small bodies of men could pass over them safely, since the dictator needed to be able to move troops and workers to and from the fortress. However, any large force would detonate the mines. Not only would this blow up the road and render it impassable, but the dictator would then destroy many villages in retaliation. 
	The general, however, was undaunted. He knew that one major thoroughfare leading to the fortress was always kept open as a supply route. He led his army to the head of the supply route. When all was ready he gave the signal, and the entire army charged down the open route. The army avoided the mines and attacked the fortress in full strength. In this way, the general was able to capture the fortress and overthrow the dictator.
