The Commander:
A military government was established after the elected government was toppled in a coup. The military imposed martial law and abolished all civil liberties. A tank corp commander and his forces remained loyal to the overthrown civilian government. They hid in a forest waiting for a chance to launch a counterattack. The commander felt he could succeed if only the military headquarters could be captured. The headquarters was located on a heavily guarded island situated in the center of a lake. The only way to reach the island was by way of several pontoon bridges that connected it to the surrounding area. 
However, each bridge was so narrow and unstable that only a few tanks could cross at once. Such a small force would easily be repulsed by the defending troops. The headquarters therefore appeared invincible. However, the tank commander tried an unexpected tactic. He secretly sent a number of tanks to locations near each bridge leading to the island. Then under cover of darkness the attack was launched simultaneously across each bridge. All of the groups of tanks arrived on the island together and immediately converged on the military headquarters. They managed to capture the headquarters and eventually restore the civilian government.
