
was                  44
had                  18
is                   15
knew                 10
wanted                8
realized              8
thought               7
are                   7
break                 6
paid                  6
left                  6
seemed                6
began                 6
destroyed             6
came                  5
used in               5
overheated            5
went to               5
fed by                5
got                   5
have                  5
came into             5
used                  4
realizes              4
decided               4
took                  4
arrived               4
led to                3
rated                 3
converged on          3
felt                  3
found                 3
spread throughout     3
told                  3
was about             3
were                  3
saw                   3
relieved              3
caused most           3
wasted                3
bulb                  3
placed around         3
wait over             3
elaborates            3
exclaimed             3
is impossible         3
went                  3
collects              3
commanded             3
plans                 3