SVO: ('Many', 'got', 'department the English degrees') TRIPLE:[]
SVO: ('era', 'left', 'clearly  mark') TRIPLE:['era leave mark']
SVO: ('causes  they', 'proponents', 'often  students') TRIPLE:['they encourage students']
SVO: ('many their wellknown members', 'called', '') TRIPLE:[]
SVO: ('many  members', 'become recognizable', '') TRIPLE:[]
SVO: ('English English department faculty', 'have excellent', 'excellent  reputations') TRIPLE:['faculty have reputations']
SVO: ('bright  they', 'faculty', 'the � beginner') TRIPLE:[]
SVO: ('English this teaching faculty', 'developed', 'smug  attitude') TRIPLE:['faculty develop attitude']
SVO: ('result  members', 'resented', '') TRIPLE:[]
SVO: ('patient  who', 'faced', 'malignant  tumour') TRIPLE:['who have tumour']
SVO: ('patient', 'impossible', '') TRIPLE:[]
SVO: ('X rays', 'used', 'tumour') TRIPLE:[]
SVO: ('intensity  tumour', 'destroyed', 'it') TRIPLE:[]
SVO: ('healthy  ray', 'tissue', 'healthy  that') TRIPLE:[]
SVO: ('tissue  it', 'harmless', 'tumour') TRIPLE:['it affect tumour']
SVO: ('It', 'looked', '') TRIPLE:[]
SVO: ('patient  who', 'faced', 'malignant  tumor') TRIPLE:['who have tumor']
SVO: ('patient', 'impossible', '') TRIPLE:[]
SVO: ('X rays', 'used', 'tumor') TRIPLE:[]
SVO: ('intensity  tumor', 'destroyed', 'it') TRIPLE:[]
SVO: ('tissue  ray', 'destroyed', 'tissue  that') TRIPLE:[]
SVO: ('intensities  ray', 'harmless', '') TRIPLE:[]
SVO: ('it', 'affect', 'tumor') TRIPLE:['it affect tumor']
SVO: ('type', 'used', 'healthy the x tissue') TRIPLE:[]
SVO: ('strenuously successfully pursuedresearch them', 'have', 'research') TRIPLE:['faculty have grants', 'them conduct research']
SVO: ('result  this', 'departmenthas more', 'more  money') TRIPLE:[]
SVO: ('funding', 'allowed', 'hire research assistants') TRIPLE:['funding allow faculty']
SVO: ('a research faculty', 'had', 'high level research quality') TRIPLE:['member have assistant', 'faculty have enoughtime']
SVO: ('Political Science department', 'one', '') TRIPLE:[]
SVO: ('The undergraduate students', 'rated', 'best  teachers') TRIPLE:['students rate faculty', 'students rate faculty teachers']
SVO: ('almost  student', 'wants', 'one one Political Sciencecourse') TRIPLE:['teachers spread campus']
SVO: ('popularity', 'caused most', 'most') TRIPLE:[]
SVO: ('Students', 'wait', 'oftheir  choice') TRIPLE:[]
SVO: ('Conor', 'beside Paul', 'Paul') TRIPLE:[]
SVO: ('Conor', 'fears Paul', 'Paul') TRIPLE:['Conor fear Paul']
SVO: ('Mark', 'motivates Ronan', 'Ronan') TRIPLE:['Mark motivate Ronan']
SVO: ('Mark', 'Ronan', '') TRIPLE:[]
SVO: ('Joe', 'motivates Steven', 'Steven') TRIPLE:['Joe motivate Steven']
SVO: ('Woodstock', 'built', 'nest') TRIPLE:['Woodstock build nest']
SVO: ('the baby birds', 'put', 'eggs') TRIPLE:['She put eggs']
SVO: ('Snoopy', 'unhappy', '') TRIPLE:[]
SVO: ('when  he', 'tried', '') TRIPLE:[]
SVO: ('chirping  he', 'was afraid', 'much  noise') TRIPLE:[]
SVO: ('eggs', 'want', '') TRIPLE:[]
SVO: ('So  she', 'built', 'little  ways') TRIPLE:['she build nest', 'she build nest ways']
SVO: ('', 'was', '') TRIPLE:[]
SVO: ('move', 'rooftop', 'eggs') TRIPLE:['they move eggs']
SVO: ('they', 'afraid', 'them') TRIPLE:[]
SVO: ('They', 'thought', '') TRIPLE:[]
SVO: ('Then  Snoopy', 'had', 'great  idea') TRIPLE:['Snoopy have idea']
SVO: ('air  Snoopy', 'took', 'it') TRIPLE:['Snoopy take blanket']
SVO: ('across  it', 'tossed', 'it') TRIPLE:[]
SVO: ('rolled  blanket', 'stretched', 'right') TRIPLE:[]
SVO: ('Then  Snoopy', 'rolled', 'carefully  one') TRIPLE:['Snoopy roll eggs']
SVO: ('eggs', 'moved', '') TRIPLE:[]
SVO: ('new new tree Snoopy', 'liked', 'new new tree nest') TRIPLE:['Woodstock like nest']
SVO: ('two  cords', 'room', '') TRIPLE:[]
SVO: ('hand  you', 'length', 'other') TRIPLE:['you hold cord']
SVO: ('task', 'tie', 'ends') TRIPLE:['task tie ends']
SVO: ('below  which', 'use', 'any') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('', 'plan', 'valley  it') TRIPLE:[]
SVO: ('total total labor cost', '$', '') TRIPLE:[]
SVO: ('However  engineer', 'realizes', 'water  lake') TRIPLE:[]
SVO: ('order  engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('plan  lake', 'fed', '') TRIPLE:[]
SVO: ('lake  they', 'placed', 'water') TRIPLE:['they convey water']
SVO: ('it', 'fed', '') TRIPLE:[]
SVO: ('12  laborers', 'have', 'second  plan') TRIPLE:[]
SVO: ('laborer', 'paid', '$') TRIPLE:[]
SVO: ('total  labor', 'cheaper', '') TRIPLE:[]
SVO: ('Political Science department', 'has', 'odd  mix') TRIPLE:['department have mix']
SVO: ('About  half', 'interest', '') TRIPLE:[]
SVO: ('', 'half', '') TRIPLE:[]
SVO: ('orientations  most', 'minded', '') TRIPLE:[]
SVO: ('fact  department', 'organized', 'groups  talks') TRIPLE:['department organize conference']
SVO: ('afavorable  story', 'received', '') TRIPLE:[]
SVO: ('Many', 'got', 'department Political Science degrees') TRIPLE:[]
SVO: ('era', 'left', 'clearly  mark') TRIPLE:['era leave mark']
SVO: ('environmentalcauses  they', 'proponents', 'often  students') TRIPLE:['they encourage students']
SVO: ('many  members', 'called', 'faculty  Congress') TRIPLE:[]
SVO: ('', 'Lisa', '') TRIPLE:[]
SVO: ('Mary', 'employs Ali', 'Ali') TRIPLE:['Mary employ Ali']
SVO: ('Mary', 'sees Ali', 'Ali') TRIPLE:['Mary see Ali']
SVO: ('', 'Ruth', '') TRIPLE:[]
SVO: ('Laura', 'employs Ruth', 'Ruth') TRIPLE:['Laura employ Ruth']
SVO: ('it', 'wanted', '') TRIPLE:[]
SVO: ('So  she', 'organized', 'big the neighborhood children') TRIPLE:['she organize party']
SVO: ('who', 'was', 'order the children time') TRIPLE:['who pick Jane']
SVO: ('big  day', 'arrived', '') TRIPLE:[]
SVO: ('fifteen  children', 'ready', '') TRIPLE:[]
SVO: ('Jane mother', 'putting', 'final  touches') TRIPLE:['mother put touches']
SVO: ('She', 'covering', 'walls') TRIPLE:['She cover walls']
SVO: ('Jane mother', 'finishing', 'a decoration pattern') TRIPLE:['mother finish pattern']
SVO: ('that', 'left', '') TRIPLE:[]
SVO: ('She', 'planned', 'order  balloons') TRIPLE:[]
SVO: ('colored  she', 'able', 'other  ribbon') TRIPLE:['she grab end']
SVO: ('ribbons', 'enough', '') TRIPLE:[]
SVO: ('she', 'seemed', 'final  bit') TRIPLE:[]
SVO: ('when  she', 'about', 'idea') TRIPLE:['she have idea']
SVO: ('scissors  she', 'took', 'various and crepe scissors') TRIPLE:['She take pair']
SVO: ('blue the pink ribbon', 'took', 'ribbon the pink them') TRIPLE:['she take hold']
SVO: ('She', 'ran', 'possible the swinging go') TRIPLE:[]
SVO: ('blue  ribbon', 'waited', 'it') TRIPLE:['ribbon come way']
SVO: ('still the pink she', 'removed', 'two  ribbons') TRIPLE:['she remove scissors']
SVO: ('ribbons  children', 'managed', 'ribbons  decorations') TRIPLE:[]
SVO: ('Soon  Jane', 'arrived', '') TRIPLE:[]
SVO: ('great  mothers', 'success', 'complemented Jane mother') TRIPLE:['mothers complement mother']
SVO: ('expensive a university which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('dismay  lightbulb', 'responsible', 'sensitive  lightbulb') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('filament', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  It') TRIPLE:[]
SVO: ('high intensity laser ray', 'repaired', 'two  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser ray', 'break', 'fragile  filament') TRIPLE:['ray break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['ray break glass', 'it fuse filament']
SVO: ('lightbulb', 'seemed', '') TRIPLE:[]
SVO: ('How  you', 'solve', 'situation') TRIPLE:['you solve situation']
SVO: ('', 'Analogy', '') TRIPLE:[]
SVO: ('world', 'was', 'computer') TRIPLE:[]
SVO: ('One One day Zardia', 'attacked', '') TRIPLE:[]
SVO: ('badly  attack', 'aimed', '') TRIPLE:[]
SVO: ('Zardian  it', 'realized', 'some') TRIPLE:['Gagrach want computers']
SVO: ('government', 'pleased', '') TRIPLE:[]
SVO: ('It', 'promised', 'Zardia') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'genie', '') TRIPLE:[]
SVO: ('he', 'decided', 'bigger  home') TRIPLE:['he polish home']
SVO: ('So  he', 'began', '') TRIPLE:[]
SVO: ('Finally  he', 'found', 'perfect  home') TRIPLE:['he find home']
SVO: ('It', 'larger', '') TRIPLE:[]
SVO: ('genie', 'excited', 'very  belongings') TRIPLE:[]
SVO: ('now  genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('He', 'had', 'very  jewels') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('genie', 'came', 'bit') TRIPLE:[]
SVO: ('He', 'searched', '') TRIPLE:[]
SVO: ('Then  he', 'commanded', 'itself') TRIPLE:[]
SVO: ('home his flying it', 'commanded', 'sort') TRIPLE:['genie command carpet', 'genie command carpet end', 'it form sort']
SVO: ('Then  genie', 'took', 'home  it') TRIPLE:['genie take jewel']
SVO: ('tube the carpet it', 'began', 'new  home') TRIPLE:['it reach home']
SVO: ('genie', 'grinned', 'happily  jewels') TRIPLE:[]
SVO: ('still  him', 'sure', '') TRIPLE:[]
SVO: ('where nuclear power water', 'adapted', 'nuclear nuclear power facility') TRIPLE:[]
SVO: ('that', 'stand', 'increased water pumping pressure') TRIPLE:['pipe stand pressure']
SVO: ('volume  it', 'have', 'continuous  supply') TRIPLE:['facility have supply']
SVO: ('available  that', 'found', 'large  water') TRIPLE:[]
SVO: ('pipes  that', 'is', 'less less water pressure') TRIPLE:[]
SVO: ('The biology department', 'teaches many', 'active active research program') TRIPLE:[]
SVO: ('younger  faculty', 'taken', 'faculty  advantage') TRIPLE:['number take advantage']
SVO: ('fewer the Biology they', 'left', 'the Biology department') TRIPLE:['departures leave department']
SVO: ('them', 'difficult', 'all') TRIPLE:[]
SVO: ('', 'are', 'businessand  majors') TRIPLE:[]
SVO: ('The undergraduate students', 'rated', 'consistently  faculty') TRIPLE:['students rate faculty']
SVO: ('almost  student', 'reputation', 'one one Biology course') TRIPLE:[]
SVO: ('popularity', 'caused most', 'most') TRIPLE:[]
SVO: ('Studentsmust', 'wait', '') TRIPLE:[]
SVO: ('weak  nations', 'bordered', 'other') TRIPLE:[]
SVO: ('countries', 'reliedheavily', 'trade the tourist economies') TRIPLE:[]
SVO: ('otherover  one', 'competed', 'most  tourists') TRIPLE:[]
SVO: ('nearby  nation', 'had', 'strong  economy') TRIPLE:['nation have economy']
SVO: ('Tourist cruises', 'flocked', 'flocked intoits harbors') TRIPLE:['cruises flock harbors']
SVO: ('this  Moreland', 'tried', 'forces') TRIPLE:[]
SVO: ('Unfortunately  hurricane', 'hit', 'three  nations') TRIPLE:['hurricane hit coast']
SVO: ('expensive expensive light which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('Ruth', 'assistant responsible', 'light the research bulb') TRIPLE:[]
SVO: ('light  bulb', 'came', '') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('filament', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity laser beam', 'knew', 'two  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('low low intensity that', 'generated low', 'enough  filament') TRIPLE:['lasers generate beams']
SVO: ('She', 'needed', 'intense intense laser beam') TRIPLE:['She need beam']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'low intensity laser beams') TRIPLE:['She place lasers']
SVO: ('combined  effect', 'converged', 'it') TRIPLE:[]
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'genie', '') TRIPLE:[]
SVO: ('he', 'decided', 'bigger  home') TRIPLE:['he polish home']
SVO: ('So  he', 'began', '') TRIPLE:[]
SVO: ('Finally  he', 'found', 'perfect  home') TRIPLE:['he find home']
SVO: ('It', 'larger', '') TRIPLE:[]
SVO: ('genie', 'excited', 'very  belongings') TRIPLE:[]
SVO: ('now  genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('He', 'had', 'very  jewels') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('genie', 'came', 'bit') TRIPLE:[]
SVO: ('He', 'began', '') TRIPLE:[]
SVO: ('He', 'commanded', 'then  itself') TRIPLE:['He command staff']
SVO: ('last  he', 'tugged', 'new  bottle') TRIPLE:['he pull bottle']
SVO: ('once  genie', 'began', 'simply  them') TRIPLE:[]
SVO: ('home  genie', 'settled in', '') TRIPLE:[]
SVO: ('still  him', 'sure', '') TRIPLE:[]
SVO: ('computer science department', 'acknowledged', '') TRIPLE:[]
SVO: ('years  department', 'has', 'publicationsby computer science faculty') TRIPLE:['department have number']
SVO: ('contracts  that', 'allowed', 'professors  research') TRIPLE:['success allow members']
SVO: ('Unfortunately the research reputation', 'outdone', '') TRIPLE:[]
SVO: ('Almost  all', 'known', '') TRIPLE:[]
SVO: ('individual  members', 'seem', 'orno  respect') TRIPLE:[]
SVO: ('', 'Adair', '') TRIPLE:[]
SVO: ('An oil well', 'exploded', 'Arabia in Saudi fire') TRIPLE:[]
SVO: ('blazing  that', 'inferno', 'enormous  quantity') TRIPLE:[]
SVO: ('famed firefighter Red Adair', 'efforts', '') TRIPLE:[]
SVO: ('huge  amount', 'knew', '') TRIPLE:[]
SVO: ('', 'was enough', 'site  job') TRIPLE:[]
SVO: ('', 'was', 'large  foam') TRIPLE:[]
SVO: ('foam', 'shoot', 'quickly  good') TRIPLE:[]
SVO: ('serious  attempt', 'looked', '') TRIPLE:[]
SVO: ('However , Red Adair', 'knew', 'just  what') TRIPLE:[]
SVO: ('He', 'stationed', 'men') TRIPLE:['He station men']
SVO: ('hoses  foam', 'opened', 'all') TRIPLE:[]
SVO: ('huge  amount', 'struck', 'quickly  source') TRIPLE:['amount strike source']
SVO: ('Red', 'extinguished', 'million million dollar fee') TRIPLE:['Red earn fee']
SVO: ('expensive expensive light which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('Ruth', 'assistant responsible', 'light the research bulb') TRIPLE:[]
SVO: ('light  bulb', 'came', '') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('light  bulb', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity ultrasound wave', 'knew', 'fused  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity ultrasound wave', 'break', 'fragile  filament') TRIPLE:['wave break glass']
SVO: ('it', 'break', 'fused  parts') TRIPLE:['wave break glass', 'it jar parts']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'low intensity ultrasound waves') TRIPLE:['She place machines']
SVO: ('combined  effect', 'converged', 'fused  parts') TRIPLE:[]
SVO: ('machine one ultrasound glass', 'left intact', 'low low intensity wave') TRIPLE:['spot receive wave']
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('Sales CaseVortex Inc.', 'had', 'new arcade software line') TRIPLE:['Inc. have line']
SVO: ('Keppel', 'working', 'Vortex video arcade hardware') TRIPLE:[]
SVO: ('They', 'negotiating', 'how  revenues') TRIPLE:[]
SVO: ('mostly  Vortex', 'going Vortex', 'sales their shareholders expectations') TRIPLE:[]
SVO: ('two  companies', 'struggling', 'how split sales revenues') TRIPLE:[]
SVO: ('Keppel', 'demanding', 'custom made action control') TRIPLE:['Keppel demand percentage']
SVO: ('it', 'knew', 'special special forces games') TRIPLE:['it have resources']
SVO: ('control new action Keppel', 'had', 'patent') TRIPLE:['Vortex demand percentage', 'they have patent']
SVO: ('year  they', 'bad', 'year  products') TRIPLE:[]
SVO: ('when  negotiators', 'came', 'differing  needs') TRIPLE:[]
SVO: ('following  Vortex', 'reached', 'financial Keppel production situation') TRIPLE:['teams reach agreement']
SVO: ('products  Vortex', 'give', 'still  patent') TRIPLE:['Keppel give share', 'Vortex maintain patent']
SVO: ('Carl', 'working', '') TRIPLE:[]
SVO: ('very  he', 'concerned', 'little  left') TRIPLE:[]
SVO: ('later  he', 'had', 'lunch') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'resume') TRIPLE:['he impress people', 'he give resume']
SVO: ('Carl', 'went', 'suits the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('small The GeneralA country', 'ruled', '') TRIPLE:[]
SVO: ('fortress', 'situated', '') TRIPLE:[]
SVO: ('Many  roads', 'led', '') TRIPLE:[]
SVO: ('rebel  general', 'vowed', 'fortress') TRIPLE:[]
SVO: ('attack', 'knew', 'army  fortress') TRIPLE:['attack capture fortress']
SVO: ('He', 'gathered', 'direct full scale attack') TRIPLE:['He gather army']
SVO: ('then  dictator', 'learned', 'mines') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'troops') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('it', 'blow', 'neighboring  villages') TRIPLE:['it destroy villages']
SVO: ('It', 'seemed impossible', 'therefore  fortress') TRIPLE:[]
SVO: ('However  general', 'devised', 'simple  plan') TRIPLE:['general devise plan']
SVO: ('He', 'divided', 'groups  group') TRIPLE:['He divide army']
SVO: ('group', 'gave', 'different  road') TRIPLE:['he give signal', 'group march road']
SVO: ('entire  army', 'continued', 'road') TRIPLE:['group continue road']
SVO: ('way  general', 'captured', 'dictator') TRIPLE:['general capture fortress']
SVO: ('who', 'was', '') TRIPLE:[]
SVO: ('bow a cross that', 'saw', 'feathers') TRIPLE:['she see sportsman', 'she see sportsman bolts']
SVO: ('bolts', 'attacked', '') TRIPLE:[]
SVO: ('her tail she', 'realized', 'few') TRIPLE:['sportsman want feathers']
SVO: ('sportsman', 'pleased', '') TRIPLE:[]
SVO: ('He', 'promised', 'eagles') TRIPLE:[]
SVO: ('identical  who', 'were identical', 'continually  pranks') TRIPLE:['who play pranks']
SVO: ('annual annual school picnic', 'event', '') TRIPLE:[]
SVO: ('which  twins', 'were', 'lots') TRIPLE:['twins win lots']
SVO: ('who', 'arrived', '') TRIPLE:[]
SVO: ('twins', 'wanted', 'main  event') TRIPLE:[]
SVO: ('secretly  which', 'devised', 'newcomer') TRIPLE:['they devise plan']
SVO: ('day', 'arrived', '') TRIPLE:[]
SVO: ('where  teacher', 'pick', 'winner') TRIPLE:['runner pick path']
SVO: ('grounds  he', 'entered', 'leg') TRIPLE:['twin enter race', 'he hurt leg']
SVO: ('students', 'began', '') TRIPLE:[]
SVO: ('woods  others', 'rushed', '') TRIPLE:[]
SVO: ('Then  he', 'went', 'school  path') TRIPLE:[]
SVO: ('twin  who', 'burst', '') TRIPLE:[]
SVO: ('teacher', 'named', 'him') TRIPLE:[]
SVO: ('year  twins', 'switched', 'status') TRIPLE:['twins switch places']
SVO: ('Asian Merchant CaseSyd', 'bought', 'wholesale wholesale leather boots') TRIPLE:['CaseSyd buy boots']
SVO: ('aspects', 'negotiated', '') TRIPLE:[]
SVO: ('conglomerate  she', 'be potential', 'boots') TRIPLE:[]
SVO: ('company  they', 'told Syd', 'boots') TRIPLE:['representative tell Syd']
SVO: ('a trade embargo', 'concerned', '') TRIPLE:[]
SVO: ('dock the U.S. embargo', 'told Syd', 'Syd') TRIPLE:['representative tell Syd']
SVO: ('multinational multinational conglomerate policy', 'thought', '') TRIPLE:[]
SVO: ('freight by air which', 'wanted', 'boots') TRIPLE:[]
SVO: ('Asian Asian sales representative', 'refused', '') TRIPLE:[]
SVO: ('when  boat', 'argued', '') TRIPLE:[]
SVO: ('Syd', 'considered', 'small  manufacturer') TRIPLE:[]
SVO: ('However  she', 'like', 'also their product relationship') TRIPLE:['she like line']
SVO: ('unsuccessfully  Syd', 'suggested', 'new  proposal') TRIPLE:['Syd suggest proposal']
SVO: ('when  boat', 'send', 'boots') TRIPLE:['They send boots']
SVO: ('Syd', 'pay', '') TRIPLE:[]
SVO: ('Asian  manufacturer', 'pay', 'air freight bill') TRIPLE:['manufacturer pay bill']
SVO: ('they', 'pleased', 'arrangement') TRIPLE:['party get arrangement']
SVO: ('Ernie', 'encouraged', '') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went', '') TRIPLE:[]
SVO: ('day  he', 'received', 'a phone call') TRIPLE:['he receive call']
SVO: ('he', 'dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('his wine cellar', 'found', '') TRIPLE:[]
SVO: ('So  he', 'sent', 'generous  offer') TRIPLE:['he send messengers']
SVO: ('first  person', 'given', 'wine  brick') TRIPLE:['person give brick']
SVO: ('However  offer', 'expire', '') TRIPLE:[]
SVO: ('Two Two wine merchants', 'heard', 'news') TRIPLE:['merchants hear news']
SVO: ('Each', 'had', 'drawn a horse cart') TRIPLE:[]
SVO: ('They', 'set', '') TRIPLE:[]
SVO: ('where  bridge', 'came', '') TRIPLE:[]
SVO: ('first  merchant', 'drove', 'other  side') TRIPLE:['merchant drive horses']
SVO: ('horses', 'exhausted', 'already  current') TRIPLE:[]
SVO: ('horses', 'overturned', '') TRIPLE:[]
SVO: ('second  merchant', 'tried', 'different  tactic') TRIPLE:['merchant try tactic']
SVO: ('then  he', 'loaded', 'full  barrel') TRIPLE:['He pour wine', 'he load barrel']
SVO: ('He', 'set', 'the raft adrift') TRIPLE:['He set adrift']
SVO: ('rich  man', 'came', '') TRIPLE:[]
SVO: ('merchant', 'disembarked', 'horse the wine it') TRIPLE:[]
SVO: ('just  sun', 'arrived', 'the gold brick') TRIPLE:[]
SVO: ('Two  bowls', 'table', '') TRIPLE:[]
SVO: ('gumballs  other', 'contains', 'number') TRIPLE:['bowl contain number']
SVO: ('', 'cane', 'farther hollow cardboard bowl') TRIPLE:[]
SVO: ('task', 'use', 'bowl  seat') TRIPLE:['task use materials']
SVO: ('patient  who', 'Tumor', 'malignant  tumor') TRIPLE:['who have tumor']
SVO: ('patient', 'impossible', '') TRIPLE:[]
SVO: ('ray  that', 'is', 'tumor') TRIPLE:[]
SVO: ('intensity  tumor', 'destroyed', 'tumor') TRIPLE:['rays reach tumor']
SVO: ('rays', 'destroyed', 'that') TRIPLE:[]
SVO: ('tissue  they', 'harmless', 'tumor') TRIPLE:['they affect tumor']
SVO: ('type', 'used', 'healthy  tissue') TRIPLE:[]
SVO: ('Unfortunately  many', 'have', 'Fallsburg the Biology strongpersonalities') TRIPLE:[]
SVO: ('Inevitably  this', 'led', '') TRIPLE:[]
SVO: ('It', 'uncommon', 'department  matches') TRIPLE:[]
SVO: ('arguments  faculty', 'is', 'offices exceptduring office hours') TRIPLE:[]
SVO: ('alike  faculty', 'complain', '') TRIPLE:[]
SVO: ('One', 'financialsupport', '') TRIPLE:[]
SVO: ('high  level', 'excel', '') TRIPLE:[]
SVO: ('Faculty  members', 'spend long', 'hourson  research') TRIPLE:['members spend research']
SVO: ('department', 'paid', '') TRIPLE:[]
SVO: ('job high level he', 'fired', '') TRIPLE:[]
SVO: ('pastor', 'calmed', 'businessman') TRIPLE:['pastor calm businessman']
SVO: ('elected  government', 'established', '') TRIPLE:[]
SVO: ('military', 'imposed martial', 'civil  liberties') TRIPLE:['military impose law']
SVO: ('tank corp commander', 'remained loyal', '') TRIPLE:[]
SVO: ('They', 'hid', 'chance  counterattack') TRIPLE:[]
SVO: ('military  headquarters', 'felt', '') TRIPLE:[]
SVO: ('headquarters', 'located', '') TRIPLE:[]
SVO: ('bridges several pontoon that', 'way', 'it') TRIPLE:[]
SVO: ('few  tanks', 'narrow', '') TRIPLE:[]
SVO: ('small  force', 'repulsed', '') TRIPLE:[]
SVO: ('headquarters', 'appeared invincible', '') TRIPLE:[]
SVO: ('However the tank commander', 'tried', 'unexpected  tactic') TRIPLE:['commander try tactic']
SVO: ('He', 'sent', 'secretly  number') TRIPLE:['He send number']
SVO: ('darkness  attack', 'launched', '') TRIPLE:[]
SVO: ('All', 'arrived', '') TRIPLE:[]
SVO: ('They', 'managed', 'civilian  government') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'genie', '') TRIPLE:[]
SVO: ('old  friend', 'came', 'home') TRIPLE:['he polish home']
SVO: ('I', 'told', 'friend') TRIPLE:['genie tell friend']
SVO: ('me', 'help', '') TRIPLE:[]
SVO: ('So  they', 'began', '') TRIPLE:[]
SVO: ('Finally  genie', 'found', 'perfect  home') TRIPLE:['genie find home']
SVO: ('It', 'larger', '') TRIPLE:[]
SVO: ('genie', 'excited', 'very  his') TRIPLE:[]
SVO: ('now  genie', 'had', 'prob  lem') TRIPLE:['genie have lem']
SVO: ('He', 'had', 'very  jewels') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('genie', 'came', 'bit') TRIPLE:[]
SVO: ('He', 'began', '') TRIPLE:[]
SVO: ('He', 'commanded', 'then  itself') TRIPLE:['He command staff']
SVO: ('last  he', 'tugged', 'new  bottle') TRIPLE:['he pull bottle']
SVO: ('once  genie', 'began', 'simply  them') TRIPLE:[]
SVO: ('home  genie', 'settled in', '') TRIPLE:[]
SVO: ('He', 'invited', 'new  home') TRIPLE:['He invite friend']
SVO: ('good  house', 'came', '') TRIPLE:[]
SVO: ('still  genie', 'sure', '') TRIPLE:[]
SVO: ('The biology department', 'teaches many', 'active active research program') TRIPLE:[]
SVO: ('younger  faculty', 'taken', 'faculty  advantage') TRIPLE:['number take advantage']
SVO: ('fewer the Biology they', 'left', 'the Biology department') TRIPLE:['departures leave department']
SVO: ('them', 'difficult', 'all') TRIPLE:[]
SVO: ('', 'are', 'businessand  majors') TRIPLE:[]
SVO: ('Many', 'got', 'department the biology degrees') TRIPLE:[]
SVO: ('This', 'left', 'clearly  mark') TRIPLE:[]
SVO: ('causes  they', 'proponents', 'often  students') TRIPLE:['they encourage students']
SVO: ('many  members', 'called', 'faculty  beforeCongress') TRIPLE:[]
SVO: ('job high level he', 'fired', '') TRIPLE:[]
SVO: ('pastor', 'calmed', 'businessman') TRIPLE:['pastor calm businessman']
SVO: ('Inconsistent Inconsistent targetThe church', 'having', 'local  corporations') TRIPLE:['church have trouble']
SVO: ('executive', 'soothed', 'priest') TRIPLE:['executive soothe priest']
SVO: ('Cue sentenceThe rabbi', 'reassured', 'chairman') TRIPLE:['rabbi reassure chairman']
SVO: ('', 'A', '') TRIPLE:[]
SVO: ('Ernie', 'encouraged', '') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went', '') TRIPLE:[]
SVO: ('day  he', 'received', 'a phone call') TRIPLE:['he receive call']
SVO: ('he', 'dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('2  Set Carl', 'working', '') TRIPLE:[]
SVO: ('very  he', 'concerned', 'little  left') TRIPLE:[]
SVO: ('later  he', 'had', 'lunch') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'resume') TRIPLE:['he impress people', 'he give resume']
SVO: ('Carl', 'went', 'suits the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', '') TRIPLE:[]
SVO: ('Ronnie', 'went', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'message') TRIPLE:['she get message']
SVO: ('She', 'band', '') TRIPLE:[]
SVO: ('she', 'depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('2  she', 'upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'happy', '') TRIPLE:[]
SVO: ('night  she', 'met', 'director') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'stores  leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('computer science department', 'acknowledged', '') TRIPLE:[]
SVO: ('Recently  department', 'begun', 'researchfunding') TRIPLE:[]
SVO: ('Currently  department', 'one', '') TRIPLE:[]
SVO: ('onresearch  faculty', 'bonded', '') TRIPLE:[]
SVO: ('members ofthe department', 'organize', 'wide organize campus events') TRIPLE:['department organize events']
SVO: ('small  country', 'fell', '') TRIPLE:[]
SVO: ('dictator', 'ruled', 'country') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated', '') TRIPLE:[]
SVO: ('Many  roads', 'radiated', '') TRIPLE:[]
SVO: ('who', 'arose', 'border  country') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised', '') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('The ruthless dictator', 'planted', 'mines') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'troops') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  villages') TRIPLE:['dictator destroy villages']
SVO: ('general', 'undaunted', '') TRIPLE:[]
SVO: ('He', 'dug', 'underground  tunnel') TRIPLE:['He dig tunnel']
SVO: ('it  they', 'crawled', '') TRIPLE:[]
SVO: ('Here  they', 'gathered', 'together  fortress') TRIPLE:[]
SVO: ('way  general', 'able', 'dictator') TRIPLE:[]
SVO: ('expensive expensive light which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('Ruth', 'assistant responsible', 'light the research bulb') TRIPLE:[]
SVO: ('light  bulb', 'came', '') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('light  bulb', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity ultrasound wave', 'knew', 'fused  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('low low intensity that', 'generated low', 'enough  filament') TRIPLE:['machines generate waves']
SVO: ('She', 'needed', 'intense intense ultrasound wave') TRIPLE:['She need wave']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'low intensity ultrasound waves') TRIPLE:['She place machines']
SVO: ('combined  effect', 'converged', 'fused  parts') TRIPLE:[]
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('', 'plan', 'valley  it') TRIPLE:[]
SVO: ('However  engineer', 'realizes', 'surrounding  areas') TRIPLE:[]
SVO: ('He', 'realizes', 'water  lake') TRIPLE:[]
SVO: ('order  engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('total  flow', 'fed', '') TRIPLE:[]
SVO: ('lake  they', 'placed', 'water') TRIPLE:['they convey water']
SVO: ('dangerous during flood overflowings', 'flow', '') TRIPLE:[]
SVO: ('it', 'fed', '') TRIPLE:[]
SVO: ('small  countries', 'adjacent', '') TRIPLE:[]
SVO: ('Bolon', 'decided', 'situation  Salam') TRIPLE:[]
SVO: ('soon  Bolon', 'Salamstarted', 'itover') TRIPLE:[]
SVO: ('victorious  Bolon', 'proposed', 'treaty') TRIPLE:[]
SVO: ('guarantee give Mayonia that', 'proposed', 'give Mayonia control') TRIPLE:[]
SVO: ('Mayonia', 'responded', 'Bolon') TRIPLE:[]
SVO: ('Salam  it', 'do', 'Mayonia') TRIPLE:[]
SVO: ('Thereupon  Mayonia', 'installed puppet', 'Bolon took overthe newspapers') TRIPLE:['Mayonia instal governments']
SVO: ('Political Science department', 'has', 'odd  mix') TRIPLE:['department have mix']
SVO: ('About  half', 'interest', '') TRIPLE:[]
SVO: ('', 'half', '') TRIPLE:[]
SVO: ('orientations  most', 'minded', '') TRIPLE:[]
SVO: ('fact  department', 'organized', 'groups  talks') TRIPLE:['department organize conference']
SVO: ('afavorable  story', 'received', '') TRIPLE:[]
SVO: ('almost in Political all', 'researchers', '') TRIPLE:[]
SVO: ('grants', 'provide', 'the department personnel') TRIPLE:['grants provide withmoney']
SVO: ('grants  department', 'has beenable', 'hire research assistants') TRIPLE:[]
SVO: ('magpie', 'sang', 'summer') TRIPLE:['magpie sing summer']
SVO: ('her  she', 'paid', 'nuts') TRIPLE:['he pay avisit', 'she givehim nuts']
SVO: ('However  chipmunk', 'pleased', '') TRIPLE:[]
SVO: ('You', 'deserve', 'nuts') TRIPLE:['You deserve nuts']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('song', 'terrible', '') TRIPLE:[]
SVO: ('mockingbird', 'spent', 'warm warm season chirping') TRIPLE:[]
SVO: ('get colder Percy', 'began', 'her  some') TRIPLE:['Percy visit squirrel']
SVO: ('However  squirrel', 'disappointed', '') TRIPLE:[]
SVO: ('You', 'singer', '') TRIPLE:[]
SVO: ('she', 'yel1ed', '') TRIPLE:[]
SVO: ('Tm', 'giving', 'any') TRIPLE:[]
SVO: ('roUed down Percy he', 'cheek', 'singing') TRIPLE:[]
SVO: ('small  that', 'was', 'the world smartestcomputer') TRIPLE:[]
SVO: ('Zerdia', 'promise', 'neighbor  Zerdia') TRIPLE:[]
SVO: ('one one day Zerdia', 'overwhelmed', '') TRIPLE:[]
SVO: ('Zerdia that theattacker missiles', 'realized', 'crippled  government') TRIPLE:['it capitulate government']
SVO: ('magpie', 'sang', 'summer') TRIPLE:['magpie sing summer']
SVO: ('he', 'paid', 'avisit') TRIPLE:['he pay avisit']
SVO: ('However  chipmunk', 'pleased', '') TRIPLE:[]
SVO: ('I', 'wasted', 'summer') TRIPLE:['You waste summer']
SVO: ('', 'shesaid', '') TRIPLE:[]
SVO: ('she', 'performed', 'some nutsin return') TRIPLE:['Sam perform ballad', 'she give return']
SVO: ('she', 'pleased', '') TRIPLE:[]
SVO: ('I', 'give', 'any') TRIPLE:[]
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('The English department', 'one', '') TRIPLE:[]
SVO: ('The undergraduate students', 'rated', 'consistently  faculty') TRIPLE:['students rate faculty']
SVO: ('almost  student', 'reputation', 'English  course') TRIPLE:[]
SVO: ('popularity', 'caused most', 'most') TRIPLE:[]
SVO: ('Studentsmust', 'wait', '') TRIPLE:[]
SVO: ('Unfortunately  many', 'have strong', 'big strong personalitiesand egos') TRIPLE:[]
SVO: ('Inevitably  this', 'led', '') TRIPLE:[]
SVO: ('It', 'notuncommon', 'department  matches') TRIPLE:[]
SVO: ('arguments  faculty', 'is', '') TRIPLE:[]
SVO: ('place the sea which', 'decided', 'aquarium the East replica') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned', '') TRIPLE:[]
SVO: ('She', 'placed asmall', 'replica') TRIPLE:['She place replica']
SVO: ('Then  she', 'added', '') TRIPLE:[]
SVO: ('major  she', 'finished', '') TRIPLE:[]
SVO: ('deep deep water organisms', 'kept', '') TRIPLE:[]
SVO: ('tank  which', 'able', 'small  replica') TRIPLE:[]
SVO: ('Putting', 'looked', 'lights') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  spotlight') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding habits') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('So  it', 'looked', 'embarrassing  shortcoming') TRIPLE:[]
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('thestories  you', 'Remember', 'same  principles') TRIPLE:[]
SVO: ('designer', 'hit', '') TRIPLE:[]
SVO: ('tank  all', 'focused', 'replica replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'dim', '') TRIPLE:[]
SVO: ('realistic  details', 'added', '') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('', 'Route', '') TRIPLE:[]
SVO: ('small  country', 'fell', '') TRIPLE:[]
SVO: ('dictator', 'ruled', 'country') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated', '') TRIPLE:[]
SVO: ('Many  roads', 'radiated', '') TRIPLE:[]
SVO: ('who', 'arose', 'border  country') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised', '') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('The ruthless dictator', 'planted', 'mines') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'troops') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  villages') TRIPLE:['dictator destroy villages']
SVO: ('general', 'undaunted', '') TRIPLE:[]
SVO: ('major  thoroughfare', 'knew', '') TRIPLE:[]
SVO: ('He', 'led', 'army') TRIPLE:['He lead army']
SVO: ('entire  army', 'gave', 'open  route') TRIPLE:['he give signal', 'army charge route']
SVO: ('army', 'avoided', 'fortress') TRIPLE:['army avoid mines']
SVO: ('way  general', 'able', 'dictator') TRIPLE:[]
SVO: ('church', 'having', 'local  corporations') TRIPLE:['church have trouble']
SVO: ('executive', 'soothed', 'priest') TRIPLE:['executive soothe priest']
SVO: ('Sam', 'travelled', 'beautiful  things') TRIPLE:[]
SVO: ('money  he', 'paid', 'visit') TRIPLE:['he pay visit']
SVO: ('However  she', 'allpleased', '') TRIPLE:[]
SVO: ('she', 'said', 'time') TRIPLE:['you waste time']
SVO: ('Tibet  she', 'gave', 'loan') TRIPLE:['Sam give gift', 'she givehim loan']
SVO: ('she', 'pleased', '') TRIPLE:[]
SVO: ('I', 'give', 'earned  money') TRIPLE:['I give money']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('Sam in February magpie', 'thought', '') TRIPLE:[]
SVO: ('', 'Thisis', 'chance') TRIPLE:[]
SVO: ('He', 'stood', '') TRIPLE:[]
SVO: ('so  it', 'loud', 'nearby  chipmunk') TRIPLE:['it wake chipmunk']
SVO: ('Thechipmunk', 'asked', '') TRIPLE:[]
SVO: ('He', 'moved', 'talents by Sam forgot') TRIPLE:[]
SVO: ('it', 'winter', '') TRIPLE:[]
SVO: ('expensive a university which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('dismay  lightbulb', 'responsible', 'sensitive  lightbulb') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('filament', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  It') TRIPLE:[]
SVO: ('high intensity laser ray', 'repaired', 'two  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser ray', 'break', 'fragile  filament') TRIPLE:['ray break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['ray break glass', 'it fuse filament']
SVO: ('lightbulb', 'seemed', '') TRIPLE:[]
SVO: ('How  you', 'solve', 'situation') TRIPLE:['you solve situation']
SVO: ('obvious  who', 'toanyone', '') TRIPLE:[]
SVO: ('semester  facultymember', 'gone', 'department  job') TRIPLE:['facultymember offer job']
SVO: ('offersfrom', 'led', 'schools  number') TRIPLE:['offersfrom lead number']
SVO: ('cultures  Anthropologyfaculty', 'tend', '') TRIPLE:[]
SVO: ('particular  faculty', 'theboards', '') TRIPLE:[]
SVO: ('classes  they', 'organize', 'organize fund drives') TRIPLE:[]
SVO: ('activity', 'fostered', 'spirit') TRIPLE:['activity foster spirit']
SVO: ('Annual Annual Meeting Case', 'trying', 'annual health maintenance meeting') TRIPLE:[]
SVO: ('divisions  that', 'were substantial', 'conflict') TRIPLE:[]
SVO: ('The Sales division', 'wanted', '') TRIPLE:[]
SVO: ('They', 'researched', 'already  location') TRIPLE:['They research possibility']
SVO: ('The Marketing division', 'wanted', 'major  city') TRIPLE:[]
SVO: ('They', 'generated', 'already  materials') TRIPLE:['They generate materials']
SVO: ('executives hectic travel option', 'considered', 'annual  meetings') TRIPLE:['divisions consider compromise']
SVO: ('divisions better working which', 'was', 'history') TRIPLE:[]
SVO: ('one  objective', 'foster better', 'better  relations') TRIPLE:['objective foster relations']
SVO: ('One  member', 'appointed', '') TRIPLE:[]
SVO: ('the division planners', 'emerged', 'trust') TRIPLE:['planners gain trust']
SVO: ('issues important company which', 'desired', 'location') TRIPLE:[]
SVO: ('The Marketing division', 'saw', 'opportunity the company image') TRIPLE:['division see meeting']
SVO: ('mountains  they', 'agreed', 'open  lines') TRIPLE:[]
SVO: ('main a working crop', 'inherited', 'volatile  price') TRIPLE:['crop have price']
SVO: ('Ben', 'wanted', 'rights') TRIPLE:[]
SVO: ('short  Ben', 'risk', '') TRIPLE:[]
SVO: ('revenues', 'confident', '') TRIPLE:[]
SVO: ('short  Jerry', 'seeking', '') TRIPLE:[]
SVO: ('two', 'argued', '') TRIPLE:[]
SVO: ('he', 'wanted', 'price') TRIPLE:['he believe price', 'he believe price']
SVO: ('time  strain', 'afford', 'Ben') TRIPLE:[]
SVO: ('Jerry', 'trusted Jerry', 'always trusted Jerry instincts') TRIPLE:['Ben trust instincts']
SVO: ('two  brothers', 'agreed', 'growing  rift') TRIPLE:[]
SVO: ('brother  They', 'keep', 'farm') TRIPLE:['Jerry propose agreement', 'They keep farm']
SVO: ('inflation the farm Jerry', 'get', 'rest') TRIPLE:['they sell farm', 'Ben get %', 'Jerry get rest']
SVO: ('Jerry', 'buy Ben', 'inflation the farm all') TRIPLE:['Jerry buy Ben']
SVO: ('he', 'delighted', 'further  conflict') TRIPLE:[]
SVO: ('weak  nations', 'bordered', 'other') TRIPLE:[]
SVO: ('countries', 'reliedheavily', 'trade the tourist economies') TRIPLE:[]
SVO: ('otherover  one', 'competed', 'most  tourists') TRIPLE:[]
SVO: ('nearby  nation', 'had', 'strong  economy') TRIPLE:['nation have economy']
SVO: ('Tourist cruises', 'flocked', 'flocked intoits harbors') TRIPLE:['cruises flock harbors']
SVO: ('this  Moreland', 'tried', 'forces') TRIPLE:[]
SVO: ('Unfortunately  hurricane', 'hit', 'three  nations') TRIPLE:['hurricane hit coast']
SVO: ('sportsman her tail he', 'appearance', 'eagles') TRIPLE:['who donate few']
SVO: ('sportsman', 'resting high', '') TRIPLE:[]
SVO: ('down  he', 'flew', 'her') TRIPLE:[]
SVO: ('bolt', 'fluttered', 'own own tail feathers') TRIPLE:['bolt have feathers']
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'genie', '') TRIPLE:[]
SVO: ('old  friend', 'came', 'home') TRIPLE:['he polish home']
SVO: ('genie', 'lived', '') TRIPLE:[]
SVO: ('much  it', 'talked', 'magic') TRIPLE:[]
SVO: ('I', 'said', '') TRIPLE:[]
SVO: ('genie', 'said', 'bottle') TRIPLE:[]
SVO: ('Then  we', 'live', 'together  fun') TRIPLE:[]
SVO: ('They', 'began', '') TRIPLE:[]
SVO: ('they', 'searched', '') TRIPLE:[]
SVO: ('perfect  that', 'found', 'perfect  home') TRIPLE:['they find home']
SVO: ('genie', 'excited', '') TRIPLE:[]
SVO: ('away  he', 'wanted', 'belongings') TRIPLE:[]
SVO: ('far  genie', 'away', 'beautiful  jewels') TRIPLE:['genie have jewels']
SVO: ('new  home', 'easier', '') TRIPLE:[]
SVO: ('Now  genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('How  he', 'get', 'new  bottle') TRIPLE:['he get bottle']
SVO: ('genie', 'thinking', 'bit') TRIPLE:[]
SVO: ('He', 'began', '') TRIPLE:[]
SVO: ('He', 'commanded', 'then  itself') TRIPLE:['He command staff']
SVO: ('last  he', 'tugged', 'new  bottle') TRIPLE:['he pull bottle']
SVO: ('Then  genie', 'happy', '') TRIPLE:[]
SVO: ('He', 'move', '') TRIPLE:[]
SVO: ('He', 'gathered', 'home  them') TRIPLE:['He gather jewels']
SVO: ('Then  genie', 'said', 'friend  What') TRIPLE:[]
SVO: ('Now  we', 'play', 'magic') TRIPLE:[]
SVO: ('The genie friend', 'smiled', '') TRIPLE:[]
SVO: ('still  two', 'sure', 'playing bigger bottle magic') TRIPLE:[]
SVO: ('Sam travel1ed', 'buying beautiful', 'beautiful  things') TRIPLE:['travel1ed buy things']
SVO: ('Tibet  she', 'paid', 'loan') TRIPLE:['he pay visit', 'she give loan']
SVO: ('However  hismother', 'pleased', '') TRIPLE:[]
SVO: ('You', 'deserve', 'money') TRIPLE:['You deserve money']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('This', 'piece', '') TRIPLE:[]
SVO: ('Osteopathy  he', 'thinks', 'back  pain') TRIPLE:['he find way']
SVO: ('back the lumber they', 'theorizes', '') TRIPLE:[]
SVO: ('force high velocity thrust', 'found', 'more  strength') TRIPLE:['thrust require strength']
SVO: ('that', 'have', 'high high velocity thrust') TRIPLE:['doctor develop machine']
SVO: ('The music department', 'department', '') TRIPLE:[]
SVO: ('instructors  it', 'searched', 'instructors  that') TRIPLE:[]
SVO: ('fact  faculty', 'evident', 'prestigious University Teaching Award') TRIPLE:['faculty award Award']
SVO: ('Interestingly  it', 'been', '') TRIPLE:[]
SVO: ('all  members', 'seem', 'little  respect') TRIPLE:[]
SVO: ('small  countries', 'adjacent', '') TRIPLE:[]
SVO: ('Bolon', 'decided', 'situation  Salam') TRIPLE:[]
SVO: ('soon  Bolon', 'started', 'it') TRIPLE:[]
SVO: ('victorious  Bolon', 'proposed', 'treaty') TRIPLE:[]
SVO: ('guarantee give Mayonia Bolon', 'proposed', 'give Mayonia control') TRIPLE:[]
SVO: ('Mayonia', 'responded', 'Bolon') TRIPLE:[]
SVO: ('Salam  it', 'do', 'Mayonia') TRIPLE:[]
SVO: ('Thereupon  Mayonia', 'installed puppet', 'Bolon  newspapers') TRIPLE:['Mayonia instal governments']
SVO: ('she', 'upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'happy', '') TRIPLE:[]
SVO: ('night  she', 'met', 'director') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'stores  leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('Cue sentenceThe rabbi', 'reassured', 'chairman') TRIPLE:['rabbi reassure chairman']
SVO: ('', 'A', '') TRIPLE:[]
SVO: ('Ernie', 'encouraged', '') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went', '') TRIPLE:[]
SVO: ('day  he', 'received', 'a phone call') TRIPLE:['he receive call']
SVO: ('he', 'dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('2  Set Carl', 'working', '') TRIPLE:[]
SVO: ('very  he', 'concerned', 'little  left') TRIPLE:[]
SVO: ('later  he', 'had', 'lunch') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'resume') TRIPLE:['he impress people', 'he give resume']
SVO: ('Carl', 'went', 'suits the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', '') TRIPLE:[]
SVO: ('Ronnie', 'went', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'message') TRIPLE:['she get message']
SVO: ('She', 'band', '') TRIPLE:[]
SVO: ('she', 'depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('2  she', 'upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'happy', '') TRIPLE:[]
SVO: ('night  she', 'met', 'director') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'stores  leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('expensive expensive light which', 'used', 'controlled  quantities') TRIPLE:[]
SVO: ('Ruth', 'assistant responsible', 'light the research bulb') TRIPLE:[]
SVO: ('light  bulb', 'came', '') TRIPLE:[]
SVO: ('she', 'realized', 'it') TRIPLE:[]
SVO: ('filament', 'overheated', '') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity laser beam', 'knew', 'two  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser beam', 'break', 'fragile  filament') TRIPLE:['beam break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['laser break glass', 'it fuse filament']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'low intensity laser beams') TRIPLE:['She place lasers']
SVO: ('combined  effect', 'converged', 'it') TRIPLE:[]
SVO: ('laser low intensity glass', 'left intact', 'low low intensity beam') TRIPLE:['spot receive beam']
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', '') TRIPLE:[]
SVO: ('Ronnie', 'went', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'message') TRIPLE:['she get message']
SVO: ('She', 'band', '') TRIPLE:[]
SVO: ('she', 'depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('small 1 Dispersion country', 'fell', '') TRIPLE:[]
SVO: ('dictator', 'ruled', 'country') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated', '') TRIPLE:[]
SVO: ('Many  roads', 'radiated', '') TRIPLE:[]
SVO: ('who', 'arose', 'border  country') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised', '') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('The ruthless dictator', 'planted', 'mines') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'troops') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  villages') TRIPLE:['dictator destroy villages']
SVO: ('direct full scale attack', 'appeared impossible', '') TRIPLE:[]
SVO: ('general', 'undaunted', '') TRIPLE:[]
SVO: ('He', 'divided', 'groups  group') TRIPLE:['He divide army']
SVO: ('group', 'gave', 'different  road') TRIPLE:['he give signal', 'group charge road']
SVO: ('mines  army', 'passed', 'then  fortress') TRIPLE:['army attack fortress']
SVO: ('way  general', 'able', 'dictator') TRIPLE:[]
SVO: ('Tom', 'tall', '') TRIPLE:[]
SVO: ('Tom', 'timid', '') TRIPLE:[]
SVO: ('Bill', 'smart', '') TRIPLE:[]
SVO: ('Bill', 'tall', '') TRIPLE:[]
SVO: ('Steve', 'smart', '') TRIPLE:[]
SVO: ('place the sea which', 'decided', 'aquarium the East replica') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned', '') TRIPLE:[]
SVO: ('She', 'placed asmall', 'replica') TRIPLE:['She place replica']
SVO: ('Then  she', 'added', '') TRIPLE:[]
SVO: ('major  she', 'finished', '') TRIPLE:[]
SVO: ('deep deep water organisms', 'kept', '') TRIPLE:[]
SVO: ('tank  which', 'able', 'small  replica') TRIPLE:[]
SVO: ('Putting', 'looked', 'lights') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  spotlight') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding habits') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('So  it', 'looked', 'embarrassing  shortcoming') TRIPLE:[]
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('place the sea which', 'Remember', 'aquarium the East replica') TRIPLE:['you read.87 Problem']
SVO: ('A professionalaquarium designer', 'assigned', '') TRIPLE:[]
SVO: ('She', 'placed asmall', 'replica') TRIPLE:['She place replica']
SVO: ('Then  she', 'added', '') TRIPLE:[]
SVO: ('major  she', 'finished', '') TRIPLE:[]
SVO: ('deep deep water organisms', 'kept', '') TRIPLE:[]
SVO: ('tank  which', 'able', 'small  replica') TRIPLE:[]
SVO: ('Putting', 'looked', 'lights') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  spotlight') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding habits') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('So  it', 'looked', 'embarrassing  shortcoming') TRIPLE:[]
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('thestories  you', 'Remember', 'same  principles') TRIPLE:[]
SVO: ('designer', 'hit', '') TRIPLE:[]
SVO: ('tank  all', 'focused', 'replica replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'dim', '') TRIPLE:[]
SVO: ('realistic  details', 'added', '') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('', 'plan', 'valley  it') TRIPLE:[]
SVO: ('total total labor cost', '$', '') TRIPLE:[]
SVO: ('capacity', 'realizes', 'needed  amount') TRIPLE:[]
SVO: ('However  it', 'is`not possible', 'possible  lake') TRIPLE:[]
SVO: ('order  engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('it', 'deepened', 'higher  amount') TRIPLE:['it contain amount']
SVO: ('12  laborers', 'have', 'second  plan') TRIPLE:[]
SVO: ('laborer', 'paid', '$') TRIPLE:[]
SVO: ('total  labor', 'cheaper', '') TRIPLE:[]
SVO: ('place the sea which', 'decided', 'aquarium the East replica') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned', '') TRIPLE:[]
SVO: ('She', 'placed asmall', 'replica') TRIPLE:['She place replica']
SVO: ('Then  she', 'added', '') TRIPLE:[]
SVO: ('major  she', 'finished', '') TRIPLE:[]
SVO: ('deep deep water organisms', 'kept', '') TRIPLE:[]
SVO: ('tank  which', 'able', 'small  replica') TRIPLE:[]
SVO: ('Putting', 'looked', 'lights') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  spotlight') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding habits') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('So  it', 'looked', 'embarrassing  shortcoming') TRIPLE:[]
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('thestories  you', 'Remember', 'same  principles') TRIPLE:[]
SVO: ('designer', 'hit', '') TRIPLE:[]
SVO: ('tank  all', 'focused', 'replica replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'dim', '') TRIPLE:[]
SVO: ('realistic  details', 'added', '') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('Karla Karla', 'lived', '') TRIPLE:[]
SVO: ('that', 'saw', 'feathers') TRIPLE:['she see hunter']
SVO: ('hunter', 'took', 'aim') TRIPLE:['hunter take aim']
SVO: ('hunter', 'knew', 'feathers') TRIPLE:['hunter want feathers']
SVO: ('so  she', 'glided', 'hunter  few') TRIPLE:[]
SVO: ('so  he', 'grateful', '') TRIPLE:[]
SVO: ('He', 'went', 'deer') TRIPLE:[]
SVO: ('Fido', 'hungry', '') TRIPLE:[]
SVO: ('Rover', 'friendly', '') TRIPLE:[]
SVO: ('Rover', 'hungry', '') TRIPLE:[]
SVO: ('Blackie', 'frisky', '') TRIPLE:[]
SVO: ('Blackie', 'friendly', '') TRIPLE:[]
SVO: ('engineer', 'had', 'electric  energy') TRIPLE:[]
SVO: ('he', 'feed', 'wide canal collecting water') TRIPLE:[]
SVO: ('However  mason', 'pointed', 'water  lake') TRIPLE:[]
SVO: ('wide  canal', 'same', 'order  mishaps') TRIPLE:[]
SVO: ('lake  they', 'placed', 'water') TRIPLE:['they convey water']
SVO: ('dangerous during flood overflowing', 'flow', '') TRIPLE:[]
SVO: ('that', 'fed', '') TRIPLE:[]
SVO: ('night Fire ChiefOne fire', 'broke', '') TRIPLE:[]
SVO: ('he', 'sounded', 'alarm') TRIPLE:['he see flames', 'he sound alarm']
SVO: ('quickly  house', 'burning', '') TRIPLE:[]
SVO: ('Fortunately  shed', 'was', '') TRIPLE:[]
SVO: ('time  it', 'extinguished', 'water  fire') TRIPLE:['volume hit fire']
SVO: ('it', 'hard', 'headway') TRIPLE:[]
SVO: ('water  it', 'seemed', 'wood') TRIPLE:['it hit wood']
SVO: ('It', 'looked', '') TRIPLE:[]
SVO: ('then the fire chief', 'arrived', '') TRIPLE:[]
SVO: ('He', 'took', 'immediately  everyone') TRIPLE:['He take charge']
SVO: ('everyone', 'had', 'burning  shed') TRIPLE:['everyone fill bucket']
SVO: ('everyone', 'gave', 'bucket') TRIPLE:['chief give shout', 'everyone throw bucket']
SVO: ('the village council', 'dampened', 'raise') TRIPLE:['force dampen fire', 'council vote tire']
SVO: ('The music department', 'department', '') TRIPLE:[]
SVO: ('instructors  it', 'searched', 'instructors  that') TRIPLE:[]
SVO: ('fact  faculty', 'evident', 'prestigious University Teaching Award') TRIPLE:['faculty award Award']
SVO: ('Interestingly the music department', 'smallest', '') TRIPLE:[]
SVO: ('planned planned whenthe department', 'taken', 'time') TRIPLE:['it take time']
SVO: ('Miss Piggy', 'jewels', '') TRIPLE:[]
SVO: ('She', 'kept', 'them') TRIPLE:[]
SVO: ('there  she', 'wanted', 'them') TRIPLE:[]
SVO: ('Miss Piggy', 'started', 'few') TRIPLE:[]
SVO: ('room with Fozzy Bear', 'went', 'him') TRIPLE:[]
SVO: ('They', 'knocked Miss', 'almost knocked Miss Piggy') TRIPLE:['They knock Piggy']
SVO: ('moment  her', 'afraid', 'them') TRIPLE:[]
SVO: ('how  she', 'had', 'them') TRIPLE:['She have jewels']
SVO: ('Suddenly Suddenly Miss Piggy', 'had', 'great  idea') TRIPLE:['Piggy have idea']
SVO: ('She', 'rolled', 'floor  it') TRIPLE:['She roll carpet']
SVO: ('carpet', 'reached', '') TRIPLE:[]
SVO: ('Then Then Miss Piggy', 'rolled', 'quickly  jewels') TRIPLE:['Piggy roll jewels']
SVO: ('jiffy before Fozzy Bear', 'finished', '') TRIPLE:[]
SVO: ('and Miss Piggy', 'safe', '') TRIPLE:[]
SVO: ('Dispersion storyA fortress', 'located', '') TRIPLE:[]
SVO: ('Many  roads', 'radiated', '') TRIPLE:[]
SVO: ('general', 'wanted', 'fortress') TRIPLE:[]
SVO: ('general', 'wanted', 'roads  army') TRIPLE:[]
SVO: ('entire  army', 'attack', 'fortress') TRIPLE:['army attack fortress']
SVO: ('entire  army', 'needed', 'fortress') TRIPLE:[]
SVO: ('So  attack', 'succeed', '') TRIPLE:[]
SVO: ('general', 'divided', 'therefore  army') TRIPLE:[]
SVO: ('He', 'positioned', 'small  groups') TRIPLE:['He position groups']
SVO: ('small  groups', 'converged', '') TRIPLE:[]
SVO: ('way  army', 'captured', 'fortress') TRIPLE:['army capture fortress']
