SVO: ('Many', 'got', 'English  1960s') TRIPLE:[]
SVO: ('era', 'left', 'clearly  faculty') TRIPLE:['era leave mark']
SVO: ('environmental  they', 'are vocal', 'often  issues') TRIPLE:['they encourage students']
SVO: ('many their wellknown members', 'called', 'Congress') TRIPLE:[]
SVO: ('many  members', 'become recognizable', 'recognizable television news programs') TRIPLE:[]
SVO: ('English department faculty', 'have excellent', 'excellent  teachers') TRIPLE:['faculty have reputations']
SVO: ('extremely  they', 'are able', 'engaging the � manner') TRIPLE:[]
SVO: ('English this teaching faculty', 'developed', 'other  departments') TRIPLE:['faculty develop attitude']
SVO: ('members', 'resented by many', 'other  departments') TRIPLE:[]
SVO: ('who', 'faced with', 'malignant  stomach') TRIPLE:['who have tumour']
SVO: ('patient', 'is impossible', 'patient') TRIPLE:[]
SVO: ('X rays', 'used', 'tumour') TRIPLE:[]
SVO: ('high  tumour', 'destroyed', 'high  intensity') TRIPLE:[]
SVO: ('ray', 'destroyed', 'tumour') TRIPLE:[]
SVO: ('healthy  it', 'is harmless', 'tumour') TRIPLE:['it affect tumour']
SVO: ('patient', 'looked', '') TRIPLE:[]
SVO: ('who', 'faced with', 'malignant  stomach') TRIPLE:['who have tumor']
SVO: ('patient', 'is impossible', 'patient') TRIPLE:[]
SVO: ('X rays', 'used', 'tumor') TRIPLE:[]
SVO: ('high  tumor', 'destroyed', 'high  intensity') TRIPLE:[]
SVO: ('ray', 'destroyed', 'tumor') TRIPLE:[]
SVO: ('lower  ray', 'is harmless', 'lower  intensities') TRIPLE:[]
SVO: ('it', 'affect', 'tumor') TRIPLE:['it affect tumor']
SVO: ('type', 'used', 'healthy  tissue') TRIPLE:[]
SVO: ('strenuously successfully pursuedresearch them', 'have', 'research') TRIPLE:['them conduct research']
SVO: ('this', 'departmenthas more', 'other  University') TRIPLE:[]
SVO: ('faculty', 'allowed', 'the faculty members') TRIPLE:['faculty hire assistants']
SVO: ('a research faculty', 'had', 'high level research teaching') TRIPLE:['member have assistant', 'faculty have enoughtime']
SVO: ('Political Science department', 'is', 'largest  theUniversity') TRIPLE:[]
SVO: ('undergraduate  students', 'rated', 'best  campus') TRIPLE:['students rate faculty', 'students rate faculty teachers']
SVO: ('every  student', 'reputation', 'Political  studies') TRIPLE:[]
SVO: ('most', 'caused most', 'Political  Sciencecourses') TRIPLE:[]
SVO: ('Students', 'wait over', 'oftheir  choice') TRIPLE:[]
SVO: ('Conor', 'is beside Paul', 'Paul') TRIPLE:[]
SVO: ('', 'Conor', 'Paul') TRIPLE:[]
SVO: ('Mark', 'motivates Ronan', 'Ronan') TRIPLE:['Mark motivate Ronan']
SVO: ('Mark', 'is beside Ronan', 'Ronan') TRIPLE:[]
SVO: ('Joe', 'motivates Steven', 'Steven') TRIPLE:['Joe motivate Steven']
SVO: ('Woodstock', 'built', 'of Snoopy doghouse') TRIPLE:['Woodstock build nest']
SVO: ('them', 'put', 'it') TRIPLE:['She put eggs']
SVO: ('Snoopy', 'was unhappy', 'this') TRIPLE:[]
SVO: ('when  he', 'was in', 'way') TRIPLE:[]
SVO: ('much  he', 'was afraid', 'much  chirping') TRIPLE:['they make noise']
SVO: ('eggs', 'want', '') TRIPLE:[]
SVO: ('So  she', 'built', 'ways from Snoopy house') TRIPLE:['she build nest']
SVO: ('', 'was', '') TRIPLE:[]
SVO: ('How  they', 'move', 'new from Snoopy tree') TRIPLE:['they move eggs']
SVO: ('they', 'were', 'tree') TRIPLE:[]
SVO: ('They', 'thought', '') TRIPLE:[]
SVO: ('Then  Snoopy', 'had', 'great  idea') TRIPLE:['Snoopy have idea']
SVO: ('the air Snoopy', 'took', 'it') TRIPLE:['Snoopy take blanket']
SVO: ('across  it', 'tossed', 'tree') TRIPLE:[]
SVO: ('rolled  blanket', 'stretched', 'new  nest') TRIPLE:[]
SVO: ('Then  Snoopy', 'rolled', 'rolled rolled blan tree') TRIPLE:['Snoopy roll eggs']
SVO: ('eggs', 'moved', '') TRIPLE:[]
SVO: ('new new tree Snoopy', 'liked', 'again  rooftop') TRIPLE:['Woodstock like nest']
SVO: ('two  cords', 'are in', 'ceiling') TRIPLE:[]
SVO: ('one  you', 'are of', 'other') TRIPLE:['you hold cord']
SVO: ('task', 'is', 'cords') TRIPLE:[]
SVO: ('below  which', 'use', 'also  room') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('water', 'collects', 'lake') TRIPLE:[]
SVO: ('total total labor cost', 'is', 'such  canal') TRIPLE:[]
SVO: ('unique the drought stream', 'realizes', 'lake') TRIPLE:[]
SVO: ('engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('lake', 'fed by', 'four  canals') TRIPLE:[]
SVO: ('water', 'placed around', 'different  belts') TRIPLE:[]
SVO: ('also during drought it', 'fed by', 'also during drought periods') TRIPLE:[]
SVO: ('12  laborers', 'implement', '23  days') TRIPLE:[]
SVO: ('laborer', 'paid', '$  work') TRIPLE:[]
SVO: ('total  labor', 'is cheaper', 'first  plan') TRIPLE:[]
SVO: ('Political Science department', 'has', 'odd  faculty') TRIPLE:['department have mix']
SVO: ('About  half', 'interest in', 'Socialist in world government') TRIPLE:[]
SVO: ('', 'half of', 'democratic the faculty republics') TRIPLE:[]
SVO: ('different  most', 'minded', 'professorsare') TRIPLE:[]
SVO: ('department', 'organized', 'whichboth  findings') TRIPLE:['department organize conference']
SVO: ('afavorable  story', 'received', 'The Washington Post') TRIPLE:[]
SVO: ('Many', 'got', 'Political Science 1960s') TRIPLE:[]
SVO: ('era', 'left', 'clearly  faculty') TRIPLE:['era leave mark']
SVO: ('vocal  they', 'are vocal', 'often  issues') TRIPLE:['they encourage students']
SVO: ('many  members', 'called', 'Congress') TRIPLE:[]
SVO: ('Lisa', 'hugs Jenny', 'Jenny') TRIPLE:['Lisa hug Jenny']
SVO: ('Mary', 'employs Ali', 'Ali') TRIPLE:['Mary employ Ali']
SVO: ('Mary', 'sees Ali', 'Ali') TRIPLE:['Mary see Ali']
SVO: ('', 'hugs Ruth', 'Laura Ruth') TRIPLE:[]
SVO: ('Laura', 'employs Ruth', 'Ruth') TRIPLE:['Laura employ Ruth']
SVO: ('it', 'was Jane sixth', 'special  her') TRIPLE:[]
SVO: ('big the neighborhood Jane', 'organized', 'it') TRIPLE:['she organize party']
SVO: ('children', 'was', 'Jane') TRIPLE:['who pick Jane']
SVO: ('big  day', 'arrived', '') TRIPLE:[]
SVO: ('minutes  children', 'was', '') TRIPLE:[]
SVO: ('Jane mother', 'putting', 'final the party room') TRIPLE:['mother put touches']
SVO: ('She', 'covering', 'of crepe paper') TRIPLE:['She cover walls']
SVO: ('Jane mother', 'finishing', 'a decoration pattern') TRIPLE:['mother finish pattern']
SVO: ('that', 'left', 'the wood paneling') TRIPLE:[]
SVO: ('She', 'planned', 'together  them') TRIPLE:[]
SVO: ('colored  she', 'was', 'same  time') TRIPLE:['she grab end', 'she grab end blue']
SVO: ('ribbons', 'were', 'together  way') TRIPLE:[]
SVO: ('she', 'seemed', 'final  decoration') TRIPLE:[]
SVO: ('when  she', 'was', 'idea') TRIPLE:['she have idea']
SVO: ('she', 'took', 'various and crepe ribbon') TRIPLE:['She take pair']
SVO: ('blue  ribbon', 'took', 'pink  ribbon') TRIPLE:['she take hold']
SVO: ('She', 'ran', 'pink  ribbon') TRIPLE:[]
SVO: ('blue  ribbon', 'waited', 'way  upswing') TRIPLE:[]
SVO: ('pink  she', 'removed', 'two  ribbons') TRIPLE:['she remove scissors']
SVO: ('just  children', 'managed', 'just  decorations') TRIPLE:[]
SVO: ('Soon  Jane', 'arrived', '') TRIPLE:[]
SVO: ('great  mothers', 'was', 'complemented Jane decorations') TRIPLE:['mothers complement mother']
SVO: ('expensive a university which', 'used in', 'controlled  experiments') TRIPLE:[]
SVO: ('sensitive  lightbulb', 'came into', 'sensitive  dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('filament', 'overheated', 'two  parts') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  It') TRIPLE:[]
SVO: ('high intensity laser ray', 'repaired', 'two  one') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser ray', 'break', 'fragile  filament') TRIPLE:['ray break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['ray break glass', 'it fuse filament']
SVO: ('lightbulb', 'seemed', '') TRIPLE:[]
SVO: ('How  you', 'solve', 'situation') TRIPLE:['you solve situation']
SVO: ('', 'Analogy', '') TRIPLE:[]
SVO: ('world', 'was', 'smartest  computer') TRIPLE:[]
SVO: ('day  Zardia', 'attacked by', 'warlike  neighbor') TRIPLE:[]
SVO: ('badly  attack', 'aimed', '') TRIPLE:[]
SVO: ('Zardian  it', 'realized', 'country') TRIPLE:['Gagrach want computers']
SVO: ('government', 'was', 'Gagrach') TRIPLE:[]
SVO: ('It', 'promised', 'Zardia') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'was', '') TRIPLE:[]
SVO: ('he', 'decided', 'bigger  home') TRIPLE:['he polish home']
SVO: ('So  he', 'began', 'far  bottle') TRIPLE:[]
SVO: ('Finally  he', 'found', 'perfect  home') TRIPLE:['he find home']
SVO: ('It', 'was larger', 'old  bottle') TRIPLE:[]
SVO: ('genie', 'was', 'very  belongings') TRIPLE:[]
SVO: ('now  genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('He', 'had', 'old  home') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('bit  genie', 'came', 'wonderful  idea') TRIPLE:[]
SVO: ('He', 'searched for', 'magic  carpet') TRIPLE:[]
SVO: ('Then  he', 'commanded', 'hollow  tube') TRIPLE:[]
SVO: ('new  it', 'commanded', 'two  bottles') TRIPLE:['genie command carpet', 'it form sort']
SVO: ('Then  genie', 'took', 'old  carpet') TRIPLE:['genie take jewel']
SVO: ('the carpet it', 'began', 'new  home') TRIPLE:['it reach home']
SVO: ('genie', 'grinned', 'new  home') TRIPLE:[]
SVO: ('still  him', "'m sure", 'bigger  jewels') TRIPLE:[]
SVO: ('where nuclear power water', 'adapted', 'coolant') TRIPLE:[]
SVO: ('that', 'stand', 'increased water pumping pressure') TRIPLE:['pipe stand pressure']
SVO: ('certain  it', 'have', 'meltdown') TRIPLE:['facility have supply']
SVO: ('available  that', 'found', 'high  it') TRIPLE:[]
SVO: ('that', 'is', 'less less water pressure') TRIPLE:[]
SVO: ('The biology department', 'teaches many', 'active active research program') TRIPLE:[]
SVO: ('younger  faculty', 'taken', 'higher another school salaries') TRIPLE:['number take advantage']
SVO: ('the Biology they', 'left', 'the Biology fewer') TRIPLE:['departures leave department']
SVO: ('them', 'been difficult', 'administrative administrative work thatneeds') TRIPLE:[]
SVO: ('', 'are', 'enough for faculty biology') TRIPLE:[]
SVO: ('undergraduate  students', 'rated', 'thebest  campus') TRIPLE:['students rate faculty']
SVO: ('almost  student', 'spread throughout', 'one one Biology studies') TRIPLE:[]
SVO: ('most', 'caused most', 'the Biology courses') TRIPLE:[]
SVO: ('Studentsmust', 'wait over', 'often  choice') TRIPLE:[]
SVO: ('weak  nations', 'bordered', 'other') TRIPLE:[]
SVO: ('', 'countries', 'reliedheavily the tourist economies') TRIPLE:[]
SVO: ('one', 'competed with', 'most  tourists') TRIPLE:[]
SVO: ('nearby  nation', 'had', 'thriving thriving tourist trade') TRIPLE:['nation have economy']
SVO: ('Tourist  cruises', 'flocked', 'constantly flocked intoits airport') TRIPLE:['cruises flock harbors']
SVO: ('Moreland', 'tried', 'still new advertising moretourists') TRIPLE:[]
SVO: ('Unfortunately  hurricane', 'hit', 'three  nations') TRIPLE:['hurricane hit coast']
SVO: ('expensive expensive light which', 'bulb', 'controlled  experiments') TRIPLE:['Light bulb intensity', 'Light bulb intensity bulb']
SVO: ('sensitive the research light', 'was', 'bulb') TRIPLE:[]
SVO: ('light', 'came into', 'dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('filament', 'overheated', 'two  parts') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity laser beam', 'knew', 'two  one') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('low low intensity that', 'generated low', 'enough  filament') TRIPLE:['lasers generate beams']
SVO: ('She', 'needed', 'intense intense laser beam') TRIPLE:['She need beam']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'was about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'several intensity laser directions') TRIPLE:['She place lasers']
SVO: ('combined  effect', 'converged on', 'it') TRIPLE:[]
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'was', '') TRIPLE:[]
SVO: ('he', 'decided', 'bigger  home') TRIPLE:['he polish home']
SVO: ('So  he', 'began', 'far  bottle') TRIPLE:[]
SVO: ('Finally  he', 'found', 'perfect  home') TRIPLE:['he find home']
SVO: ('It', 'was larger', 'old  bottle') TRIPLE:[]
SVO: ('genie', 'was', 'very  belongings') TRIPLE:[]
SVO: ('now  genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('He', 'had', 'old  home') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('bit  genie', 'came', 'wonderful  idea') TRIPLE:[]
SVO: ('He', 'began', 'magic  staff') TRIPLE:[]
SVO: ('He', 'commanded', 'new  home') TRIPLE:['He command staff']
SVO: ('magical  he', 'tugged', 'old  bottle') TRIPLE:['he pull bottle']
SVO: ('genie', 'began', 'next  him') TRIPLE:[]
SVO: ('new  genie', 'settled', 'new  home') TRIPLE:[]
SVO: ('still  him', "'m sure", 'better  jewels') TRIPLE:[]
SVO: ('computer science department', 'acknowledged', 'thefinest  world') TRIPLE:[]
SVO: ('five  department', 'beenranked', 'one computer science faculty') TRIPLE:['department beenranke number']
SVO: ('professors', 'allowed', 'research') TRIPLE:['members secure anumber', 'professors carry research']
SVO: ('Unfortunately the research reputation', 'outdone by', 'individual  faculty') TRIPLE:[]
SVO: ('Almost  all', 'known', 'professors') TRIPLE:[]
SVO: ('individual  members', 'seem', 'orno  other') TRIPLE:[]
SVO: ('', 'Adair', '') TRIPLE:[]
SVO: ('An oil well', 'exploded', 'in Saudi fire') TRIPLE:[]
SVO: ('blazing  that', 'was', 'enormous  oil') TRIPLE:[]
SVO: ('famed firefighter Red Adair', 'called', 'initial  efforts') TRIPLE:[]
SVO: ('huge  amount', 'knew', 'fire retardant well') TRIPLE:[]
SVO: ('', 'was enough', 'available  job') TRIPLE:[]
SVO: ('', 'was', 'enough  fire') TRIPLE:[]
SVO: ('that', 'shoot', 'enough  good') TRIPLE:['hoses shoot foam']
SVO: ('serious  attempt', 'looked', '') TRIPLE:[]
SVO: ('However , Red Adair', 'knew', 'just  what') TRIPLE:[]
SVO: ('He', 'stationed', 'small  hoses') TRIPLE:['He station men']
SVO: ('foam', 'opened', 'directions') TRIPLE:[]
SVO: ('huge  amount', 'struck', 'quickly  fire') TRIPLE:['amount strike source']
SVO: ('Red', 'extinguished', 'million million dollar fee') TRIPLE:['Red earn fee']
SVO: ('expensive expensive light which', 'bulb fragile', 'controlled  experiments') TRIPLE:['Light bulb glass', 'Light bulb glass lab']
SVO: ('sensitive the research light', 'was', 'bulb') TRIPLE:[]
SVO: ('light', 'came into', 'dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('two  wires', 'overheated', 'bulb') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity ultrasound wave', 'knew', 'fused  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity ultrasound wave', 'break', 'fragile  filament') TRIPLE:['wave break glass']
SVO: ('it', 'break', 'fused  parts') TRIPLE:['wave break glass', 'it jar parts']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'was about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'several intensity ultrasound directions') TRIPLE:['She place machines']
SVO: ('combined  effect', 'converged on', 'fused  parts') TRIPLE:[]
SVO: ('one one ultrasound glass', 'left intact', 'one one ultrasound machine') TRIPLE:['spot receive wave']
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('CaseVortex The Videogame Inc.', 'had', 'special arcade software videogames') TRIPLE:['Inc. have line', 'Inc. have line videogames']
SVO: ('Keppel', 'working with Vortex', 'special special forces games') TRIPLE:[]
SVO: ('They', 'negotiating over', 'joint  product') TRIPLE:[]
SVO: ('mostly  Vortex', 'going Vortex', 'their shareholders year') TRIPLE:[]
SVO: ('two  companies', 'struggling with', 'how split sales revenues') TRIPLE:[]
SVO: ('Keppel', 'demanding', 'made for Vortex games') TRIPLE:['Keppel demand percentage', 'Keppel demand percentage control']
SVO: ('it', 'knew', 'special special forces market') TRIPLE:['it have resources']
SVO: ('new new action Keppel', 'had', 'available  manufacturers') TRIPLE:['Vortex demand percentage', 'they have patent']
SVO: ('they', 'was bad', 'still  art') TRIPLE:[]
SVO: ('when  negotiators', 'came', 'differing  companies') TRIPLE:[]
SVO: ('following  Vortex', 'give', 'financial Keppel production situation') TRIPLE:['teams reach agreement']
SVO: ('fiscal  Vortex', 'give', 'new new control device') TRIPLE:['Keppel give share', 'Vortex maintain patent']
SVO: ('Carl', 'working at', 'time') TRIPLE:[]
SVO: ('very  he', 'was', 'little his bank account') TRIPLE:[]
SVO: ('later  he', 'had', 'president') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'the investment firm') TRIPLE:['he have people', 'he give resume']
SVO: ('Carl', 'went to', 'the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('small  country', 'ruled from', 'strong  dictator') TRIPLE:[]
SVO: ('fortress', 'situated in', 'farms') TRIPLE:[]
SVO: ('Many  roads', 'led to', 'countryside') TRIPLE:[]
SVO: ('rebel  general', 'vowed', 'fortress') TRIPLE:[]
SVO: ('attack', 'knew', 'entire  fortress') TRIPLE:['attack capture fortress']
SVO: ('He', 'gathered', 'direct  attack') TRIPLE:['He gather army']
SVO: ('then  dictator', 'learned', 'roads') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'fortress') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('it', 'blow', 'many many neighboring villages') TRIPLE:['it destroy villages']
SVO: ('It', 'seemed impossible', 'therefore  fortress') TRIPLE:[]
SVO: ('However  general', 'devised', 'simple  plan') TRIPLE:['general devise plan']
SVO: ('He', 'divided', 'different  road') TRIPLE:['He divide army']
SVO: ('group', 'was ready', 'different  road') TRIPLE:['he give signal']
SVO: ('entire  army', 'continued down', 'same  time') TRIPLE:[]
SVO: ('general', 'captured', 'dictator') TRIPLE:['general capture fortress']
SVO: ('Zerdia Literal who', 'Similarity', 'rocky  cliff') TRIPLE:[]
SVO: ('a cross that', 'saw', 'feathers') TRIPLE:[]
SVO: ('bolts', 'attacked', '') TRIPLE:[]
SVO: ('her tail she', 'realized', 'down her tail sportsman') TRIPLE:['sportsman want feathers']
SVO: ('sportsman', 'was pleased', '') TRIPLE:[]
SVO: ('He', 'promised', 'eagles') TRIPLE:[]
SVO: ('identical  who', 'were identical', 'continually  family') TRIPLE:['who play pranks']
SVO: ('annual annual school picnic', 'was', 'big  twins') TRIPLE:[]
SVO: ('athletic  twins', 'were', 'prizes') TRIPLE:['twins win lots']
SVO: ('who', 'arrived', '') TRIPLE:[]
SVO: ('twins', 'wanted', '2 2 mile school') TRIPLE:[]
SVO: ('secretly  which', 'devised', 'newcomer') TRIPLE:['they devise plan']
SVO: ('day', 'arrived', 'race') TRIPLE:[]
SVO: ('where  teacher', 'was', 'winner') TRIPLE:[]
SVO: ('he', 'entered', 'broad broad jumping event') TRIPLE:['twin enter race', 'he hurt leg']
SVO: ('students', 'began', 'woods') TRIPLE:[]
SVO: ('others', 'rushed into', 'sight') TRIPLE:[]
SVO: ('Then  he', 'went', 'back the picnic area') TRIPLE:[]
SVO: ('who', 'burst', 'other the finish runners') TRIPLE:[]
SVO: ('teacher', 'named', 'running') TRIPLE:[]
SVO: ('year  twins', 'switched', 'thereafter  event') TRIPLE:['twins switch places']
SVO: ('Asian  Merchant', 'bought', 'Asian wholesale leather manufacturer') TRIPLE:['Merchant buy boots']
SVO: ('aspects', 'negotiated except', 'successfully  boots') TRIPLE:[]
SVO: ('multinational  she', 'decided', 'aggressive  pricing') TRIPLE:[]
SVO: ('Asian  they', 'told Syd', 'boat') TRIPLE:['representative tell Syd']
SVO: ('a trade embargo', 'concerned', 'near  future') TRIPLE:[]
SVO: ('the U.S. embargo', 'told Syd', 'the U.S. dock') TRIPLE:['representative tell Syd']
SVO: ('multinational multinational conglomerate policy', 'thought', 'small to ship businesses') TRIPLE:[]
SVO: ('by air which', 'wanted', 'by air freight') TRIPLE:[]
SVO: ('Asian Asian sales representative', 'refused because', 'higher  cost') TRIPLE:[]
SVO: ('when  boat', 'argued about', '') TRIPLE:[]
SVO: ('Syd', 'considered', 'best  option') TRIPLE:[]
SVO: ('However  she', 'like', 'multinational their product conglomerate') TRIPLE:['she like line']
SVO: ('unsuccessfully  Syd', 'suggested', 'Asian the sales manufacturer') TRIPLE:['Syd suggest proposal']
SVO: ('when  boat', 'send', 'actually the United States') TRIPLE:['They send boots']
SVO: ('Syd', 'pay for', 'added of air freight') TRIPLE:[]
SVO: ('Asian  manufacturer', 'pay', 'air freight bill') TRIPLE:['manufacturer pay bill']
SVO: ('they', 'were pleased', 'arrangement') TRIPLE:['party get arrangement']
SVO: ('Ernie', 'encouraged about', 'new a security town') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went to', 'blue security guard several') TRIPLE:[]
SVO: ('day  he', 'received', 'security guard position') TRIPLE:['he receive call']
SVO: ('he', 'was dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('his wine cellar', 'found', '') TRIPLE:[]
SVO: ('So  he', 'sent', 'generous  offer') TRIPLE:['he send messengers']
SVO: ('first  person', 'given', 'solid  gold') TRIPLE:['person give brick']
SVO: ('However  offer', 'expire at', 'sundown') TRIPLE:[]
SVO: ('Two Two wine merchants', 'heard', 'news') TRIPLE:['merchants hear news']
SVO: ('Each', 'had', 'large  wine') TRIPLE:[]
SVO: ('They', 'set', 'the duke palace') TRIPLE:[]
SVO: ('where  bridge', 'came to', 'raging  river') TRIPLE:[]
SVO: ('first  merchant', 'drove', 'other  side') TRIPLE:['merchant drive horses']
SVO: ('horses', 'were', 'already  current') TRIPLE:[]
SVO: ('horses', 'overturned', '') TRIPLE:[]
SVO: ('second  merchant', 'tried', 'different  tactic') TRIPLE:['merchant try tactic']
SVO: ('then  he', 'loaded', 'full  top') TRIPLE:['He pour wine', 'he load barrel']
SVO: ('He', 'set', 'the raft adrift') TRIPLE:[]
SVO: ('rich  man', 'came', 'town') TRIPLE:[]
SVO: ('merchant', 'loaded', 'rich rich man house') TRIPLE:['merchant load barrel']
SVO: ('just  sun', 'arrived', 'the gold efforts') TRIPLE:[]
SVO: ('Two  bowls', 'are on', 'the child reaph') TRIPLE:[]
SVO: ('small  other', 'contains', 'small  gumballs') TRIPLE:['bowl contain number']
SVO: ('', 'is', 'safe hollow cardboard scissors') TRIPLE:[]
SVO: ('task', 'is', 'empty  seat') TRIPLE:[]
SVO: ('who', 'Suppose', 'malignant  stomach') TRIPLE:['who have tumor']
SVO: ('patient', 'is impossible', 'patient') TRIPLE:[]
SVO: ('that', 'is', 'tumor') TRIPLE:[]
SVO: ('high  tumor', 'destroyed', 'high  intensity') TRIPLE:['rays reach tumor']
SVO: ('rays', 'destroyed', 'tumor') TRIPLE:[]
SVO: ('healthy  they', 'are harmless', 'tumor') TRIPLE:['they affect tumor']
SVO: ('type', 'used', 'healthy  tissue') TRIPLE:[]
SVO: ('Unfortunately  many', 'have', 'the Biology strongpersonalities') TRIPLE:[]
SVO: ('Inevitably  this', 'led', 'faculty') TRIPLE:[]
SVO: ('It', 'is', 'for faculty matches') TRIPLE:[]
SVO: ('faculty', 'is', 'rarely exceptduring office colleagues') TRIPLE:[]
SVO: ('alike and graduate faculty', 'complain', '') TRIPLE:[]
SVO: ('One', 'is', 'tremendous the Biology research') TRIPLE:[]
SVO: ('One  result', 'been', 'high for faculty research') TRIPLE:[]
SVO: ('Faculty members', 'spend long', 'long  research') TRIPLE:['members spend research']
SVO: ('department', 'paid', 'top its research reputation') TRIPLE:[]
SVO: ('high high level he', 'decided', 'counseling') TRIPLE:[]
SVO: ('pastor', 'calmed', 'businessman') TRIPLE:['pastor calm businessman']
SVO: ('elected  government', 'established', 'coup') TRIPLE:[]
SVO: ('military', 'imposed martial', 'civil  liberties') TRIPLE:['military impose law']
SVO: ('tank corp commander', 'remained loyal', 'civilian  government') TRIPLE:[]
SVO: ('They', 'hid in', 'counterattack') TRIPLE:[]
SVO: ('military  headquarters', 'felt', '') TRIPLE:[]
SVO: ('headquarters', 'located on', 'guarded  lake') TRIPLE:[]
SVO: ('several several pontoon that', 'was by', 'surrounding  area') TRIPLE:[]
SVO: ('few  tanks', 'was', '') TRIPLE:[]
SVO: ('small  force', 'repulsed by', 'defending  troops') TRIPLE:[]
SVO: ('headquarters', 'appeared invincible', '') TRIPLE:[]
SVO: ('However the tank commander', 'tried', 'unexpected  tactic') TRIPLE:['commander try tactic']
SVO: ('He', 'sent', 'secretly  island') TRIPLE:['He send number']
SVO: ('Then  attack', 'launched', 'simultaneously  bridge') TRIPLE:[]
SVO: ('All', 'arrived on', 'military  headquarters') TRIPLE:[]
SVO: ('They', 'managed', 'civilian  government') TRIPLE:[]
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'was', '') TRIPLE:[]
SVO: ('old  friend', 'came', 'home') TRIPLE:['he polish home']
SVO: ('I', 'told', 'bigger  home') TRIPLE:['genie tell friend']
SVO: ('me', 'help', '') TRIPLE:[]
SVO: ('So  they', 'began', 'far  bottle') TRIPLE:[]
SVO: ('Finally  genie', 'found', 'perfect  home') TRIPLE:['genie find home']
SVO: ('It', 'was larger', 'old  bottle') TRIPLE:[]
SVO: ('genie', 'was', 'very his be longings') TRIPLE:[]
SVO: ('now  genie', 'had', 'a prob lem') TRIPLE:['genie have lem']
SVO: ('He', 'had', 'old  home') TRIPLE:['He have jewels']
SVO: ('He', 'had', 'single  jewel') TRIPLE:[]
SVO: ('bit  genie', 'came', 'wonderful  idea') TRIPLE:[]
SVO: ('He', 'began', 'magic  staff') TRIPLE:[]
SVO: ('He', 'commanded', 'new  home') TRIPLE:['He command staff']
SVO: ('magical  he', 'tugged', 'old  bottle') TRIPLE:['he pull bottle']
SVO: ('genie', 'began', 'next  him') TRIPLE:[]
SVO: ('new  genie', 'settled', 'new  home') TRIPLE:[]
SVO: ('He', 'invited', 'new  home') TRIPLE:['He invite friend']
SVO: ('friend', 'came', 'good  you') TRIPLE:[]
SVO: ('still  genie', "'m sure", 'bigger  jewels') TRIPLE:[]
SVO: ('The biology department', 'teaches many', 'active active research program') TRIPLE:[]
SVO: ('younger  faculty', 'taken', 'higher another school salaries') TRIPLE:['number take advantage']
SVO: ('the Biology they', 'left', 'the Biology fewer') TRIPLE:['departures leave department']
SVO: ('them', 'been difficult', 'administrative administrative work thatneeds') TRIPLE:[]
SVO: ('', 'are', 'enough for faculty biology') TRIPLE:[]
SVO: ('Many', 'got', 'the biology 1960s') TRIPLE:[]
SVO: ('This', 'left', 'clearly  faculty') TRIPLE:[]
SVO: ('environmental  they', 'are vocal', 'often  issues') TRIPLE:['they encourage students']
SVO: ('many  members', 'called', 'beforeCongress') TRIPLE:[]
SVO: ('high high level he', 'decided', 'counseling') TRIPLE:[]
SVO: ('pastor', 'calmed', 'businessman') TRIPLE:['pastor calm businessman']
SVO: ('Inconsistent  church', 'having', 'local  shelter') TRIPLE:['church have trouble']
SVO: ('executive', 'soothed', 'priest') TRIPLE:['executive soothe priest']
SVO: ('Cue sentenceThe rabbi', 'reassured', 'chairman') TRIPLE:['rabbi reassure chairman']
SVO: ('', 'A', '') TRIPLE:[]
SVO: ('Ernie', 'encouraged about', 'new a security town') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went to', 'blue security guard several') TRIPLE:[]
SVO: ('day  he', 'received', 'security guard position') TRIPLE:['he receive call']
SVO: ('he', 'was dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('2  Set Carl', 'working at', 'time') TRIPLE:[]
SVO: ('very  he', 'was', 'little his bank account') TRIPLE:[]
SVO: ('later  he', 'had', 'president') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'the investment firm') TRIPLE:['he have people', 'he give resume']
SVO: ('Carl', 'went to', 'the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', 'well a keyboard player') TRIPLE:[]
SVO: ('Ronnie', 'went to', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'the guitar keyboards') TRIPLE:['she get message']
SVO: ('She', 'was', 'band') TRIPLE:[]
SVO: ('she', 'was depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('she', 'was upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'was', 'new  musical') TRIPLE:[]
SVO: ('night  she', 'met', 'the dancer position') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('computer science department', 'acknowledged', 'thefinest  world') TRIPLE:[]
SVO: ('Recently  department', 'begun', 'granting  agencies') TRIPLE:[]
SVO: ('Currently  department', 'is', 'funded  campus') TRIPLE:[]
SVO: ('the focus faculty', 'bonded', 'social  activism') TRIPLE:[]
SVO: ('department', 'organize', 'wide recycling awareness day') TRIPLE:['members organize events', 'members organize eventsdepartment organize events']
SVO: ('small  country', 'fell under', 'the iron dictator') TRIPLE:[]
SVO: ('dictator', 'ruled', 'strong  fortress') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated in', 'farms') TRIPLE:[]
SVO: ('Many  roads', 'radiated', 'outward  wheel') TRIPLE:[]
SVO: ('who', 'arose', 'large  dictator') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised at', 'fortress') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('ruthless  dictator', 'planted', 'roads') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'fortress') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  retaliation') TRIPLE:['dictator destroy villages']
SVO: ('general', 'was undaunted', '') TRIPLE:[]
SVO: ('He', 'dug', 'underground  fortress') TRIPLE:['He dig tunnel']
SVO: ('they', 'crawled through', 'safely  fortress') TRIPLE:[]
SVO: ('Here  they', 'gathered', 'full  strength') TRIPLE:[]
SVO: ('general', 'was able', 'dictator') TRIPLE:[]
SVO: ('expensive expensive light which', 'bulb insufficient', 'controlled  experiments') TRIPLE:['Light bulb UltrasoundIn']
SVO: ('sensitive the research light', 'was', 'bulb') TRIPLE:[]
SVO: ('light', 'came into', 'dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('two  wires', 'overheated', 'bulb') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity ultrasound wave', 'knew', 'fused  parts') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('low low intensity that', 'generated low', 'enough  filament') TRIPLE:['machines generate waves']
SVO: ('She', 'needed', 'intense intense ultrasound wave') TRIPLE:['She need wave']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'was about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'several intensity ultrasound directions') TRIPLE:['She place machines']
SVO: ('combined  effect', 'converged on', 'fused  parts') TRIPLE:[]
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('water', 'collects', 'lake') TRIPLE:[]
SVO: ('However  engineer', 'realizes', 'surrounding the flood areas') TRIPLE:[]
SVO: ('single the drought stream', 'realizes', 'lake') TRIPLE:[]
SVO: ('engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('total  flow', 'fed by', 'wide  canal') TRIPLE:[]
SVO: ('water', 'placed around', 'different  valleys') TRIPLE:[]
SVO: ('dangerous during flood overflowings', 'flow in', 'thus during flood periods') TRIPLE:[]
SVO: ('also during drought it', 'fed by', 'also during drought periods') TRIPLE:[]
SVO: ('small  countries', 'were adjacent', 'warlike warlike country calledMayonia') TRIPLE:[]
SVO: ('Bolon', 'decided', 'Salam') TRIPLE:[]
SVO: ('soon  Bolon', 'looking for', 'itover') TRIPLE:[]
SVO: ('victorious  Bolon', 'proposed', 'warlike  neighbor') TRIPLE:[]
SVO: ('give Mayonia Bolonwould', 'proposed', 'give Mayonia guarantee') TRIPLE:[]
SVO: ('Mayonia', 'responded by', 'Bolon') TRIPLE:[]
SVO: ('so  it', 'do', 'Mayonia') TRIPLE:[]
SVO: ('Thereupon  Mayonia', 'installed', 'installed puppet newspapers') TRIPLE:['Mayonia instal governments']
SVO: ('Political Science department', 'has', 'odd  faculty') TRIPLE:['department have mix']
SVO: ('About  half', 'interest in', 'Socialist in world government') TRIPLE:[]
SVO: ('', 'half of', 'democratic the faculty republics') TRIPLE:[]
SVO: ('different  most', 'minded', 'professorsare') TRIPLE:[]
SVO: ('department', 'organized', 'whichboth  findings') TRIPLE:['department organize conference']
SVO: ('afavorable  story', 'received', 'The Washington Post') TRIPLE:[]
SVO: ('faculty', 'are', 'large large government agencies') TRIPLE:[]
SVO: ('grants', 'provide', 'the department personnel') TRIPLE:['grants provide withmoney']
SVO: ('large  department', 'has beenable', 'every faculty member') TRIPLE:[]
SVO: ('magpie', 'sang', '') TRIPLE:[]
SVO: ('she', 'paid', 'return') TRIPLE:['he pay avisit', 'she givehim nuts']
SVO: ('However  chipmunk', 'was', '') TRIPLE:[]
SVO: ('You', 'deserve', 'mine') TRIPLE:['You deserve nuts']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('song', 'was terrible', '') TRIPLE:[]
SVO: ('mockingbird', 'spent', 'warm warm season chirping') TRIPLE:['Percy spend chirping', 'Percy spend chirpingmockingbird spend chirping']
SVO: ('colder  Percy', 'began', 'squirrel sunflower return') TRIPLE:['Percy visit squirrel']
SVO: ('However  squirrel', 'was', 'very  him') TRIPLE:[]
SVO: ('You', 'are', '') TRIPLE:[]
SVO: ('', 'she', '') TRIPLE:[]
SVO: ('', 'Tm', 'wheat') TRIPLE:[]
SVO: ('cheek down Percy he', 'roUed', 'singing') TRIPLE:[]
SVO: ('world', 'was', '') TRIPLE:[]
SVO: ('Zerdia', 'sold', 'so  Zerdia') TRIPLE:[]
SVO: ('day  Zerdia', 'overwhelmed by', 'Gagrach') TRIPLE:[]
SVO: ('crippled that theattacker missiles', 'realized', 'Zerdian  supercomputers') TRIPLE:['it capitulate government']
SVO: ('magpie', 'sang', '') TRIPLE:[]
SVO: ('he', 'paid', 'chipmunk') TRIPLE:['he pay avisit']
SVO: ('However  chipmunk', 'was', 'all  Sam') TRIPLE:[]
SVO: ('I', 'wasted', 'work') TRIPLE:['You waste summer']
SVO: ('', 'shesaid', '') TRIPLE:[]
SVO: ('she', 'performed', 'some nutsin return') TRIPLE:['Sam perform ballad']
SVO: ('she', 'was', '') TRIPLE:[]
SVO: ('I', 'give', 'mynuts') TRIPLE:[]
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('English  department', 'is', 'largest  University') TRIPLE:[]
SVO: ('undergraduate  students', 'rated', 'best  campus') TRIPLE:['students rate faculty']
SVO: ('almost  student', 'spread throughout', 'English  studies') TRIPLE:[]
SVO: ('most', 'caused most', 'English  courses') TRIPLE:[]
SVO: ('Studentsmust', 'wait over', 'often  choice') TRIPLE:[]
SVO: ('Unfortunately  many', 'have strong', 'big  egos') TRIPLE:[]
SVO: ('Inevitably  this', 'led', 'faculty') TRIPLE:[]
SVO: ('It', 'is', 'for faculty matches') TRIPLE:[]
SVO: ('faculty', 'is', 'rarely except duringoffice colleagues') TRIPLE:[]
SVO: ('resting the sea which', 'decided', 'the Atlantic Newfoundland') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned to', 'project') TRIPLE:[]
SVO: ('She', 'placed asmall', 'large a realisticsea bed') TRIPLE:['She place replica']
SVO: ('Then  she', 'added to', 'sunken tank sea Titanic') TRIPLE:[]
SVO: ('major  she', 'finished', 'major  problem') TRIPLE:[]
SVO: ('deep deep water organisms', 'tankhad', 'light') TRIPLE:[]
SVO: ('small  which', 'be able', 'main  exhibit') TRIPLE:[]
SVO: ('Putting', 'looked', 'wreck') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  thevessel') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding fish') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('display', 'looked', 'embarrassing  shortcoming') TRIPLE:['display go shortcoming']
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('you', 'Remember', 'thestories') TRIPLE:[]
SVO: ('designer', 'hit upon', 'newidea') TRIPLE:[]
SVO: ('powered  all', 'had several', 'replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'was', 'Titanic') TRIPLE:[]
SVO: ('realistic  details', 'added', 'viewers') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('', 'Route', '') TRIPLE:[]
SVO: ('small  country', 'fell under', 'the iron dictator') TRIPLE:[]
SVO: ('dictator', 'ruled', 'strong  fortress') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated in', 'farms') TRIPLE:[]
SVO: ('Many  roads', 'radiated', 'outward  wheel') TRIPLE:[]
SVO: ('who', 'arose', 'large  dictator') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised at', 'fortress') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('ruthless  dictator', 'planted', 'roads') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'fortress') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  retaliation') TRIPLE:['dictator destroy villages']
SVO: ('general', 'was undaunted', '') TRIPLE:[]
SVO: ('major  thoroughfare', 'knew', 'always a supply route') TRIPLE:[]
SVO: ('He', 'led', 'the supply route') TRIPLE:['He lead army']
SVO: ('entire  army', 'was ready', 'open  route') TRIPLE:['he give signal', 'army charge route']
SVO: ('army', 'avoided', 'full  strength') TRIPLE:['army avoid mines']
SVO: ('general', 'was able', 'dictator') TRIPLE:[]
SVO: ('church', 'having', 'local  shelter') TRIPLE:['church have trouble']
SVO: ('executive', 'soothed', 'priest') TRIPLE:['executive soothe priest']
SVO: ('Sam', 'travelled', 'beautiful  things') TRIPLE:[]
SVO: ('he', 'paid', 'mother') TRIPLE:['he pay visit']
SVO: ('However  she', 'was', 'at  him') TRIPLE:[]
SVO: ('she', 'said', 'time') TRIPLE:['you waste time']
SVO: ('she', 'gave', 'return') TRIPLE:['Sam give gift', 'she givehim loan']
SVO: ('she', 'was', '') TRIPLE:[]
SVO: ('you', 'give', 'earned  money') TRIPLE:['you anyof money']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('in February magpie', 'thought', 'in February Sam') TRIPLE:[]
SVO: ('Thisis', 'chance', '') TRIPLE:[]
SVO: ('He', 'stood', 'nest') TRIPLE:[]
SVO: ('so  it', 'was', 'nearby  chipmunk') TRIPLE:['it wake chipmunk']
SVO: ('Thechipmunk', 'asked for', 'song') TRIPLE:[]
SVO: ('He', 'forgot', 'so by Sam talents') TRIPLE:[]
SVO: ('it', 'was', 'still  nuts') TRIPLE:[]
SVO: ('expensive a university which', 'used in', 'controlled  experiments') TRIPLE:[]
SVO: ('sensitive  lightbulb', 'came into', 'sensitive  dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('filament', 'overheated', 'two  parts') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  It') TRIPLE:[]
SVO: ('high intensity laser ray', 'repaired', 'two  one') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser ray', 'break', 'fragile  filament') TRIPLE:['ray break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['ray break glass', 'it fuse filament']
SVO: ('lightbulb', 'seemed', '') TRIPLE:[]
SVO: ('How  you', 'solve', 'situation') TRIPLE:['you solve situation']
SVO: ('obvious  who', 'is obvious', 'department') TRIPLE:[]
SVO: ('once  facultymember', 'gone unnoticed', 'prestigious  University') TRIPLE:['facultymember offer job']
SVO: ('outside  schools', 'led', 'recent of faculty years') TRIPLE:['schools lead number']
SVO: ('other  Anthropologyfaculty', 'tend', 'other  cultures') TRIPLE:[]
SVO: ('particular  faculty', 'are on', 'many  charities') TRIPLE:[]
SVO: ('they', 'organize', 'multi fund raising culturalcauses') TRIPLE:['they organize drives']
SVO: ('activity', 'fostered', 'astrong community students') TRIPLE:['activity foster spirit']
SVO: ('Annual Meeting Case', 'trying', 'annual health maintenance meeting') TRIPLE:[]
SVO: ('two  that', 'were substantial', 'them') TRIPLE:[]
SVO: ('The Sales division', 'wanted', 'mountains') TRIPLE:[]
SVO: ('They', 'researched', 'already  location') TRIPLE:['They research possibility']
SVO: ('The Marketing division', 'wanted', 'major  city') TRIPLE:[]
SVO: ('They', 'generated', 'urban  preparation') TRIPLE:['They generate materials']
SVO: ('hectic hectic travel option', 'considered', 'hectic hectic travel executives') TRIPLE:['divisions consider compromise']
SVO: ('working from company which', 'was', 'tense  relations') TRIPLE:[]
SVO: ('one  objective', 'was', 'two  divisions') TRIPLE:[]
SVO: ('One  member', 'appointed', 'annual the Marketing meeting') TRIPLE:[]
SVO: ('important  understandings', 'emerged', 'trust') TRIPLE:['planners gain trust']
SVO: ('important important company which', 'desired', 'suitable  hand') TRIPLE:[]
SVO: ('The Marketing division', 'saw', 'annual the company image') TRIPLE:['division see meeting']
SVO: ('annual  they', 'resolved', 'open  divisions') TRIPLE:[]
SVO: ('main  crop', 'inherited', 'volatile  price') TRIPLE:['crop have price']
SVO: ('Ben', 'wanted', 'uncertain uncertain revenue stream') TRIPLE:[]
SVO: ('short  Ben', 'was', '') TRIPLE:[]
SVO: ('revenues', 'was confident', 'other  hand') TRIPLE:[]
SVO: ('short  Jerry', 'was', '') TRIPLE:[]
SVO: ('two', 'argued for', 'days') TRIPLE:[]
SVO: ('price', 'wanted', 'crop') TRIPLE:[]
SVO: ('strain', 'afford', 'their family disagreements') TRIPLE:[]
SVO: ('Jerry', 'trusted Jerry', 'always trusted Jerry past') TRIPLE:['Ben trust instincts']
SVO: ('two  brothers', 'agreed', 'family business advisor') TRIPLE:[]
SVO: ('possible  They', 'keep', 'season') TRIPLE:['Jerry propose agreement', 'They keep farm']
SVO: ('current  Jerry', 'get', 'rest') TRIPLE:['they sell farm', 'Ben get %', 'Jerry get rest']
SVO: ('Jerry', 'buy Ben', 'additional  himself') TRIPLE:['Jerry buy Ben']
SVO: ('he', 'was delighted', 'further  conflict') TRIPLE:[]
SVO: ('weak  nations', 'bordered', 'other') TRIPLE:[]
SVO: ('', 'countries', 'reliedheavily the tourist economies') TRIPLE:[]
SVO: ('one', 'competed with', 'most  tourists') TRIPLE:[]
SVO: ('nearby  nation', 'had', 'thriving thriving tourist trade') TRIPLE:['nation have economy']
SVO: ('Tourist  cruises', 'flocked', 'constantly flocked intoits airport') TRIPLE:['cruises flock harbors']
SVO: ('Moreland', 'tried', 'still new advertising moretourists') TRIPLE:[]
SVO: ('Unfortunately  hurricane', 'hit', 'three  nations') TRIPLE:['hurricane hit coast']
SVO: ('her tail he', 'promise', 'eagles') TRIPLE:[]
SVO: ('sportsman', 'resting', 'a cross bow') TRIPLE:[]
SVO: ('he', 'flew', 'single  bolt') TRIPLE:[]
SVO: ('bolt', 'realized', 'own own tail it') TRIPLE:['bolt have feathers']
SVO: ('', 'lived', 'magical  genie') TRIPLE:[]
SVO: ('He', 'was', '') TRIPLE:[]
SVO: ('old  friend', 'came', 'home') TRIPLE:['he polish home']
SVO: ('genie', 'lived', '') TRIPLE:[]
SVO: ('much  it', 'talked about', 'magic') TRIPLE:[]
SVO: ('I', 'said', 'new  home') TRIPLE:[]
SVO: ('genie', 'said', 'enough  us') TRIPLE:[]
SVO: ('Then  we', 'live', 'together  fun') TRIPLE:[]
SVO: ('They', 'began', 'bigger  bottle') TRIPLE:[]
SVO: ('they', 'searched', '') TRIPLE:[]
SVO: ('perfect  that', 'found', 'enough  them') TRIPLE:['they find home']
SVO: ('genie', 'was', '') TRIPLE:[]
SVO: ('away  he', 'wanted', 'belongings') TRIPLE:[]
SVO: ('beautiful  jewels', 'was', '') TRIPLE:[]
SVO: ('new  home', 'be', 'old  one') TRIPLE:[]
SVO: ('genie', 'had', 'problem') TRIPLE:['genie have problem']
SVO: ('How  he', 'get', 'old  bottle') TRIPLE:['he get bottle']
SVO: ('bit  genie', 'came', 'wonderful  idea') TRIPLE:[]
SVO: ('He', 'began', 'magic  staff') TRIPLE:[]
SVO: ('He', 'commanded', 'new  home') TRIPLE:['He command staff']
SVO: ('magical  he', 'tugged', 'old  bottle') TRIPLE:['he pull bottle']
SVO: ('Then  genie', 'was happy', '') TRIPLE:[]
SVO: ('He', 'move in', 'time') TRIPLE:[]
SVO: ('He', 'gathered', 'next  him') TRIPLE:['He gather jewels']
SVO: ('Then  genie', 'said to', 'friend') TRIPLE:[]
SVO: ('Now  we', 'play', 'magic') TRIPLE:[]
SVO: ('The genie friend', 'smiled', '') TRIPLE:[]
SVO: ('still  two', "'m sure", 'bigger bigger bottle magic') TRIPLE:[]
SVO: ('Sam travel1ed', 'buying beautiful', 'beautiful  things') TRIPLE:['travel1ed buy things']
SVO: ('she', 'paid', 'return') TRIPLE:['he pay visit', 'she give loan']
SVO: ('However  hismother', 'was', '') TRIPLE:[]
SVO: ('You', 'deserve', 'mine') TRIPLE:['You deserve money']
SVO: ('she', 'exclaimed', '') TRIPLE:[]
SVO: ('This', 'is', 'junk') TRIPLE:[]
SVO: ('he', 'thinks', 'back  pain') TRIPLE:['he find way']
SVO: ('back the lumber they', 'theorizes', 'wide the lumber person') TRIPLE:[]
SVO: ('more  doctor', 'found', 'more  strength') TRIPLE:['thrust require strength']
SVO: ('that', 'is', 'high high velocity thrust') TRIPLE:['doctor develop machine']
SVO: ('The music department', 'is', 'more more music classes') TRIPLE:[]
SVO: ('best  it', 'searched for', 'best  that') TRIPLE:[]
SVO: ('faculty', 'is evident', 'three University Teaching years') TRIPLE:['faculty award Award']
SVO: ('Interestingly  it', 'been', 'long adjustment infaculty relations') TRIPLE:[]
SVO: ('all  members', 'seem', 'little  other') TRIPLE:[]
SVO: ('small  countries', 'were adjacent', 'warlike  country') TRIPLE:[]
SVO: ('Bolon', 'decided', 'Salam') TRIPLE:[]
SVO: ('soon  Bolon', 'started', 'it') TRIPLE:[]
SVO: ('victorious  Bolon', 'proposed', 'warlike  neighbor') TRIPLE:[]
SVO: ('give Mayonia Bolon', 'proposed', 'give Mayonia guarantee') TRIPLE:[]
SVO: ('Mayonia', 'responded by', 'Bolon') TRIPLE:[]
SVO: ('so  it', 'do', 'Mayonia') TRIPLE:[]
SVO: ('Thereupon  Mayonia', 'installed', 'installed puppet newspapers') TRIPLE:['Mayonia instal governments']
SVO: ('she', 'was upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'was', 'new  musical') TRIPLE:[]
SVO: ('night  she', 'met', 'the dancer position') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('Cue sentenceThe rabbi', 'reassured', 'chairman') TRIPLE:['rabbi reassure chairman']
SVO: ('', 'A', '') TRIPLE:[]
SVO: ('Ernie', 'encouraged about', 'new a security town') TRIPLE:[]
SVO: ('he', 'thought', '') TRIPLE:[]
SVO: ('Ernie', 'went to', 'blue security guard several') TRIPLE:[]
SVO: ('day  he', 'received', 'security guard position') TRIPLE:['he receive call']
SVO: ('he', 'was dismayed', 'money') TRIPLE:['he waste money']
SVO: ('He', 'have', 'job') TRIPLE:['He have job']
SVO: ('2  Set Carl', 'working at', 'time') TRIPLE:[]
SVO: ('very  he', 'was', 'little his bank account') TRIPLE:[]
SVO: ('later  he', 'had', 'president') TRIPLE:['he have lunch']
SVO: ('when  he', 'thought', 'the investment firm') TRIPLE:['he have people', 'he give resume']
SVO: ('Carl', 'went to', 'the department few') TRIPLE:[]
SVO: ('he', 'felt', '') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', 'well a keyboard player') TRIPLE:[]
SVO: ('Ronnie', 'went to', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'the guitar keyboards') TRIPLE:['she get message']
SVO: ('She', 'was', 'band') TRIPLE:[]
SVO: ('she', 'was depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('she', 'was upset', 'savings') TRIPLE:['she blow savings']
SVO: ('She', 'employed', '') TRIPLE:[]
SVO: ('Cindy', 'was', 'new  musical') TRIPLE:[]
SVO: ('night  she', 'met', 'the dancer position') TRIPLE:['she meet director']
SVO: ('Cindy', 'got', 'leotards') TRIPLE:[]
SVO: ('troubles', 'believed', '') TRIPLE:[]
SVO: ('expensive expensive light which', 'bulb fragile', 'controlled  experiments') TRIPLE:['Light bulb glass', 'Light bulb glass lab']
SVO: ('sensitive the research light', 'was', 'bulb') TRIPLE:[]
SVO: ('light', 'came into', 'dismay') TRIPLE:[]
SVO: ('she', 'realized', 'previous  night') TRIPLE:[]
SVO: ('filament', 'overheated', 'two  parts') TRIPLE:[]
SVO: ('surrounding surrounding glass bulb', 'sealed', 'completely  it') TRIPLE:[]
SVO: ('high intensity laser beam', 'knew', 'two  one') TRIPLE:[]
SVO: ('Furthermore  lab', 'had', 'necessary  job') TRIPLE:['lab have equipment']
SVO: ('high intensity laser beam', 'break', 'fragile  filament') TRIPLE:['beam break glass']
SVO: ('it', 'break', 'filament') TRIPLE:['laser break glass', 'it fuse filament']
SVO: ('costly  replacement', 'seemed', '') TRIPLE:[]
SVO: ('when  she', 'was about', 'idea') TRIPLE:['she have idea']
SVO: ('She', 'placed several', 'several intensity laser directions') TRIPLE:['She place lasers']
SVO: ('combined  effect', 'converged on', 'it') TRIPLE:[]
SVO: ('one low intensity glass', 'left intact', 'one low intensity laser') TRIPLE:['spot receive beam']
SVO: ('she', 'relieved', 'successfully  experiment') TRIPLE:[]
SVO: ('', 'B', '') TRIPLE:[]
SVO: ('she', 'thought', 'well a keyboard player') TRIPLE:[]
SVO: ('Ronnie', 'went to', 'then the music one') TRIPLE:[]
SVO: ('Later  she', 'got', 'the guitar keyboards') TRIPLE:['she get message']
SVO: ('She', 'was', 'band') TRIPLE:[]
SVO: ('she', 'was depressed', 'her credit card') TRIPLE:['she run card']
SVO: ('small  country', 'fell under', 'the iron dictator') TRIPLE:[]
SVO: ('dictator', 'ruled', 'strong  fortress') TRIPLE:['dictator rule country']
SVO: ('fortress', 'situated in', 'farms') TRIPLE:[]
SVO: ('Many  roads', 'radiated', 'outward  wheel') TRIPLE:[]
SVO: ('who', 'arose', 'large  dictator') TRIPLE:['who raise army']
SVO: ('it', 'knew', 'fortress') TRIPLE:['army attack fortress']
SVO: ('troops', 'poised at', 'fortress') TRIPLE:[]
SVO: ('However  spy', 'brought', 'disturbing  report') TRIPLE:['spy bring report']
SVO: ('ruthless  dictator', 'planted', 'roads') TRIPLE:['dictator plant mines']
SVO: ('safely  dictator', 'set', 'fortress') TRIPLE:[]
SVO: ('large  force', 'detonate', 'mines') TRIPLE:['force detonate mines']
SVO: ('dictator', 'blow', 'many  retaliation') TRIPLE:['dictator destroy villages']
SVO: ('direct  attack', 'appeared impossible', 'fortress') TRIPLE:[]
SVO: ('general', 'was undaunted', '') TRIPLE:[]
SVO: ('He', 'divided', 'different  road') TRIPLE:['He divide army']
SVO: ('group', 'was ready', 'different  road') TRIPLE:['he give signal', 'group charge road']
SVO: ('safely  army', 'passed', 'full  strength') TRIPLE:['army attack fortress']
SVO: ('general', 'was able', 'dictator') TRIPLE:[]
SVO: ('Tom', 'is tall', '') TRIPLE:[]
SVO: ('Tom', 'is timid', '') TRIPLE:[]
SVO: ('Bill', 'is smart', '') TRIPLE:[]
SVO: ('Bill', 'is tall', '') TRIPLE:[]
SVO: ('Steve', 'is smart', '') TRIPLE:[]
SVO: ('resting the sea which', 'decided', 'the Atlantic Newfoundland') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned to', 'project') TRIPLE:[]
SVO: ('She', 'placed asmall', 'large a realisticsea bed') TRIPLE:['She place replica']
SVO: ('Then  she', 'added to', 'sunken tank sea Titanic') TRIPLE:[]
SVO: ('major  she', 'finished', 'major  problem') TRIPLE:[]
SVO: ('deep deep water organisms', 'tankhad', 'light') TRIPLE:[]
SVO: ('small  which', 'be able', 'main  exhibit') TRIPLE:[]
SVO: ('Putting', 'looked', 'wreck') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  thevessel') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding fish') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('display', 'looked', 'embarrassing  shortcoming') TRIPLE:['display go shortcoming']
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('resting the sea which', 'Remember', 'the Atlantic Newfoundland') TRIPLE:['you read.87 Problem', 'you read.87 Problem aquarium']
SVO: ('A professionalaquarium designer', 'assigned to', 'project') TRIPLE:[]
SVO: ('She', 'placed asmall', 'large a realisticsea bed') TRIPLE:['She place replica']
SVO: ('Then  she', 'added to', 'sunken tank sea Titanic') TRIPLE:[]
SVO: ('major  she', 'finished', 'major  problem') TRIPLE:[]
SVO: ('deep deep water organisms', 'tankhad', 'light') TRIPLE:[]
SVO: ('small  which', 'be able', 'main  exhibit') TRIPLE:[]
SVO: ('Putting', 'looked', 'wreck') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  thevessel') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding fish') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('display', 'looked', 'embarrassing  shortcoming') TRIPLE:['display go shortcoming']
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('you', 'Remember', 'thestories') TRIPLE:[]
SVO: ('designer', 'hit upon', 'newidea') TRIPLE:[]
SVO: ('powered  all', 'had several', 'replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'was', 'Titanic') TRIPLE:[]
SVO: ('realistic  details', 'added', 'viewers') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('engineer', 'plans', 'electric  energy') TRIPLE:['engineer plan construction']
SVO: ('water', 'collects', 'lake') TRIPLE:[]
SVO: ('total total labor cost', 'is', 'such  canal') TRIPLE:[]
SVO: ('capacity', 'realizes', 'needed  energy') TRIPLE:[]
SVO: ('However  it', 'is`not possible', 'free  it') TRIPLE:[]
SVO: ('engineer', 'elaborates', 'second  plan') TRIPLE:['engineer elaborate plan']
SVO: ('it', 'deepened', 'higher  water') TRIPLE:['it contain amount']
SVO: ('12  laborers', 'implement', '23  days') TRIPLE:[]
SVO: ('laborer', 'paid', '$  work') TRIPLE:[]
SVO: ('total  labor', 'is cheaper', 'first  plan') TRIPLE:[]
SVO: ('resting the sea which', 'decided', 'the Atlantic Newfoundland') TRIPLE:[]
SVO: ('A professionalaquarium designer', 'assigned to', 'project') TRIPLE:[]
SVO: ('She', 'placed asmall', 'large a realisticsea bed') TRIPLE:['She place replica']
SVO: ('Then  she', 'added to', 'sunken tank sea Titanic') TRIPLE:[]
SVO: ('major  she', 'finished', 'major  problem') TRIPLE:[]
SVO: ('deep deep water organisms', 'tankhad', 'light') TRIPLE:[]
SVO: ('small  which', 'be able', 'main  exhibit') TRIPLE:[]
SVO: ('Putting', 'looked', 'wreck') TRIPLE:[]
SVO: ('Thedesigner', 'considered', 'powerful  thevessel') TRIPLE:[]
SVO: ('bright  beam', 'wouldraise', 'seriously the feeding fish') TRIPLE:['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
SVO: ('display', 'looked', 'embarrassing  shortcoming') TRIPLE:['display go shortcoming']
SVO: ('What', 'done', 'display') TRIPLE:[]
SVO: ('', 'Write', 'solutionbelow') TRIPLE:[]
SVO: ('you', 'Remember', 'thestories') TRIPLE:[]
SVO: ('designer', 'hit upon', 'newidea') TRIPLE:[]
SVO: ('powered  all', 'had several', 'replica ofthe ship') TRIPLE:['She have spotlights']
SVO: ('werenot  they', 'was', 'Titanic') TRIPLE:[]
SVO: ('realistic  details', 'added', 'viewers') TRIPLE:[]
SVO: ('it', 'thought', '') TRIPLE:[]
SVO: ('Karla', 'lived at', 'tall tall oak tree') TRIPLE:[]
SVO: ('crude  that', 'saw', 'feathers') TRIPLE:['she see hunter']
SVO: ('hunter', 'took', 'hawk') TRIPLE:['hunter take aim']
SVO: ('hunter', 'knew', 'feathers') TRIPLE:['hunter want feathers']
SVO: ('so  she', 'glided', 'few') TRIPLE:[]
SVO: ('so  he', 'was', 'hawk') TRIPLE:[]
SVO: ('He', 'went', 'deer') TRIPLE:[]
SVO: ('Fido', 'is hungry', '') TRIPLE:[]
SVO: ('Rover', 'is friendly', '') TRIPLE:[]
SVO: ('Rover', 'is hungry', '') TRIPLE:[]
SVO: ('Blackie', 'is frisky', '') TRIPLE:[]
SVO: ('Blackie', 'is friendly', '') TRIPLE:[]
SVO: ('engineer', 'had', 'electric  energy') TRIPLE:[]
SVO: ('he', 'feed', 'near  valley') TRIPLE:[]
SVO: ('unique the drought stream', 'pointed', 'lake') TRIPLE:[]
SVO: ('total  flow', 'suggested', 'wide  canal') TRIPLE:[]
SVO: ('they', 'placed around', 'different  valleys') TRIPLE:['they convey water']
SVO: ('dangerous during flood overflowing', 'flow in', 'thus during flood periods') TRIPLE:[]
SVO: ('also during drought it', 'fed by', 'also during drought periods') TRIPLE:[]
SVO: ('fire', 'broke', 'full Mr Johnson place') TRIPLE:[]
SVO: ('dozens', 'sounded', 'buckets') TRIPLE:['he see flames', 'he sound alarm']
SVO: ('quickly  house', 'burning', '') TRIPLE:[]
SVO: ('Fortunately  shed', 'was', 'so  water') TRIPLE:[]
SVO: ('same  it', 'extinguished', 'same  time') TRIPLE:['volume hit fire']
SVO: ('small  it', 'was hard', 'headway') TRIPLE:[]
SVO: ('it', 'seemed', 'wood') TRIPLE:['it hit wood']
SVO: ('house', 'looked', '') TRIPLE:[]
SVO: ('then the fire chief', 'arrived', '') TRIPLE:[]
SVO: ('He', 'took', 'immediately  everyone') TRIPLE:['He take charge']
SVO: ('everyone', 'had', 'then the burning shed') TRIPLE:['everyone fill bucket']
SVO: ('everyone', 'gave', 'tire') TRIPLE:['chief give shout', 'everyone throw bucket']
SVO: ('the village council', 'relieved', 'raise the tire pay') TRIPLE:['force dampen fire', 'council vote chief']
SVO: ('The music department', 'is', 'more more music classes') TRIPLE:[]
SVO: ('best  it', 'searched for', 'best  that') TRIPLE:[]
SVO: ('faculty', 'is evident', 'three University Teaching years') TRIPLE:['faculty award Award']
SVO: ('Interestingly the music department', 'is', 'also  campus') TRIPLE:[]
SVO: ('whenthe  department', 'taken', 'many  faculty') TRIPLE:['it take time']
SVO: ('Miss Piggy', 'were', '') TRIPLE:[]
SVO: ('She', 'kept', 'a jewel dresser') TRIPLE:[]
SVO: ('so  she', 'wanted', 'other  room') TRIPLE:[]
SVO: ('Miss Piggy', 'started', 'safe') TRIPLE:[]
SVO: ('with Fozzy Bear', 'running through', 'him') TRIPLE:[]
SVO: ('They', 'knocked Miss', 'almost knocked Miss Piggy') TRIPLE:['They knock Piggy']
SVO: ('back  her', 'was afraid', 'them') TRIPLE:['her drop jewels']
SVO: ('how  she', 'had', 'over  safe') TRIPLE:['She have jewels']
SVO: ('Suddenly Suddenly Miss Piggy', 'had', 'great  idea') TRIPLE:['Piggy have idea']
SVO: ('She', 'rolled', 'it') TRIPLE:['She roll carpet']