('Many', 'got', 'department the English degrees') []
('era', 'left', 'clearly  mark') ['era leave mark']
('causes  they', 'proponents', 'often  students') ['they encourage students']
('many their wellknown members', 'called', '') []
('many  members', 'become recognizable', '') []
('English English department faculty', 'have excellent', 'excellent  reputations') ['faculty have reputations']
('bright  they', 'faculty', 'the � beginner') []
('English this teaching faculty', 'developed', 'smug  attitude') ['faculty develop attitude']
('result  members', 'resented', '') []
('patient  who', 'faced', 'malignant  tumour') ['who have tumour']
('patient', 'impossible', '') []
('X rays', 'used', 'tumour') []
('intensity  tumour', 'destroyed', 'it') []
('healthy  ray', 'tissue', 'healthy  that') []
('tissue  it', 'harmless', 'tumour') ['it affect tumour']
('It', 'looked', '') []
('patient  who', 'faced', 'malignant  tumor') ['who have tumor']
('patient', 'impossible', '') []
('X rays', 'used', 'tumor') []
('intensity  tumor', 'destroyed', 'it') []
('tissue  ray', 'destroyed', 'tissue  that') []
('intensities  ray', 'harmless', '') []
('it', 'affect', 'tumor') ['it affect tumor']
('type', 'used', 'healthy the x tissue') []
('strenuously successfully pursuedresearch them', 'have', 'research') ['faculty have grants', 'them conduct research']
('result  this', 'departmenthas more', 'more  money') []
('funding', 'allowed', 'hire research assistants') ['funding allow faculty']
('a research faculty', 'had', 'high level research quality') ['member have assistant', 'faculty have enoughtime']
('Political Science department', 'one', '') []
('The undergraduate students', 'rated', 'best  teachers') ['students rate faculty', 'students rate faculty teachers']
('almost  student', 'wants', 'one one Political Sciencecourse') ['teachers spread campus']
('popularity', 'caused most', 'most') []
('Students', 'wait', 'oftheir  choice') []
('Conor', 'beside Paul', 'Paul') []
('Conor', 'fears Paul', 'Paul') ['Conor fear Paul']
('Mark', 'motivates Ronan', 'Ronan') ['Mark motivate Ronan']
('Mark', 'Ronan', '') []
('Joe', 'motivates Steven', 'Steven') ['Joe motivate Steven']
('Woodstock', 'built', 'nest') ['Woodstock build nest']
('the baby birds', 'put', 'eggs') ['She put eggs']
('Snoopy', 'unhappy', '') []
('when  he', 'tried', '') []
('chirping  he', 'was afraid', 'much  noise') []
('eggs', 'want', '') []
('So  she', 'built', 'little  ways') ['she build nest', 'she build nest ways']
('', 'was', '') []
('move', 'rooftop', 'eggs') ['they move eggs']
('they', 'afraid', 'them') []
('They', 'thought', '') []
('Then  Snoopy', 'had', 'great  idea') ['Snoopy have idea']
('air  Snoopy', 'took', 'it') ['Snoopy take blanket']
('across  it', 'tossed', 'it') []
('rolled  blanket', 'stretched', 'right') []
('Then  Snoopy', 'rolled', 'carefully  one') ['Snoopy roll eggs']
('eggs', 'moved', '') []
('new new tree Snoopy', 'liked', 'new new tree nest') ['Woodstock like nest']
('two  cords', 'room', '') []
('hand  you', 'length', 'other') ['you hold cord']
('task', 'tie', 'ends') ['task tie ends']
('below  which', 'use', 'any') []
('engineer', 'plans', 'electric  energy') ['engineer plan construction']
('', 'plan', 'valley  it') []
('total total labor cost', '$', '') []
('However  engineer', 'realizes', 'water  lake') []
('order  engineer', 'elaborates', 'second  plan') ['engineer elaborate plan']
('plan  lake', 'fed', '') []
('lake  they', 'placed', 'water') ['they convey water']
('it', 'fed', '') []
('12  laborers', 'have', 'second  plan') []
('laborer', 'paid', '$') []
('total  labor', 'cheaper', '') []
('Political Science department', 'has', 'odd  mix') ['department have mix']
('About  half', 'interest', '') []
('', 'half', '') []
('orientations  most', 'minded', '') []
('fact  department', 'organized', 'groups  talks') ['department organize conference']
('afavorable  story', 'received', '') []
('Many', 'got', 'department Political Science degrees') []
('era', 'left', 'clearly  mark') ['era leave mark']
('environmentalcauses  they', 'proponents', 'often  students') ['they encourage students']
('many  members', 'called', 'faculty  Congress') []
('', 'Lisa', '') []
('Mary', 'employs Ali', 'Ali') ['Mary employ Ali']
('Mary', 'sees Ali', 'Ali') ['Mary see Ali']
('', 'Ruth', '') []
('Laura', 'employs Ruth', 'Ruth') ['Laura employ Ruth']
('it', 'wanted', '') []
('So  she', 'organized', 'big the neighborhood children') ['she organize party']
('who', 'was', 'order the children time') ['who pick Jane']
('big  day', 'arrived', '') []
('fifteen  children', 'ready', '') []
('Jane mother', 'putting', 'final  touches') ['mother put touches']
('She', 'covering', 'walls') ['She cover walls']
('Jane mother', 'finishing', 'a decoration pattern') ['mother finish pattern']
('that', 'left', '') []
('She', 'planned', 'order  balloons') []
('colored  she', 'able', 'other  ribbon') ['she grab end']
('ribbons', 'enough', '') []
('she', 'seemed', 'final  bit') []
('when  she', 'about', 'idea') ['she have idea']
('scissors  she', 'took', 'various and crepe scissors') ['She take pair']
('blue the pink ribbon', 'took', 'ribbon the pink them') ['she take hold']
('She', 'ran', 'possible the swinging go') []
('blue  ribbon', 'waited', 'it') ['ribbon come way']
('still the pink she', 'removed', 'two  ribbons') ['she remove scissors']
('ribbons  children', 'managed', 'ribbons  decorations') []
('Soon  Jane', 'arrived', '') []
('great  mothers', 'success', 'complemented Jane mother') ['mothers complement mother']
('expensive a university which', 'used', 'controlled  quantities') []
('dismay  lightbulb', 'responsible', 'sensitive  lightbulb') []
('she', 'realized', 'it') []
('filament', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  It') []
('high intensity laser ray', 'repaired', 'two  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('high intensity laser ray', 'break', 'fragile  filament') ['ray break glass']
('it', 'break', 'filament') ['ray break glass', 'it fuse filament']
('lightbulb', 'seemed', '') []
('How  you', 'solve', 'situation') ['you solve situation']
('', 'Analogy', '') []
('world', 'was', 'computer') []
('One One day Zardia', 'attacked', '') []
('badly  attack', 'aimed', '') []
('Zardian  it', 'realized', 'some') ['Gagrach want computers']
('government', 'pleased', '') []
('It', 'promised', 'Zardia') []
('', 'lived', 'magical  genie') []
('He', 'genie', '') []
('he', 'decided', 'bigger  home') ['he polish home']
('So  he', 'began', '') []
('Finally  he', 'found', 'perfect  home') ['he find home']
('It', 'larger', '') []
('genie', 'excited', 'very  belongings') []
('now  genie', 'had', 'problem') ['genie have problem']
('He', 'had', 'very  jewels') ['He have jewels']
('He', 'had', 'single  jewel') []
('genie', 'came', 'bit') []
('He', 'searched', '') []
('Then  he', 'commanded', 'itself') []
('home his flying it', 'commanded', 'sort') ['genie command carpet', 'genie command carpet end', 'it form sort']
('Then  genie', 'took', 'home  it') ['genie take jewel']
('tube the carpet it', 'began', 'new  home') ['it reach home']
('genie', 'grinned', 'happily  jewels') []
('still  him', 'sure', '') []
('where nuclear power water', 'adapted', 'nuclear nuclear power facility') []
('that', 'stand', 'increased water pumping pressure') ['pipe stand pressure']
('volume  it', 'have', 'continuous  supply') ['facility have supply']
('available  that', 'found', 'large  water') []
('pipes  that', 'is', 'less less water pressure') []
('The biology department', 'teaches many', 'active active research program') []
('younger  faculty', 'taken', 'faculty  advantage') ['number take advantage']
('fewer the Biology they', 'left', 'the Biology department') ['departures leave department']
('them', 'difficult', 'all') []
('', 'are', 'businessand  majors') []
('The undergraduate students', 'rated', 'consistently  faculty') ['students rate faculty']
('almost  student', 'reputation', 'one one Biology course') []
('popularity', 'caused most', 'most') []
('Studentsmust', 'wait', '') []
('weak  nations', 'bordered', 'other') []
('countries', 'reliedheavily', 'trade the tourist economies') []
('otherover  one', 'competed', 'most  tourists') []
('nearby  nation', 'had', 'strong  economy') ['nation have economy']
('Tourist cruises', 'flocked', 'flocked intoits harbors') ['cruises flock harbors']
('this  Moreland', 'tried', 'forces') []
('Unfortunately  hurricane', 'hit', 'three  nations') ['hurricane hit coast']
('expensive expensive light which', 'used', 'controlled  quantities') []
('Ruth', 'assistant responsible', 'light the research bulb') []
('light  bulb', 'came', '') []
('she', 'realized', 'it') []
('filament', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  it') []
('high intensity laser beam', 'knew', 'two  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('low low intensity that', 'generated low', 'enough  filament') ['lasers generate beams']
('She', 'needed', 'intense intense laser beam') ['She need beam']
('costly  replacement', 'seemed', '') []
('when  she', 'about', 'idea') ['she have idea']
('She', 'placed several', 'low intensity laser beams') ['She place lasers']
('combined  effect', 'converged', 'it') []
('she', 'relieved', 'successfully  experiment') []
('', 'lived', 'magical  genie') []
('He', 'genie', '') []
('he', 'decided', 'bigger  home') ['he polish home']
('So  he', 'began', '') []
('Finally  he', 'found', 'perfect  home') ['he find home']
('It', 'larger', '') []
('genie', 'excited', 'very  belongings') []
('now  genie', 'had', 'problem') ['genie have problem']
('He', 'had', 'very  jewels') ['He have jewels']
('He', 'had', 'single  jewel') []
('genie', 'came', 'bit') []
('He', 'began', '') []
('He', 'commanded', 'then  itself') ['He command staff']
('last  he', 'tugged', 'new  bottle') ['he pull bottle']
('once  genie', 'began', 'simply  them') []
('home  genie', 'settled in', '') []
('still  him', 'sure', '') []
('computer science department', 'acknowledged', '') []
('years  department', 'has', 'publicationsby computer science faculty') ['department have number']
('contracts  that', 'allowed', 'professors  research') ['success allow members']
('Unfortunately the research reputation', 'outdone', '') []
('Almost  all', 'known', '') []
('individual  members', 'seem', 'orno  respect') []
('', 'Adair', '') []
('An oil well', 'exploded', 'Arabia in Saudi fire') []
('blazing  that', 'inferno', 'enormous  quantity') []
('famed firefighter Red Adair', 'efforts', '') []
('huge  amount', 'knew', '') []
('', 'was enough', 'site  job') []
('', 'was', 'large  foam') []
('foam', 'shoot', 'quickly  good') []
('serious  attempt', 'looked', '') []
('However , Red Adair', 'knew', 'just  what') []
('He', 'stationed', 'men') ['He station men']
('hoses  foam', 'opened', 'all') []
('huge  amount', 'struck', 'quickly  source') ['amount strike source']
('Red', 'extinguished', 'million million dollar fee') ['Red earn fee']
('expensive expensive light which', 'used', 'controlled  quantities') []
('Ruth', 'assistant responsible', 'light the research bulb') []
('light  bulb', 'came', '') []
('she', 'realized', 'it') []
('light  bulb', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  it') []
('high intensity ultrasound wave', 'knew', 'fused  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('high intensity ultrasound wave', 'break', 'fragile  filament') ['wave break glass']
('it', 'break', 'fused  parts') ['wave break glass', 'it jar parts']
('costly  replacement', 'seemed', '') []
('when  she', 'about', 'idea') ['she have idea']
('She', 'placed several', 'low intensity ultrasound waves') ['She place machines']
('combined  effect', 'converged', 'fused  parts') []
('machine one ultrasound glass', 'left intact', 'low low intensity wave') ['spot receive wave']
('she', 'relieved', 'successfully  experiment') []
('Sales CaseVortex Inc.', 'had', 'new arcade software line') ['Inc. have line']
('Keppel', 'working', 'Vortex video arcade hardware') []
('They', 'negotiating', 'how  revenues') []
('mostly  Vortex', 'going Vortex', 'sales their shareholders expectations') []
('two  companies', 'struggling', 'how split sales revenues') []
('Keppel', 'demanding', 'custom made action control') ['Keppel demand percentage']
('it', 'knew', 'special special forces games') ['it have resources']
('control new action Keppel', 'had', 'patent') ['Vortex demand percentage', 'they have patent']
('year  they', 'bad', 'year  products') []
('when  negotiators', 'came', 'differing  needs') []
('following  Vortex', 'reached', 'financial Keppel production situation') ['teams reach agreement']
('products  Vortex', 'give', 'still  patent') ['Keppel give share', 'Vortex maintain patent']
('Carl', 'working', '') []
('very  he', 'concerned', 'little  left') []
('later  he', 'had', 'lunch') ['he have lunch']
('when  he', 'thought', 'resume') ['he impress people', 'he give resume']
('Carl', 'went', 'suits the department few') []
('he', 'felt', '') []
('small The GeneralA country', 'ruled', '') []
('fortress', 'situated', '') []
('Many  roads', 'led', '') []
('rebel  general', 'vowed', 'fortress') []
('attack', 'knew', 'army  fortress') ['attack capture fortress']
('He', 'gathered', 'direct full scale attack') ['He gather army']
('then  dictator', 'learned', 'mines') ['dictator plant mines']
('safely  dictator', 'set', 'troops') []
('large  force', 'detonate', 'mines') ['force detonate mines']
('it', 'blow', 'neighboring  villages') ['it destroy villages']
('It', 'seemed impossible', 'therefore  fortress') []
('However  general', 'devised', 'simple  plan') ['general devise plan']
('He', 'divided', 'groups  group') ['He divide army']
('group', 'gave', 'different  road') ['he give signal', 'group march road']
('entire  army', 'continued', 'road') ['group continue road']
('way  general', 'captured', 'dictator') ['general capture fortress']
('who', 'was', '') []
('bow a cross that', 'saw', 'feathers') ['she see sportsman', 'she see sportsman bolts']
('bolts', 'attacked', '') []
('her tail she', 'realized', 'few') ['sportsman want feathers']
('sportsman', 'pleased', '') []
('He', 'promised', 'eagles') []
('identical  who', 'were identical', 'continually  pranks') ['who play pranks']
('annual annual school picnic', 'event', '') []
('which  twins', 'were', 'lots') ['twins win lots']
('who', 'arrived', '') []
('twins', 'wanted', 'main  event') []
('secretly  which', 'devised', 'newcomer') ['they devise plan']
('day', 'arrived', '') []
('where  teacher', 'pick', 'winner') ['runner pick path']
('grounds  he', 'entered', 'leg') ['twin enter race', 'he hurt leg']
('students', 'began', '') []
('woods  others', 'rushed', '') []
('Then  he', 'went', 'school  path') []
('twin  who', 'burst', '') []
('teacher', 'named', 'him') []
('year  twins', 'switched', 'status') ['twins switch places']
('Asian Merchant CaseSyd', 'bought', 'wholesale wholesale leather boots') ['CaseSyd buy boots']
('aspects', 'negotiated', '') []
('conglomerate  she', 'be potential', 'boots') []
('company  they', 'told Syd', 'boots') ['representative tell Syd']
('a trade embargo', 'concerned', '') []
('dock the U.S. embargo', 'told Syd', 'Syd') ['representative tell Syd']
('multinational multinational conglomerate policy', 'thought', '') []
('freight by air which', 'wanted', 'boots') []
('Asian Asian sales representative', 'refused', '') []
('when  boat', 'argued', '') []
('Syd', 'considered', 'small  manufacturer') []
('However  she', 'like', 'also their product relationship') ['she like line']
('unsuccessfully  Syd', 'suggested', 'new  proposal') ['Syd suggest proposal']
('when  boat', 'send', 'boots') ['They send boots']
('Syd', 'pay', '') []
('Asian  manufacturer', 'pay', 'air freight bill') ['manufacturer pay bill']
('they', 'pleased', 'arrangement') ['party get arrangement']
('Ernie', 'encouraged', '') []
('he', 'thought', '') []
('Ernie', 'went', '') []
('day  he', 'received', 'a phone call') ['he receive call']
('he', 'dismayed', 'money') ['he waste money']
('He', 'have', 'job') ['He have job']
('his wine cellar', 'found', '') []
('So  he', 'sent', 'generous  offer') ['he send messengers']
('first  person', 'given', 'wine  brick') ['person give brick']
('However  offer', 'expire', '') []
('Two Two wine merchants', 'heard', 'news') ['merchants hear news']
('Each', 'had', 'drawn a horse cart') []
('They', 'set', '') []
('where  bridge', 'came', '') []
('first  merchant', 'drove', 'other  side') ['merchant drive horses']
('horses', 'exhausted', 'already  current') []
('horses', 'overturned', '') []
('second  merchant', 'tried', 'different  tactic') ['merchant try tactic']
('then  he', 'loaded', 'full  barrel') ['He pour wine', 'he load barrel']
('He', 'set', 'the raft adrift') ['He set adrift']
('rich  man', 'came', '') []
('merchant', 'disembarked', 'horse the wine it') []
('just  sun', 'arrived', 'the gold brick') []
('Two  bowls', 'table', '') []
('gumballs  other', 'contains', 'number') ['bowl contain number']
('', 'cane', 'farther hollow cardboard bowl') []
('task', 'use', 'bowl  seat') ['task use materials']
('patient  who', 'Tumor', 'malignant  tumor') ['who have tumor']
('patient', 'impossible', '') []
('ray  that', 'is', 'tumor') []
('intensity  tumor', 'destroyed', 'tumor') ['rays reach tumor']
('rays', 'destroyed', 'that') []
('tissue  they', 'harmless', 'tumor') ['they affect tumor']
('type', 'used', 'healthy  tissue') []
('Unfortunately  many', 'have', 'Fallsburg the Biology strongpersonalities') []
('Inevitably  this', 'led', '') []
('It', 'uncommon', 'department  matches') []
('arguments  faculty', 'is', 'offices exceptduring office hours') []
('alike  faculty', 'complain', '') []
('One', 'financialsupport', '') []
('high  level', 'excel', '') []
('Faculty  members', 'spend long', 'hourson  research') ['members spend research']
('department', 'paid', '') []
('job high level he', 'fired', '') []
('pastor', 'calmed', 'businessman') ['pastor calm businessman']
('elected  government', 'established', '') []
('military', 'imposed martial', 'civil  liberties') ['military impose law']
('tank corp commander', 'remained loyal', '') []
('They', 'hid', 'chance  counterattack') []
('military  headquarters', 'felt', '') []
('headquarters', 'located', '') []
('bridges several pontoon that', 'way', 'it') []
('few  tanks', 'narrow', '') []
('small  force', 'repulsed', '') []
('headquarters', 'appeared invincible', '') []
('However the tank commander', 'tried', 'unexpected  tactic') ['commander try tactic']
('He', 'sent', 'secretly  number') ['He send number']
('darkness  attack', 'launched', '') []
('All', 'arrived', '') []
('They', 'managed', 'civilian  government') []
('', 'lived', 'magical  genie') []
('He', 'genie', '') []
('old  friend', 'came', 'home') ['he polish home']
('I', 'told', 'friend') ['genie tell friend']
('me', 'help', '') []
('So  they', 'began', '') []
('Finally  genie', 'found', 'perfect  home') ['genie find home']
('It', 'larger', '') []
('genie', 'excited', 'very  his') []
('now  genie', 'had', 'prob  lem') ['genie have lem']
('He', 'had', 'very  jewels') ['He have jewels']
('He', 'had', 'single  jewel') []
('genie', 'came', 'bit') []
('He', 'began', '') []
('He', 'commanded', 'then  itself') ['He command staff']
('last  he', 'tugged', 'new  bottle') ['he pull bottle']
('once  genie', 'began', 'simply  them') []
('home  genie', 'settled in', '') []
('He', 'invited', 'new  home') ['He invite friend']
('good  house', 'came', '') []
('still  genie', 'sure', '') []
('The biology department', 'teaches many', 'active active research program') []
('younger  faculty', 'taken', 'faculty  advantage') ['number take advantage']
('fewer the Biology they', 'left', 'the Biology department') ['departures leave department']
('them', 'difficult', 'all') []
('', 'are', 'businessand  majors') []
('Many', 'got', 'department the biology degrees') []
('This', 'left', 'clearly  mark') []
('causes  they', 'proponents', 'often  students') ['they encourage students']
('many  members', 'called', 'faculty  beforeCongress') []
('job high level he', 'fired', '') []
('pastor', 'calmed', 'businessman') ['pastor calm businessman']
('Inconsistent Inconsistent targetThe church', 'having', 'local  corporations') ['church have trouble']
('executive', 'soothed', 'priest') ['executive soothe priest']
('Cue sentenceThe rabbi', 'reassured', 'chairman') ['rabbi reassure chairman']
('', 'A', '') []
('Ernie', 'encouraged', '') []
('he', 'thought', '') []
('Ernie', 'went', '') []
('day  he', 'received', 'a phone call') ['he receive call']
('he', 'dismayed', 'money') ['he waste money']
('He', 'have', 'job') ['He have job']
('2  Set Carl', 'working', '') []
('very  he', 'concerned', 'little  left') []
('later  he', 'had', 'lunch') ['he have lunch']
('when  he', 'thought', 'resume') ['he impress people', 'he give resume']
('Carl', 'went', 'suits the department few') []
('he', 'felt', '') []
('', 'B', '') []
('she', 'thought', '') []
('Ronnie', 'went', 'then the music one') []
('Later  she', 'got', 'message') ['she get message']
('She', 'band', '') []
('she', 'depressed', 'her credit card') ['she run card']
('2  she', 'upset', 'savings') ['she blow savings']
('She', 'employed', '') []
('Cindy', 'happy', '') []
('night  she', 'met', 'director') ['she meet director']
('Cindy', 'got', 'stores  leotards') []
('troubles', 'believed', '') []
('computer science department', 'acknowledged', '') []
('Recently  department', 'begun', 'researchfunding') []
('Currently  department', 'one', '') []
('onresearch  faculty', 'bonded', '') []
('members ofthe department', 'organize', 'wide organize campus events') ['department organize events']
('small  country', 'fell', '') []
('dictator', 'ruled', 'country') ['dictator rule country']
('fortress', 'situated', '') []
('Many  roads', 'radiated', '') []
('who', 'arose', 'border  country') ['who raise army']
('it', 'knew', 'fortress') ['army attack fortress']
('troops', 'poised', '') []
('However  spy', 'brought', 'disturbing  report') ['spy bring report']
('The ruthless dictator', 'planted', 'mines') ['dictator plant mines']
('safely  dictator', 'set', 'troops') []
('large  force', 'detonate', 'mines') ['force detonate mines']
('dictator', 'blow', 'many  villages') ['dictator destroy villages']
('general', 'undaunted', '') []
('He', 'dug', 'underground  tunnel') ['He dig tunnel']
('it  they', 'crawled', '') []
('Here  they', 'gathered', 'together  fortress') []
('way  general', 'able', 'dictator') []
('expensive expensive light which', 'used', 'controlled  quantities') []
('Ruth', 'assistant responsible', 'light the research bulb') []
('light  bulb', 'came', '') []
('she', 'realized', 'it') []
('light  bulb', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  it') []
('high intensity ultrasound wave', 'knew', 'fused  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('low low intensity that', 'generated low', 'enough  filament') ['machines generate waves']
('She', 'needed', 'intense intense ultrasound wave') ['She need wave']
('costly  replacement', 'seemed', '') []
('when  she', 'about', 'idea') ['she have idea']
('She', 'placed several', 'low intensity ultrasound waves') ['She place machines']
('combined  effect', 'converged', 'fused  parts') []
('she', 'relieved', 'successfully  experiment') []
('engineer', 'plans', 'electric  energy') ['engineer plan construction']
('', 'plan', 'valley  it') []
('However  engineer', 'realizes', 'surrounding  areas') []
('He', 'realizes', 'water  lake') []
('order  engineer', 'elaborates', 'second  plan') ['engineer elaborate plan']
('total  flow', 'fed', '') []
('lake  they', 'placed', 'water') ['they convey water']
('dangerous during flood overflowings', 'flow', '') []
('it', 'fed', '') []
('small  countries', 'adjacent', '') []
('Bolon', 'decided', 'situation  Salam') []
('soon  Bolon', 'Salamstarted', 'itover') []
('victorious  Bolon', 'proposed', 'treaty') []
('guarantee give Mayonia that', 'proposed', 'give Mayonia control') []
('Mayonia', 'responded', 'Bolon') []
('Salam  it', 'do', 'Mayonia') []
('Thereupon  Mayonia', 'installed puppet', 'Bolon took overthe newspapers') ['Mayonia instal governments']
('Political Science department', 'has', 'odd  mix') ['department have mix']
('About  half', 'interest', '') []
('', 'half', '') []
('orientations  most', 'minded', '') []
('fact  department', 'organized', 'groups  talks') ['department organize conference']
('afavorable  story', 'received', '') []
('almost in Political all', 'researchers', '') []
('grants', 'provide', 'the department personnel') ['grants provide withmoney']
('grants  department', 'has beenable', 'hire research assistants') []
('magpie', 'sang', 'summer') ['magpie sing summer']
('her  she', 'paid', 'nuts') ['he pay avisit', 'she givehim nuts']
('However  chipmunk', 'pleased', '') []
('You', 'deserve', 'nuts') ['You deserve nuts']
('she', 'exclaimed', '') []
('song', 'terrible', '') []
('mockingbird', 'spent', 'warm warm season chirping') []
('get colder Percy', 'began', 'her  some') ['Percy visit squirrel']
('However  squirrel', 'disappointed', '') []
('You', 'singer', '') []
('she', 'yel1ed', '') []
('Tm', 'giving', 'any') []
('roUed down Percy he', 'cheek', 'singing') []
('small  that', 'was', 'the world smartestcomputer') []
('Zerdia', 'promise', 'neighbor  Zerdia') []
('one one day Zerdia', 'overwhelmed', '') []
('Zerdia that theattacker missiles', 'realized', 'crippled  government') ['it capitulate government']
('magpie', 'sang', 'summer') ['magpie sing summer']
('he', 'paid', 'avisit') ['he pay avisit']
('However  chipmunk', 'pleased', '') []
('I', 'wasted', 'summer') ['You waste summer']
('', 'shesaid', '') []
('she', 'performed', 'some nutsin return') ['Sam perform ballad', 'she give return']
('she', 'pleased', '') []
('I', 'give', 'any') []
('she', 'exclaimed', '') []
('The English department', 'one', '') []
('The undergraduate students', 'rated', 'consistently  faculty') ['students rate faculty']
('almost  student', 'reputation', 'English  course') []
('popularity', 'caused most', 'most') []
('Studentsmust', 'wait', '') []
('Unfortunately  many', 'have strong', 'big strong personalitiesand egos') []
('Inevitably  this', 'led', '') []
('It', 'notuncommon', 'department  matches') []
('arguments  faculty', 'is', '') []
('place the sea which', 'decided', 'aquarium the East replica') []
('A professionalaquarium designer', 'assigned', '') []
('She', 'placed asmall', 'replica') ['She place replica']
('Then  she', 'added', '') []
('major  she', 'finished', '') []
('deep deep water organisms', 'kept', '') []
('tank  which', 'able', 'small  replica') []
('Putting', 'looked', 'lights') []
('Thedesigner', 'considered', 'powerful  spotlight') []
('bright  beam', 'wouldraise', 'seriously the feeding habits') ['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
('So  it', 'looked', 'embarrassing  shortcoming') []
('What', 'done', 'display') []
('', 'Write', 'solutionbelow') []
('thestories  you', 'Remember', 'same  principles') []
('designer', 'hit', '') []
('tank  all', 'focused', 'replica replica ofthe ship') ['She have spotlights']
('werenot  they', 'dim', '') []
('realistic  details', 'added', '') []
('it', 'thought', '') []
('', 'Route', '') []
('small  country', 'fell', '') []
('dictator', 'ruled', 'country') ['dictator rule country']
('fortress', 'situated', '') []
('Many  roads', 'radiated', '') []
('who', 'arose', 'border  country') ['who raise army']
('it', 'knew', 'fortress') ['army attack fortress']
('troops', 'poised', '') []
('However  spy', 'brought', 'disturbing  report') ['spy bring report']
('The ruthless dictator', 'planted', 'mines') ['dictator plant mines']
('safely  dictator', 'set', 'troops') []
('large  force', 'detonate', 'mines') ['force detonate mines']
('dictator', 'blow', 'many  villages') ['dictator destroy villages']
('general', 'undaunted', '') []
('major  thoroughfare', 'knew', '') []
('He', 'led', 'army') ['He lead army']
('entire  army', 'gave', 'open  route') ['he give signal', 'army charge route']
('army', 'avoided', 'fortress') ['army avoid mines']
('way  general', 'able', 'dictator') []
('church', 'having', 'local  corporations') ['church have trouble']
('executive', 'soothed', 'priest') ['executive soothe priest']
('Sam', 'travelled', 'beautiful  things') []
('money  he', 'paid', 'visit') ['he pay visit']
('However  she', 'allpleased', '') []
('she', 'said', 'time') ['you waste time']
('Tibet  she', 'gave', 'loan') ['Sam give gift', 'she givehim loan']
('she', 'pleased', '') []
('I', 'give', 'earned  money') ['I give money']
('she', 'exclaimed', '') []
('Sam in February magpie', 'thought', '') []
('', 'Thisis', 'chance') []
('He', 'stood', '') []
('so  it', 'loud', 'nearby  chipmunk') ['it wake chipmunk']
('Thechipmunk', 'asked', '') []
('He', 'moved', 'talents by Sam forgot') []
('it', 'winter', '') []
('expensive a university which', 'used', 'controlled  quantities') []
('dismay  lightbulb', 'responsible', 'sensitive  lightbulb') []
('she', 'realized', 'it') []
('filament', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  It') []
('high intensity laser ray', 'repaired', 'two  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('high intensity laser ray', 'break', 'fragile  filament') ['ray break glass']
('it', 'break', 'filament') ['ray break glass', 'it fuse filament']
('lightbulb', 'seemed', '') []
('How  you', 'solve', 'situation') ['you solve situation']
('obvious  who', 'toanyone', '') []
('semester  facultymember', 'gone', 'department  job') ['facultymember offer job']
('offersfrom', 'led', 'schools  number') ['offersfrom lead number']
('cultures  Anthropologyfaculty', 'tend', '') []
('particular  faculty', 'theboards', '') []
('classes  they', 'organize', 'organize fund drives') []
('activity', 'fostered', 'spirit') ['activity foster spirit']
('Annual Annual Meeting Case', 'trying', 'annual health maintenance meeting') []
('divisions  that', 'were substantial', 'conflict') []
('The Sales division', 'wanted', '') []
('They', 'researched', 'already  location') ['They research possibility']
('The Marketing division', 'wanted', 'major  city') []
('They', 'generated', 'already  materials') ['They generate materials']
('executives hectic travel option', 'considered', 'annual  meetings') ['divisions consider compromise']
('divisions better working which', 'was', 'history') []
('one  objective', 'foster better', 'better  relations') ['objective foster relations']
('One  member', 'appointed', '') []
('the division planners', 'emerged', 'trust') ['planners gain trust']
('issues important company which', 'desired', 'location') []
('The Marketing division', 'saw', 'opportunity the company image') ['division see meeting']
('mountains  they', 'agreed', 'open  lines') []
('main a working crop', 'inherited', 'volatile  price') ['crop have price']
('Ben', 'wanted', 'rights') []
('short  Ben', 'risk', '') []
('revenues', 'confident', '') []
('short  Jerry', 'seeking', '') []
('two', 'argued', '') []
('he', 'wanted', 'price') ['he believe price', 'he believe price']
('time  strain', 'afford', 'Ben') []
('Jerry', 'trusted Jerry', 'always trusted Jerry instincts') ['Ben trust instincts']
('two  brothers', 'agreed', 'growing  rift') []
('brother  They', 'keep', 'farm') ['Jerry propose agreement', 'They keep farm']
('inflation the farm Jerry', 'get', 'rest') ['they sell farm', 'Ben get %', 'Jerry get rest']
('Jerry', 'buy Ben', 'inflation the farm all') ['Jerry buy Ben']
('he', 'delighted', 'further  conflict') []
('weak  nations', 'bordered', 'other') []
('countries', 'reliedheavily', 'trade the tourist economies') []
('otherover  one', 'competed', 'most  tourists') []
('nearby  nation', 'had', 'strong  economy') ['nation have economy']
('Tourist cruises', 'flocked', 'flocked intoits harbors') ['cruises flock harbors']
('this  Moreland', 'tried', 'forces') []
('Unfortunately  hurricane', 'hit', 'three  nations') ['hurricane hit coast']
('sportsman her tail he', 'appearance', 'eagles') ['who donate few']
('sportsman', 'resting high', '') []
('down  he', 'flew', 'her') []
('bolt', 'fluttered', 'own own tail feathers') ['bolt have feathers']
('', 'lived', 'magical  genie') []
('He', 'genie', '') []
('old  friend', 'came', 'home') ['he polish home']
('genie', 'lived', '') []
('much  it', 'talked', 'magic') []
('I', 'said', '') []
('genie', 'said', 'bottle') []
('Then  we', 'live', 'together  fun') []
('They', 'began', '') []
('they', 'searched', '') []
('perfect  that', 'found', 'perfect  home') ['they find home']
('genie', 'excited', '') []
('away  he', 'wanted', 'belongings') []
('far  genie', 'away', 'beautiful  jewels') ['genie have jewels']
('new  home', 'easier', '') []
('Now  genie', 'had', 'problem') ['genie have problem']
('How  he', 'get', 'new  bottle') ['he get bottle']
('genie', 'thinking', 'bit') []
('He', 'began', '') []
('He', 'commanded', 'then  itself') ['He command staff']
('last  he', 'tugged', 'new  bottle') ['he pull bottle']
('Then  genie', 'happy', '') []
('He', 'move', '') []
('He', 'gathered', 'home  them') ['He gather jewels']
('Then  genie', 'said', 'friend  What') []
('Now  we', 'play', 'magic') []
('The genie friend', 'smiled', '') []
('still  two', 'sure', 'playing bigger bottle magic') []
('Sam travel1ed', 'buying beautiful', 'beautiful  things') ['travel1ed buy things']
('Tibet  she', 'paid', 'loan') ['he pay visit', 'she give loan']
('However  hismother', 'pleased', '') []
('You', 'deserve', 'money') ['You deserve money']
('she', 'exclaimed', '') []
('This', 'piece', '') []
('Osteopathy  he', 'thinks', 'back  pain') ['he find way']
('back the lumber they', 'theorizes', '') []
('force high velocity thrust', 'found', 'more  strength') ['thrust require strength']
('that', 'have', 'high high velocity thrust') ['doctor develop machine']
('The music department', 'department', '') []
('instructors  it', 'searched', 'instructors  that') []
('fact  faculty', 'evident', 'prestigious University Teaching Award') ['faculty award Award']
('Interestingly  it', 'been', '') []
('all  members', 'seem', 'little  respect') []
('small  countries', 'adjacent', '') []
('Bolon', 'decided', 'situation  Salam') []
('soon  Bolon', 'started', 'it') []
('victorious  Bolon', 'proposed', 'treaty') []
('guarantee give Mayonia Bolon', 'proposed', 'give Mayonia control') []
('Mayonia', 'responded', 'Bolon') []
('Salam  it', 'do', 'Mayonia') []
('Thereupon  Mayonia', 'installed puppet', 'Bolon  newspapers') ['Mayonia instal governments']
('she', 'upset', 'savings') ['she blow savings']
('She', 'employed', '') []
('Cindy', 'happy', '') []
('night  she', 'met', 'director') ['she meet director']
('Cindy', 'got', 'stores  leotards') []
('troubles', 'believed', '') []
('Cue sentenceThe rabbi', 'reassured', 'chairman') ['rabbi reassure chairman']
('', 'A', '') []
('Ernie', 'encouraged', '') []
('he', 'thought', '') []
('Ernie', 'went', '') []
('day  he', 'received', 'a phone call') ['he receive call']
('he', 'dismayed', 'money') ['he waste money']
('He', 'have', 'job') ['He have job']
('2  Set Carl', 'working', '') []
('very  he', 'concerned', 'little  left') []
('later  he', 'had', 'lunch') ['he have lunch']
('when  he', 'thought', 'resume') ['he impress people', 'he give resume']
('Carl', 'went', 'suits the department few') []
('he', 'felt', '') []
('', 'B', '') []
('she', 'thought', '') []
('Ronnie', 'went', 'then the music one') []
('Later  she', 'got', 'message') ['she get message']
('She', 'band', '') []
('she', 'depressed', 'her credit card') ['she run card']
('2  she', 'upset', 'savings') ['she blow savings']
('She', 'employed', '') []
('Cindy', 'happy', '') []
('night  she', 'met', 'director') ['she meet director']
('Cindy', 'got', 'stores  leotards') []
('troubles', 'believed', '') []
('expensive expensive light which', 'used', 'controlled  quantities') []
('Ruth', 'assistant responsible', 'light the research bulb') []
('light  bulb', 'came', '') []
('she', 'realized', 'it') []
('filament', 'overheated', '') []
('surrounding surrounding glass bulb', 'sealed', 'completely  it') []
('high intensity laser beam', 'knew', 'two  parts') []
('Furthermore  lab', 'had', 'necessary  job') ['lab have equipment']
('high intensity laser beam', 'break', 'fragile  filament') ['beam break glass']
('it', 'break', 'filament') ['laser break glass', 'it fuse filament']
('costly  replacement', 'seemed', '') []
('when  she', 'about', 'idea') ['she have idea']
('She', 'placed several', 'low intensity laser beams') ['She place lasers']
('combined  effect', 'converged', 'it') []
('laser low intensity glass', 'left intact', 'low low intensity beam') ['spot receive beam']
('she', 'relieved', 'successfully  experiment') []
('', 'B', '') []
('she', 'thought', '') []
('Ronnie', 'went', 'then the music one') []
('Later  she', 'got', 'message') ['she get message']
('She', 'band', '') []
('she', 'depressed', 'her credit card') ['she run card']
('small 1 Dispersion country', 'fell', '') []
('dictator', 'ruled', 'country') ['dictator rule country']
('fortress', 'situated', '') []
('Many  roads', 'radiated', '') []
('who', 'arose', 'border  country') ['who raise army']
('it', 'knew', 'fortress') ['army attack fortress']
('troops', 'poised', '') []
('However  spy', 'brought', 'disturbing  report') ['spy bring report']
('The ruthless dictator', 'planted', 'mines') ['dictator plant mines']
('safely  dictator', 'set', 'troops') []
('large  force', 'detonate', 'mines') ['force detonate mines']
('dictator', 'blow', 'many  villages') ['dictator destroy villages']
('direct full scale attack', 'appeared impossible', '') []
('general', 'undaunted', '') []
('He', 'divided', 'groups  group') ['He divide army']
('group', 'gave', 'different  road') ['he give signal', 'group charge road']
('mines  army', 'passed', 'then  fortress') ['army attack fortress']
('way  general', 'able', 'dictator') []
('Tom', 'tall', '') []
('Tom', 'timid', '') []
('Bill', 'smart', '') []
('Bill', 'tall', '') []
('Steve', 'smart', '') []
('place the sea which', 'decided', 'aquarium the East replica') []
('A professionalaquarium designer', 'assigned', '') []
('She', 'placed asmall', 'replica') ['She place replica']
('Then  she', 'added', '') []
('major  she', 'finished', '') []
('deep deep water organisms', 'kept', '') []
('tank  which', 'able', 'small  replica') []
('Putting', 'looked', 'lights') []
('Thedesigner', 'considered', 'powerful  spotlight') []
('bright  beam', 'wouldraise', 'seriously the feeding habits') ['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
('So  it', 'looked', 'embarrassing  shortcoming') []
('What', 'done', 'display') []
('', 'Write', 'solutionbelow') []
('place the sea which', 'Remember', 'aquarium the East replica') ['you read.87 Problem']
('A professionalaquarium designer', 'assigned', '') []
('She', 'placed asmall', 'replica') ['She place replica']
('Then  she', 'added', '') []
('major  she', 'finished', '') []
('deep deep water organisms', 'kept', '') []
('tank  which', 'able', 'small  replica') []
('Putting', 'looked', 'lights') []
('Thedesigner', 'considered', 'powerful  spotlight') []
('bright  beam', 'wouldraise', 'seriously the feeding habits') ['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
('So  it', 'looked', 'embarrassing  shortcoming') []
('What', 'done', 'display') []
('', 'Write', 'solutionbelow') []
('thestories  you', 'Remember', 'same  principles') []
('designer', 'hit', '') []
('tank  all', 'focused', 'replica replica ofthe ship') ['She have spotlights']
('werenot  they', 'dim', '') []
('realistic  details', 'added', '') []
('it', 'thought', '') []
('engineer', 'plans', 'electric  energy') ['engineer plan construction']
('', 'plan', 'valley  it') []
('total total labor cost', '$', '') []
('capacity', 'realizes', 'needed  amount') []
('However  it', 'is`not possible', 'possible  lake') []
('order  engineer', 'elaborates', 'second  plan') ['engineer elaborate plan']
('it', 'deepened', 'higher  amount') ['it contain amount']
('12  laborers', 'have', 'second  plan') []
('laborer', 'paid', '$') []
('total  labor', 'cheaper', '') []
('place the sea which', 'decided', 'aquarium the East replica') []
('A professionalaquarium designer', 'assigned', '') []
('She', 'placed asmall', 'replica') ['She place replica']
('Then  she', 'added', '') []
('major  she', 'finished', '') []
('deep deep water organisms', 'kept', '') []
('tank  which', 'able', 'small  replica') []
('Putting', 'looked', 'lights') []
('Thedesigner', 'considered', 'powerful  spotlight') []
('bright  beam', 'wouldraise', 'seriously the feeding habits') ['it wouldraise temperature', 'it locatedoutside tank', 'beam disrupt habits']
('So  it', 'looked', 'embarrassing  shortcoming') []
('What', 'done', 'display') []