Once upon a time there lived a magical genie. He was a very old, wise, and rich genie indeed. One day while he was polishing his home, which was actually a bottle, an old friend came up. The genie and his friend had lived together long ago. They talked about how much fun it had been to play and do magic together. The genie's friend said, "I'm looking for a new home right now." The genie said, "Let's find a bottle big enough for both of us. Then we can live together and have fun again." They began searching far and wide for a bigger bottle. They searched and they searched. Finally they found the perfect home, a bottle that was big enough for both of them. The genie was very excited. He wanted to move all his belongings right away so he and his friend could settle in. But the bottle was very far away and the genie had many beautiful jewels to move. It would be a lot easier for the genie to move if his new home was closer to his old one. Now the genie had a problem. How could he get his new bottle up close to his old bottle? 
After thinking a bit the genie came up with a wonderful idea. He began searching for his magic staff, or wand. He then commanded his staff to stretch itself from his old home to their new home. Next, the genie tugged and pulled on his magical staff until at last he pulled the new bottle right up next to his old bottle. Then the genie was happy. He could move in no time at all. He gathered up his jewels in his old home and dropped them carefully into their new home right next to him. 
Then the genie said to his friend, "What a wonderful home! Now we can play and do magic together every day." The genie's friend just smiled and smiled. I'm sure you can still find the two of them sitting in their bigger bottle playing and doing magic even today!
