# Cardiovascular Magnetic Resonance Findings in Competitive Athletes Recovering From COVID-19 Infection
Myocarditis is a significant cause of sudden cardiac death in competitive athletes and can occur with normal ventricular function.1 Recent studies have raised concerns of myocardial inflammation after recovery from coronavirus disease 2019 (COVID-19), even in asymptomatic or mildly symptomatic patients.2 Our objective was to investigate the use of cardiac magnetic resonance (CMR) imaging in competitive athletes recovered from COVID-19 to detect myocardial inflammation that would identify high-risk athletes for return to competitive play.
# Methods
We performed a comprehensive CMR examination including cine, T1 and T2 mapping, extracellular volume fraction, and late gadolinium enhancement (LGE), on a 1.5-T scanner (Magnetom Sola; Siemens Healthineers) using standardized protocols,3 in all competitive athletes referred to the sports medicine clinic after testing positive for COVID-19 (reverse transcriptase–polymerase chain reaction) between June and August 2020. The Ohio State University institutional review board approved the study, and informed consent in writing was obtained from participating athletes. Cardiac magnetic resonance imaging was performed after recommended quarantine (11-53 days). Electrocardiogram, serum troponin I, and transthoracic echocardiogram were performed on day of CMR imaging.
# Results
We performed CMR imaging in 26 competitive college athletes (mean [SD] age, 19.5 [1.5] years; 15 male [57.7%]) from the following sports: football, soccer, lacrosse, basketball, and track. No athletes required hospitalization or received COVID-19–specific antiviral therapy. Twelve athletes (26.9%; including 7 female individuals) reported mild symptoms during the short-term infection (sore throat, shortness of breath, myalgias, fever), while others were asymptomatic. There were no diagnostic ST/T wave changes on electrocardiogram, and ventricular volumes and function were within the normal range in all athletes by transthoracic echocardiogram and CMR imaging. No athlete had elevated serum levels of troponin I. Four athletes (15%; all male individuals) had CMR findings consistent with myocarditis based on the presence of 2 main features of the updated Lake Louise Criteria: myocardial edema by elevated T2 signal and myocardial injury by presence of nonischemic LGE (~Figure~).4 Pericardial effusion was present in 2 athletes with CMR evidence of myocarditis. Two of these 4 athletes with evidence of myocardial inflammation had mild symptoms (shortness of breath), while the other 2 were asymptomatic. Twelve athletes (46%) had LGE (mean of 2 American Heart Association segments), of whom 8 (30.8%) had LGE without concomitant T2 elevation (~Table~). Mean (SD) T2 in those with suspected myocarditis was 59 (3) milliseconds compared with 51 (2) milliseconds in those without CMR evidence of myocarditis.
# Discussion
Of 26 competitive athletes, 4 (15%) had CMR findings suggestive of myocarditis and 8 additional athletes (30.8%) exhibited LGE without T2 elevation suggestive of prior myocardial injury. COVID-19–related myocardial injury in competitive athletes and sports participation remains unclear. Cardiac magnetic resonance imaging has the potential to identify a high-risk cohort for adverse outcomes and may, importantly, risk stratify athletes for safe participation because CMR mapping techniques have a high negative predictive value to rule out myocarditis.4 A recent study by Puntmann et al2 demonstrated cardiac involvement in a significant number of patients who had recovered from COVID-19. A recent expert consensus article recommended 2-week convalescence followed by no diagnostic cardiac testing if asymptomatic and an electrocardiogram and transthoracic echocardiogram in mildly symptomatic athletes with COVID-19 to return to play for competitive sports.5 However, emerging knowledge and CMR observations question this recommendation. Cardiac magnetic resonance imaging evidence of myocardial inflammation has been associated with poor outcomes, including myocardial dysfunction and mortality.6 Study limitations include lack of baseline CMR imaging and variable timing of CMR imaging from a positive COVID-19 test result. Athletic cardiac adaptation could be responsible for these abnormalities; however, in this cohort, mean (SD) T2 in those with suspected myocarditis was 59 (3) milliseconds vs 51 (2) milliseconds in those without, favoring pathology. Additionally, the rate of LGE (42%) is higher than in previously described normative populations. To conclude, while long-term follow-up and large studies including control populations are required to understand CMR changes in competitive athletes, CMR may provide an excellent risk-stratification assessment for myocarditis in athletes who have recovered from COVID-19 to guide safe competitive sports participation.
