More than one million people around the world have been deemed recovered from the coronavirus, but beating the initial sickness may be just the first of many battles for those who have survived.

Some recovered patients report breathlessness, fatigue and body pain months after first becoming infected. Small-scale studies conducted in Hong Kong and Wuhan, China show that survivors grapple with poorer functioning in their lungs, heart and liver. And that may be the tip of the iceberg.

The coronavirus is now known to attack many parts of the body beyond the respiratory system, causing damage from the eyeballs to the toes, the gut to the kidneys. Patients’ immune systems can go into overdrive to fight off the infection, compounding the damage done.

While researchers are only starting to track the long-term health of survivors, past epidemics caused by similar viruses show that the aftermath can last more than a decade. According to one study, survivors of severe acute respiratory syndrome, or SARS, suffered lung infections, higher cholesterol levels and were falling sick more frequently than others for as long as 12 years after the epidemic coursed through Asia, killing almost 800 people.

SARS infected 8,000 people. With more than 4 million -- and more every day -- infected by the coronavirus, the long-term damage to health could strain social safety nets and health-care infrastructures for years to come as well as have implications for economies and companies.

The prospect led Nicholas Hart, the British physician who treated Prime Minister Boris Johnson, to call the virus “this generation’s polio” -- a disease that could leave many marked by its scars and reshape global health care.

“What these chronic issues ultimately look like – and how many patients ultimately experience them – will have huge implications for patients, the doctors who treat them, and the health systems around them,” said Kimberly Powers, an epidemiologist at the University of North Carolina at Chapel Hill, who is developing models on the virus’s spread to inform public-health efforts.

### Early Research

Hong Kong’s hospital authority has been monitoring a group of Covid-19 patients for up to two months since they were released. They found about half of the 20 survivors had lung function below the normal range, said Owen Tsang, the medical director of the infectious disease center at Princess Margaret Hospital.

The diffusing capacity of their lungs -- how well oxygen and carbon dioxide transfers between the lungs and blood -- remained below healthy levels, Tsang observed.

A study of blood samples from 25 recovered patients in Wuhan, the city where the virus first emerged, found that they had not fully recovered normal functioning regardless of the severity of their coronavirus symptoms, [according to a paper published April 7](https://www.medrxiv.org/content/10.1101/2020.04.05.20053819v2).

A doctor looks at a patient’s CT scan at a temporary hospital set up for coronavirus patients in Wuhan, in China on March 5.

Photographer: AFP via Getty Images

In another study, CT scans taken over a month of 90 Wuhan coronavirus patients found that of the 70 discharged from the hospital, 66 had mild to substantial residual lung abnormalities on their last CT scans, which showed ground-glass opacity, said a March paper published online [in Radiology](https://pubs.rsna.org/doi/full/10.1148/radiol.2020200843).

Chronic cardiac complications could arise in patients even after recovery as a result of persistent inflammation, according to an [April 3 paper](https://www.ahajournals.org/doi/pdf/10.1161/CIRCRESAHA.120.317055) by doctors at the Cedars-Sinai Medical Center in Los Angeles. They based their analysis on patient data from Italy and China.

### SARS Evidence

For clues on how Covid-19 may leave its mark, doctors and researchers are looking to the experience of SARS. Some survivors suffered long-term effects years after they first succumbed to the disease, which is part of the same family as the new coronavirus.

Researchers in China analyzed 25 SARS patients 12 years after they contracted the virus, contrasting their results with a control group who were not infected with SARS. The study found that more than half of the recovered patients suffered another lung infection since their bout with SARS and also had higher cholesterol levels. Additionally, half the patients had at least five colds in the previous year — a characteristic no one in the control group shared, said the 2017 paper published online in [Scientific Reports](https://www.nature.com/articles/s41598-017-09536-z).

Health care workers wearing masks, visors and protective gloves wheel a trolley out of the Princess Margaret Hospital in Hong Kong in 2003.

Photographer: Christian Keenan/Getty Images

“These data demonstrated that the recovered SARS patients had a poor quality of life 12 years following recovery, and were susceptible to inflammation, tumors, and glucose and lipid metabolic disorders,” researchers wrote.

Doctors like Tsang at Hong Kong’s Princess Margaret Hospital said looking at former SARS patients is potentially instructive. Among survivors of the SARS outbreak of 2003, [chronic fatigue](https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/415378) and [impaired lung function](https://onlinelibrary.wiley.com/doi/full/10.1111/j.1440-1843.2010.01720.x) have been found in follow-up studies after two to four years.

“This is so new that I don’t think anyone is able to tell what is the percentage of patients who will recover, what is the percentage of patients who will not recover and have long-term sequela,” said Michelle Biehl, a critical care pulmonary doctor at the Cleveland Clinic in Ohio, using the medical term for chronic conditions after a disease.

### Societal Implications

Tracking and figuring out how Covid-19 affects the body even after recovery could inform governments budgeting for social safety nets, doctors that see patients long term, and businesses as they set policies such as sick and disability leave. These issues could be even more crucial as public health officials say there’s a possibility the virus may become a seasonal affliction.

Economies and companies looking to get people back to work will need to understand how and if Covid-19 affects human health in the long run and its scope.

“There is such a wide range in the way the illness affects people. The various stakeholders need solid data to help them understand the breadth and duration of long term effects,” said Jessica Justman, a professor of medicine in epidemiology at Columbia University.

There is some hope: Early intervention could play a role in longer-term outcomes of coronavirus patients, said Ivan Hung, a professor of medicine at the University of Hong Kong. Hung said in April that 90% of about 200 discharged patients he oversaw at a clinic at one of the city’s hospitals appear to be making a full recovery a month out.

He attributed the success to Hong Kong’s “early diagnosis and early treatment” of patients, which leaves the virus with less time to wreak havoc on the body.

This may not be possible in many countries like the U.S. and U.K where testing is uneven and inadequate, and only those with serious symptoms are getting treatment.

Still, larger-scale studies in virus hot spots are needed to separate the physical legacy of the virus from how patients feel immediately after fighting off the infection. It will be crucial for scientists to track and quantify how Covid-19 affects such factors as oxygenation and breathing rate, said Roberto Bruzzone, a visiting professor at the University of Hong Kong, whose research focuses on cell biology.

Hospitals and researchers will have begun patient registries to start gathering data to study survivors over time as well.

“We need an epidemiological study that may be feasible in places like Wuhan, New York City, Milan or Paris -- where there has been a huge group of infections with a wide variety of symptoms,” Bruzzone said.


# China Finds Active Covid-19 Virus on Frozen Food Packaging

*[Sign up here](https://www.bloomberg.com/newsletters/coronavirus-daily/latest?itm_source=inline) for our daily coronavirus newsletter on what you need to know, and [subscribe to our Covid-19 podcast](https://podcasts.apple.com/us/podcast/prognosis/id1440051086/?itm_source=inline)for the latest news and analysis.*

China’s Center for Disease Control and Prevention said it found active Covid-19 virus on the outer component of refrigerated food packaging, adding that it showed the possibility of infection via such contaminated surfaces, according to state broadcaster CCTV.

The virus was found on food packaging in the coastal city of Qingdao in Shandong province, the report said, without specifying the origin of the product. Qingdao has reported a dozen new virus cases this month, most linked to a hospital where infected travelers from overseas are being treated.

China has said several times in recent months that imported refrigerated goods are risks for re-introducing the coronavirus into the country. It had previously tested product packaging from various countries and found positive cases of the virus. It subsequently banned imported products including seafood from Indonesia and chicken wings from Brazil following positive tests on shipping containers and food packaging.

World Health Organization experts have suggested there’s no evidence the virus can be transported via food packaging.


# Top Pandemic Doctor Explains Hong Kong's Low Covid-19 Fatality Rate

* Hong Kong’s top pandemic doctor sees way out of intensive care

* Combination of drug therapies increases chances of success



Hong Kong’s top pandemic doctor sees a way out of intensive care for thousands of Covid-19 patients: keeping them from entering in the first place.

After sobering experiences 17 years ago with the outbreak of severe acute respiratory syndrome, Yuen Kwok-Yung is advocating early, aggressive hospitalization and treatment to minimize ravaging disease and death. Hong Kong’s [2%](https://chp-dashboard.geodata.gov.hk/covid-19/en.html) Covid-19 fatality rate as of Friday, well below the [global average](https://coronavirus.jhu.edu/data/mortality), lends weight to the approach.

Most therapies for SARS-CoV-2 are authorized for use in severely ill patients, in some cases backed by research that’s still in question. Yuen, the Henry Fok professor in infectious diseases at the University of Hong Kong for 15 years, is admitting patients with minimal disease so they can be isolated, monitored and treated if needed.

“In places like the U.K. and U.S., usually if you have mild symptoms, you are not admitted to a hospital at all -- you just wait at home until you feel very bad or you have shortness of breath,” he explained over Zoom from his office. “But we basically admit any patients, even without much symptoms, into the hospital for isolation.”

The strategy reduces transmission in the community, and enables patients to enter a clinical trial and receive experimental treatment soon after developing a fever or showing other signs of worsening illness, Yuen said. That’s critical because the amount of SARS-CoV-2 virus or “viral load” in patients peaks at around the time symptoms appear -- similar to influenza.

### Microbiologist, Surgeon, Physician


Yuen, who [graduated](https://scholars.croucher.org.hk/scholars/yuen-kwok-yung) from the University of Hong Kong in 1981 and has the rare distinction of being a microbiologist, surgeon and physician, has been at the forefront of the city’s response to infectious outbreaks for decades. In 1998, he and colleagues [described](https://www.sciencedirect.com/science/article/abs/pii/S0140673698011829) the first dozen patients afflicted with the H5N1 strain of avian influenza. Five years later, they [reported SARS](https://www.thelancet.com/action/showPdf?pii=S0140-6736%2803%2913077-2) in a patient visiting Hong Kong from Guangzhou, China.

Yuen recalls the trial and error involved in saving patients from SARS, also caused by a coronavirus. Soon after, he identified “ [a time bomb](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2176051/pdf/0023-07.pdf) ” of environmental and social conditions that he predicted would inevitably result in more deadly coronavirus outbreaks.

That prediction came true in December, when the first cases of a [mysterious pneumonia](https://www.bloomberg.com/news/articles/2020-01-03/pneumonia-outbreak-spurs-fever-checks-from-singapore-to-taiwan) came to light in Wuhan, in China’s Hubei province. Hong Kong responded to the novel coronavirus by preparing tests and advising citizens to wear masks.

Meantime, Yuen’s lab was conducting research that led to the [first reported](https://www.bloomberg.com/news/articles/2020-01-29/10-year-old-boy-raises-fears-wuhan-virus-could-spread-undetected) cluster among family members in which human-to-human transmission of the new coronavirus occurred. In February, he joined the WHO-China Joint Mission to investigate the country’s early response and his lab has since reported a number of important findings, including the first confirmed SARS-CoV-2 [reinfection](https://www.bloomberg.com/news/articles/2020-08-24/hong-kong-reports-first-coronavirus-re-infection-in-it-worker).

### Bitter Lesson

“All this is an extension of our experience in the year 2003,” Yuen said. “We have nothing to brag about because we learned bitterly from 2003 SARS.”

The appearance of an unknown virus to which no one has immunity created a desperate need for effective treatments. Hong Kong doctors are using several experimental treatments, including infusions of [convalescent plasma](https://assets.researchsquare.com/files/rs-87123/v1/6b671699-488a-4a06-98bf-e538b06fc81c.pdf) -- a mix of factors extracted from recovered patients’ blood -- and injections of interferon, an immune-system protein.

They’re also using the antivirals ribavirin and Kaletra, although [preliminary results](https://www.medrxiv.org/content/10.1101/2020.10.15.20209817v1.full.pdf) released Thursday from a [World Health Organization](https://www.who.int/news/item/15-10-2020-solidarity-therapeutics-trial-produces-conclusive-evidence-on-the-effectiveness-of-repurposed-drugs-for-covid-19-in-record-time) -led trial involving 11,266 patients in 30 countries found they don’t decrease patients deaths. Yuen said he wasn’t surprised by the results of the WHO’s study because the drugs weren’t administered soon after patients became ill.

“No antiviral will work if given late,” he said. The drugs were also administered singly, rather in combinations that could add to their impact, he said.

### ‘Modestly Active’

“We know that one drug is not good because all of these are very modestly active,” Yuen said. “We need early cocktail therapy to get good results.”

Giving a combination of ribavirin, Kaletra and interferon to patients in the first week of illness reduced the time to clear the virus by six days and shortened hospitalization by a week, when compared with giving Kaletra alone, Yuen and colleagues showed in a [study](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2820%2931042-4/fulltext) in May.

The trial, published in The Lancet medical journal, recruited 127 patients from Feb. 10 to March 20 -- more than half of the Covid-19 cases reported in Hong Kong during that period. Patients began treatment about five days after developing symptoms.

“With the memory of the 2003 SARS pandemic, most patients with Covid-19 in Hong Kong accepted antiviral treatment, which explained our high recruitment rate,” Yuen and his team wrote.

Sixteen years earlier, Yuen and many from the same group [showed](https://thorax.bmj.com/content/thoraxjnl/59/3/252.full.pdf) that a cocktail of ribavirin and Kaletra prevented serious illness and death in SARS patients. Saudi Arabia researchers said earlier this month that Kaletra given with interferon [improved survival](https://www.nejm.org/doi/pdf/10.1056/NEJMoa2015294?articleTools=true) in patients hospitalized with Middle East respiratory syndrome, also caused by a coronavirus. The effect was greatest when treatment was started within a week of symptom onset, the authors said, noting “an important time-to-treatment effect on mortality.”

### Interferon Response

Evidence is mounting for early use of interferon in some patients. Blockbuster studies published by the journal Science last month showed about 14% of critical Covid-19 patients have insufficient levels of the substance, which orchestrates defenses against viral pathogens.

[Read More: Covid Doctors Find a Turning Point in Life-Threatening Cases](https://www.bloomberg.com/news/articles/2020-09-24/covid-doctors-follow-dna-trail-to-potential-immune-treatment)

If the body mounts a good [interferon response](https://www.eurekalert.org/pub_releases/2020-10/tiom-ioa100920.php) when the viral load is low, it can limit subsequent viral replication and prevent dangerous inflammation, Yuen said. A late or delayed interferon response to a high viral load, though, may trigger severe damage to the lungs. “This is really disastrous,” he said. That’s made injections of interferon the “backbone” of early treatments.

Some doctors outside Hong Kong agree with Yuen’s approach. Using antivirals early may suppress viral load and prevent the serious hyper-inflammatory response some patients develop in their second week of illness, said Richard Russell, a respiratory physician and senior clinical researcher in the Nuffield Department of Medicine at the University of Oxford, who is also conducting studies on Covid-19 patients.

Yuen’s strategy has pointed to how multiple existing antivirals may be [repurposed](https://directorsblog.nih.gov/tag/clofazimine/) and partnered with immune-modulating drugs as a bridge until protective vaccines become available, said Steven Opal, clinical professor of medicine at Brown University in Providence, Rhode Island.

Dexamethasone, a cheap, generic anti-inflammatory, was [found in June](https://www.nejm.org/doi/10.1056/NEJMoa2021436) to reduce deaths by almost a third among Covid-19 patients receiving mechanical ventilation. The University of Oxford study confirmed what Yuen had observed with SARS patients in 2003: that the medication could quell the immune overreaction, sometimes called a cytokine storm, in deteriorating patients showing signs of inflammation.

Dexamethasone and [Gilead Science Inc.](https://www.bloomberg.com/quote/GILD:US) ’s [remdesivir](https://www.nejm.org/doi/pdf/10.1056/NEJMoa2007764) help patients with more advanced disease, said Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases. “The one thing we really need to do is get a bunch more interventions for early infection to prevent people from going on to needing hospitalization,” he said in an [interview](https://www.youtube.com/watch?v=_L2neaUZhnQ) with the American Lung Association this month.

Antibodies that are specifically designed to fight the coronavirus may also help, Fauci said. U.S. President Donald Trump credited [Regeneron Pharmaceuticals Inc.](https://www.bloomberg.com/quote/REGN:US) ’s antibody treatment with his recovery from infection.

### Leprosy Drug

Yuen’s team is also investigating the potential of [clofazimine](https://clinicaltrials.gov/ct2/show/NCT04465695), an inexpensive, 50-year-old antimicrobial that’s on the WHO’s list of essential medicines for leprosy. [Studies in hamsters](https://assets.researchsquare.com/files/rs-86169/v1/57c06246-52a5-4a3f-b340-d7cfd8583960.pdf) indicated it could fight SARS-CoV-2 and prevent infection.

Hong Kong took rapid and decisive action in response to Covid-19 because of the legacy of SARS, Yuen said. He hopes others will learn from the current crisis about the need to prepare for and mitigate the risks of future pandemics.

“It’s the 2003 experience that allowed us to walk another mile early,” Yuen said. “I hope that everybody in the world will learn this time that emerging infectious disease is something that would happen more and more frequently.”
