The lung scans were the first sign of trouble. In the early weeks of the coronavirus pandemic, clinical radiologist Ali Gholamrezanezhad began to notice that some people who had cleared their COVID-19 infection still had distinct signs of damage. “Unfortunately, sometimes the scar never goes away,” he says.

Gholamrezanezhad, at the University of Southern California in Los Angeles, and his team started tracking patients in January using computed tomography (CT) scanning to study their lungs. They followed up on 33 of them more than a month later, and their as-yet-unpublished data suggest that more than one-third had tissue death that has led to visible scars. The team plans to follow the group for several years.

These patients are likely to represent the worst-case scenario. Because most infected people do not end up in hospital, Gholamrezanezhad says the overall rate of such intermediate-term lung damage is likely to be much lower — his best guess is that it is less than 10%. Nevertheless, given that 28.2 million people are known to have been infected so far, and that the lungs are just one of the places that clinicians have detected damage, even that low percentage implies that hundreds of thousands of people are experiencing lasting health consequences.

Doctors are now concerned that the pandemic will lead to a significant surge of people battling lasting illnesses and disabilities. Because the disease is so new, no one knows yet what the long-term impacts will be. Some of the damage is likely to be a side effect of intensive treatments such as intubation, whereas other lingering problems could be caused by the virus itself. But preliminary studies and existing research into other coronaviruses suggest that the virus can injure multiple organs and cause some surprising symptoms.

People with more severe infections might experience long-term damage not just in their lungs, but in their heart, immune system, brain and elsewhere. Evidence from previous coronavirus outbreaks, especially the severe acute respiratory syndrome (SARS) epidemic, suggests that these effects can last for years.

And although in some cases the most severe infections also cause the worst long-term impacts, even mild cases can have life-changing effects — notably a lingering malaise similar to chronic fatigue syndrome.

Many researchers are now launching follow-up studies of people who had been infected with SARS-CoV-2, the virus that causes COVID-19. Several of these focus on damage to specific organs or systems; others plan to track a range of effects. In the United Kingdom, the [Post-Hospitalisation COVID-19 Study](https://www.phosp.org/) (PHOSP-COVID) aims to follow 10,000 patients for a year, analysing clinical factors such as blood tests and scans, and collecting data on biomarkers. A similar study of hundreds of people over 2 years launched in the United States at the end of July.

What they find will be crucial in treating those with lasting symptoms and trying to prevent new infections from lingering. “We need clinical guidelines on what this care of survivors of COVID-19 should look like,” says Nahid Bhadelia, an infectious-diseases clinician at Boston University School of Medicine in Massachusetts, who is setting up a clinic to support people with COVID-19. “That can’t evolve until we quantify the problem.”

## Enduring effects

In the first few months of the pandemic, as governments scrambled to stem the spread by implementing lockdowns and hospitals struggled to cope with the tide of cases, most research focused on treating or preventing infection.

Doctors were well aware that viral infections could lead to chronic illness, but exploring that was not a priority. “At the beginning, everything was acute, and now we’re recognizing that there may be more problems,” says Helen Su, an immunologist at the National Institute of Allergy and Infectious Diseases in Bethesda, Maryland. “There is a definite need for long-term studies.”

The obvious place to check for long-term harm is in the lungs, because COVID-19 begins as a respiratory infection. Few peer-reviewed studies exploring lasting lung damage have been published. Gholamrezanezhad’s team analysed lung CT images of 919 patients from published studies [1](https://www.nature.com/articles/d41586-020-02598-6#ref-CR1), and found that the lower lobes of the lungs are the most frequently damaged. The scans were riddled with opaque patches that indicate inflammation, that might make it difficult to breathe during sustained exercise. Visible damage normally reduced after two weeks [1](https://www.nature.com/articles/d41586-020-02598-6#ref-CR1). An Austrian study also found that lung damage lessened with time: 88% of participants had visible damage 6 weeks after being discharged from hospital, but by 12 weeks, this number had fallen to 56% (see [go.nature.com/3hiiopi](https://go.nature.com/3hiiopi) ).

Su and her colleagues hope to enrol thousands of people worldwide in a project called the COVID Human Genetic Effort, which aims to find genetic variants that compromise people’s immune systems and make them more vulnerable to the virus. They plan to expand the study to those with long-term impairment, hoping to understand why their symptoms persist and to find ways to help them. “Someone who has prolonged problems, beyond what would be normally seen, they would be of interest to study,” says Su.

The virus can also have the opposite effect, causing parts of the immune system to become overactive and trigger harmful inflammation throughout the body. This is well documented in the acute phase of the illness, and is implicated in some of the short-term impacts. For instance, it might explain why a small number of children with COVID-19 develop widespread inflammation and organ problems.

This immune over-reaction can also happen in adults with severe COVID-19, and researchers want to know more about the knock-on effects after the virus has run its course. “It seems there’s a lag there for it to get hold of the person and then cause this severe inflammation,” says Adrienne Randolph, a senior associate in critical-care medicine at Boston Children’s Hospital. “But then the thing is that, long term, when they recover, how long does it take the immune system to settle back to normality?”

## Heart of the matter

An over-reactive immune system can lead to inflammation, and one particularly susceptible organ is the heart. During the acute phase of COVID-19, about one-third of patients show cardiovascular symptoms, says Mao Chen, a cardiologist at Sichuan University in Chengdu, China. “It’s absolutely one of the short-term consequences.”

One such symptom is cardiomyopathy, in which the muscles of the heart become stretched, stiff or thickened, affecting the heart’s ability to pump blood. Some patients also have pulmonary thrombosis, in which a clot [blocks a blood vessel in the lungs](https://www.nature.com/articles/d41586-020-01403-8). The virus can also injure the wider circulatory system, for instance, by infecting the cells lining blood vessels [5](https://www.nature.com/articles/d41586-020-02598-6#ref-CR5).

Similar long-term studies are needed to understand the neurological and psychological consequences of COVID-19. Many people who become severely ill experience neurological complications such as delirium, and there is evidence that cognitive difficulties, including confusion and memory loss, [persist for some time after the acute symptoms have cleared](https://www.nature.com/articles/d41586-020-02599-5). But it is not clear whether this is because the virus can infect the brain, or whether the symptoms are a secondary consequence — perhaps of inflammation.

## Chronic fatigue

One of the most insidious long-term effects of COVID-19 is its least understood: severe fatigue. Over the past nine months, an increasing number of people have reported crippling exhaustion and malaise after having the virus. Support groups on sites such as Facebook host thousands of members, who sometimes call themselves “long-haulers”. They struggle to get out of bed, or to work for more than a few minutes or hours at a time. One study [7](https://www.nature.com/articles/d41586-020-02598-6#ref-CR7) of 143 people with COVID-19 discharged from a hospital in Rome found that 53% had reported fatigue and 43% had shortness of breath an average of 2 months after their symptoms started. A study of patients in China showed that 25% had abnormal lung function after 3 months, and that 16% were still fatigued [8](https://www.nature.com/articles/d41586-020-02598-6#ref-CR8).

Paul Garner, a infectious-disease researcher at the Liverpool School of Tropical Medicine, UK, has experienced this at first hand. His initial symptoms were mild, but he has since experienced “a roller coaster of ill health, extreme emotions and utter exhaustion”. His mind became “foggy” and new symptoms cropped up almost every day, ranging from breathlessness to arthritis in his hands.

These symptoms resemble chronic fatigue syndrome, also known as myalgic encephalomyelitis (ME). The medical profession has struggled for decades to define the disease — leading to a [breakdown of trust with some patients](https://www.nature.com/articles/d41586-017-08965-0). There are no known biomarkers, so it can only be diagnosed based on symptoms. Because the cause is not fully understood, it is unclear how to develop a treatment. Dismissive attitudes from doctors persist, according to some patients.

People reporting chronic fatigue after having COVID-19 describe similar difficulties. In the forums, many long-haulers say they have received little or no support from doctors — perhaps because many of them showed only mild symptoms, or none at all, and were never hospitalized or in danger of dying. It will not be easy to establish the links between COVID-19 and fatigue with certainty, says Randolph. Fatigue does not seem to be limited to severe cases. It is common in people who had mild symptoms and who therefore might not have been tested for the virus.

The only way to find out whether SARS-CoV-2 is behind these symptoms is to compare people known to have had the virus with those who have not, says Chertow, to see how often fatigue manifests and in what form. Otherwise there is a risk of lumping together people whose fatigue has manifested for different reasons, and who might need distinct treatments.

Chertow says he is not aware of such a study for COVID-19, but they have been done for other diseases. Following the Ebola epidemic in West Africa in 2014–16, US researchers collaborated with the Ministry of Health in Liberia to perform a long-term follow-up study [9](https://www.nature.com/articles/d41586-020-02598-6#ref-CR9) called Prevail III. The study identified six long-term impacts from Ebola, ranging from joint pain to memory loss. Bhadelia, who treated hundreds of people with Ebola during the outbreak, says that these post-viral symptoms had not previously been recognized. Usually, she says, “we don’t stick around past the acute stage. We don’t look at the long tail of recovery. It’s important to do that, because it tells you more about the virus and its pathophysiology.”

The situation is clearer for people who have been severely ill with COVID-19, especially those who ended up on ventilators, says Chertow. In the worst cases, patients experience injury to muscles or the nerves that supply them, and often face “a really long-fought battle on the order of months or up to years” to regain their previous health and fitness, he says. He and his colleagues are now recruiting people with COVID-19 from across the severity spectrum for a long-term follow-up study, assessing their brains, lungs, hearts, kidneys and inflammation responses while they are acutely ill, then during recovery a few weeks later, and again after 6–12 months (see [go.nature.com/3mfqqxc](https://go.nature.com/3mfqqxc) ).

Once again, there is evidence from SARS that coronavirus infection can cause long-term fatigue. In 2011, Harvey Moldofsky and John Patcai at the University of Toronto in Canada described 22 people with SARS, all of whom remained unable to work 13–36 months after infection [10](https://www.nature.com/articles/d41586-020-02598-6#ref-CR10). Compared with matched controls, they had persistent fatigue, muscle pain, depression and disrupted sleep. Another study [11](https://www.nature.com/articles/d41586-020-02598-6#ref-CR11), published in 2009, tracked people with SARS for 4 years and found that 40% had chronic fatigue. Many were unemployed and had experienced social stigmatization.

It is not clear how viruses might do this damage, but a 2017 review [12](https://www.nature.com/articles/d41586-020-02598-6#ref-CR12) of the literature on chronic fatigue syndrome found that many patients have persistent low-level inflammation, possibly triggered by infection.

If COVID-19 is such a trigger, a wave of psychological effects “may be imminent”, write a group of researchers led by Declan Lyons, a psychiatrist at St Patrick’s Mental Health Services in Dublin [13](https://www.nature.com/articles/d41586-020-02598-6#ref-CR13). The ME Association, a UK-based charity, says it has received many reports of previously healthy people whose energy levels have not returned to normal after becoming infected with the virus, and expects to see new cases of chronic fatigue syndrome. In many countries, the pandemic shows no sign of waning, and health systems are already at capacity responding to acute cases. Nevertheless, researchers say it is crucial to start digging into the long-term effects now.

But the answers will not come quickly. “The problem is,” says Gholamrezanezhad, “to assess long-term consequences, the only thing you need is time.”