Researchers in the COVID-19 ‘hot spot’ in the Tyrolean region of Austria recruited consecutive coronavirus patients to their study, who were hospitalised at the University Clinic of Internal Medicine in Innsbruck, the St Vinzenz Hospital in Zams or the cardio-pulmonary rehabilitation centre in Münster, Austria. In their presentation to the virtual congress today (Monday), they reported on the first 86 patients enrolled between 29 April and 9 June, although now they have over 150 patients participating.

The patients were scheduled to return for evaluation six, 12 and 24 weeks after their discharge from hospital. During these visits, clinical examinations, laboratory tests, analysis of the amounts of oxygen and carbon dioxide in arterial blood, lung function tests, computed tomography (CT) scans and echocardiograms were carried out.

At the time of their first visit, more than half of the patients had at least one persistent symptom, predominantly breathlessness and coughing, and CT scans still showed lung damage in 88% of patients. However, by the time of their next visit 12 weeks after discharge, the symptoms had improved and lung damage was reduced to 56%. At this stage, it is too early to have results from the evaluations at 24 weeks.

“The bad news is that people show lung impairment from COVID-19 weeks after discharge; the good news is that the impairment tends to ameliorate over time, which suggests the lungs have a mechanism for repairing themselves,” said Dr Sabina Sahanic, who is a clinical PhD student at the University Clinic in Innsbruck and part of the team that carried out the study, which includes Associate Professor Ivan Tancevski, Professor Judith Löffler-Ragg and Dr Thomas Sonnweber in Innsbruck.

The average age of the 86 patients included in this presentation was 61 and 65% of them were male. Nearly half of them were current or former smokers and 65% of hospitalised COVID-19 patients were overweight or obese. Eighteen (21%) had been in an intensive care unit (ICU), 16 (19%) had had invasive mechanical ventilation, and the average length of stay in hospital was 13 days.

A total of 56 patients (65%) showed persistent symptoms at the time of their six-week visit; breathlessness (dyspnoea) was the most common symptom (40 patients, 47%), followed by coughing (13 patients, 15%). By the 12-week visit, breathlessness had improved and was present in 31 patients (39%); however, 13 patients (15%) were still coughing

Tests of lung function included FEV1 (the amount of air that can be expelled forcibly in one second), FVC (the total volume of air expelled forcibly), and DLCO (a test to measure how well oxygen passes from the lungs into the blood). These measurements also improved between the visits at six and 12 weeks. At six weeks, 20 patients (23%) showed FEV1 as less than 80% of normal, improving to 18 patients (21%) at 12 weeks, 24 patients (28%) showed FVC as less than 80% of normal, improving to 16 patients (19%) at 12 weeks, and 28 patients (33%) showed DLCO as less than 80% of normal, improving to 19 patients (22%) at 12 weeks.

The CT scans showed that the score that defines the severity of overall lung damage decreased from eight points at six weeks to four points at twelve weeks. Damage from inflammation and fluid in the lungs caused by the coronavirus, which shows up on CT scans as white patches known as ‘ground glass’, also improved; it was present in 74 patients (88%) at six weeks and 48 patients (56%) at 12 weeks.

At the six-week visit, the echocardiograms showed that 48 patients (58.5%) had dysfunction of the left ventricle of the heart at the point when it is relaxing and dilating (diastole). Biological indicators of heart damage, blood clots and inflammation were all significantly elevated.

Dr Sahanic said: “We do not believe left ventricular diastolic dysfunction is specific to COVID-19, but more a sign of severity of the disease in general. Fortunately, in the Innsbruck cohort, we did not observe any severe coronavirus-associated heart dysfunction in the post-acute phase. The diastolic dysfunction that we observed also tended to improve with time.”

She concluded: “The findings from this study show the importance of implementing structured follow-up care for patients with severe COVID-19 infection. Importantly, CT unveiled lung damage in this patient group that was not identified by lung function tests. Knowing how patients have been affected long-term by the coronavirus might enable symptoms and lung damage to be treated much earlier and might have a significant impact on further medical recommendations and advice.”

In a [second poster presentation to the Congress](https://k4.ersnet.org/prod/v2/Front/Program/Session?e=259&amp;session=12283), Ms Yara Al Chikhanie, a PhD student at the Dieulefit Santé clinic for pulmonary rehabilitation and the Hp2 Lab at the Grenoble Alps University, France, said that the sooner COVID-19 patients started a pulmonary rehabilitation programme after coming off ventilators, the better and faster their recovery.

Patients with severe COVID-19 can spend weeks in intensive care on ventilators. The lack of physical movement, on top of the severe infection and inflammation, leads to severe muscle loss. The muscles for breathing are also affected, which weakens the breathing capacity. Pulmonary rehabilitation, which involves physical exercises and advice on managing symptoms, including shortness of breath and post-traumatic stress disorder, is crucial for helping patients to recover fully.

Ms Al Chikhanie used a walking test to evaluate the weekly progress of 19 patients who had spent an average of three weeks in intensive care and two weeks in a pulmonary ward before being transferred to the Dieulefit Santé clinic for pulmonary rehabilitation. Most were still unable to walk when they arrived, and they spent an average of three weeks in rehabilitation. The walking test measured how far the patients could walk in six minutes. At the beginning, they were able to walk an average of 16% of the distance that, in theory, they should be able to walk normally if healthy. After three weeks of pulmonary rehabilitation, this increased to an average of 43%, which was a significant gain but still a serious impairment.

Ms Al Chikhanie said: “The most important finding was that patients who were admitted to pulmonary rehabilitation shortly after leaving intensive care, progressed faster than those who spent a longer period in the pulmonary ward where they remained inactive. The sooner rehabilitation started and the longer it lasted, the faster and better was the improvement in patients’ walking and breathing capacities and muscle gain. Patients who started rehabilitation in the week after coming off their ventilators progressed faster than those who were admitted after two weeks. But how soon they can start rehabilitation depends on the patients being judged medically stable by their doctors. Despite the significant improvement, the average period of three weeks in rehabilitation wasn’t enough for them to recover completely.

“These findings suggest that doctors should start rehabilitation as soon as possible, that patients should try to spend as little time as possible being inactive and that they should enrol with motivation in the pulmonary rehabilitation programme. If their doctors judge it to be safe, patients should start physical therapy exercises while still in the hospital’s pulmonary ward.”

Thierry Troosters, who was not involved in the study, is President of the European Respiratory Society and Professor in Rehabilitation Sciences at KU Leuven, Belgium. He said: “Anecdotal evidence has been emerging since the start of the COVID-19 pandemic that many patients suffer debilitating long-term after-effects from the coronavirus. Dr Sahanic’s presentation is important because it is one of the first, comprehensive prospective follow-ups of these patients and shows the serious, long-term impact of COVID-19 on the lungs and heart. It is sobering to hear that more than half of the patients in this study showed damage to their lungs and hearts 12 weeks after hospital discharge, and that nearly 40% were still suffering from symptoms such as breathlessness. The good news, however, is that patients do improve and this surely will help the rehabilitation process, as discussed in the second presentation.

“Ms Al Chikhanie’s research complements this information and shows how essential it is for patients to start pulmonary rehabilitation as soon as they are physically able to do so. This is why rehabilitation can also be started in the ward, if programmes are adapted to the capabilities of the patient. This is perfectly in line with a recent statement of our Society where we also advocate for tailored rehabilitation. It is clear from both these studies that rehabilitation, including physical and psychologic components, should be available for patients as soon as possible and it should continue for weeks if not months after they have been discharged from hospital in order to give patients the best chances of a good recovery. Governments, national health services and employers should be made aware of these findings and plan accordingly.”
