More than 86,000 people worldwide have now recovered from the lung disease COVID-19. In those cases, the infection manifested itself in mild to moderate form, or it is because these patients received excellent medical care.

This number can provide solace, on the one hand, but on the other there is still little information about how these people are doing after the infection has run its course.

With great relief and joy, some convalescents describe how they have survived the physical, but above all psychological stress: the healing of symptoms, the agonizing uncertainty, and the gruelling isolation phase. They are happy to be immune to SARS-CoV-2 [after having survived the illness](https://www.dw.com/en/coronavirus-drugs-can-antibodies-from-survivors-help/a-52806428). Relief is often mixed with apprehension — for instance, with regard to the many people who have not yet been infected.

**Complete recovery?**

As the new coronavirus generally affects the lower respiratory tract, most of those infected exhibit a [dry cough, shortness of breath or pneumonia.](https://www.dw.com/en/coronavirus-symptoms/a-52233885)

[image:2337E4D0-39A5-4832-B016-048929D74F22-360-00004120C0D54A87/52738983_7.png]

Now researchers in Hong Kong have said that recovered coronavirus patients can be left with damaged lungs.

A small study of 12 patients discharged from hospital showed that two or three had reduced lung function. However, it is too early to confirm any long-term effects.

"In some patients, lung function could decline by about 20 to 30% after recovery," says [Dr. Owen Tsang Tak-yin,](https://www.virology-education.com/owen-tak-yin-tsang-md/)  medical director of the Infectious Diseases Centre at Princess Margaret Hospital in Hong Kong.

Computer tomography have shown fluid- or debris-filled sacs in the lungs, which may get progressively worse as the illness develops.

The findings from Hong Kong confirm very early investigations from Wuhan in early February 2020. In a  [recent study,](https://jamanetwork.com/journals/jama/fullarticle/2761044)  scientists from Zhongnam Hospital of Wuhan University analyzed 140 lung scans of COVID-19 patients and found a ground glass opacity in both lungs of each patient.

**Suspected pulmonary fibrosis**
Further investigations of the recovered COVID-19 patients must now be conducted to show whether they have developed [pulmonary fibrosis](https://www.pulmonaryfibrosis.org/life-with-pf/about-pf)  — scarring in the lungs. Over time, the scar tissue can destroy the normal lung and make it hard for oxygen to get into the blood. Low oxygen levels (and the stiff scar tissue itself) can cause shortness of breath, particularly during physical exertion.

Lung fibrosis cannot be cured because the scarred changes in the lung tissue do not regress. But the progression of pulmonary fibrosis can be delayed and sometimes even stopped if detected in time.

Early detected, a pulmonary fibrosis can be stopped

**Are recovered COVID-19 patients immune?**

The majority of virologists are convinced that recovered COVID-19 patients are immune to the new SARS-CoV-2 virus after the infection has run its course. After all, the body's own immune system has produced precisely those antibodies during the infection that render the pathogen harmless.

This all-clear also applies to those who had only a weak course of the disease and showed ofew to no symptoms. Nevertheless, their immune systems reacted to the pathogen and produced the corresponding antibodies. A renewed infection with the new coronavirus is therefore highly unlikely.

* Current research says the coronavirus family of viruses can survive on some surfaces, like door handles, for an average of four to five days. Like all droplet infections, SARS-CoV-2 can spread via hands and frequently touched surfaces. Although it hasn't previously been seen in humans and therefore hasn't been studied in detail, experts believe it spreads similarly to other known coronaviruses.

* A certain degree of caution is called for when eating lunch at your work cafeteria or in a cafe — that is, if they haven't been closed yet. Technically, coronaviruses can contaminate cutlery or crockery if they're coughed on by an infected person. But the German Federal Institute for Risk Assessment (BfR) states that "no infections with SARS-CoV-2 via this transmission route are known to date."

* Should parents fear a possible infection from imported toys? It's unlikely, say the BfR. As of yet, there are no cases of an infection via imported toys or other goods. Initial laboratory tests show that the pathogens can remain infectious for up to 24 hours on cardboard and up to three days on plastic and stainless steel - especially in high humidity and cold settings.

* A recent study from the Rocky Mountain Laboratories in the US found the novel coronavirus can survive up to 72 hours on stainless steel and up to 24 hours on cardboard surfaces — in an ideal laboratory setting. But because the survival of the virus is dependent on many factors like temperature and humidity, the BfR says getting infected from handling the post is "rather unlikely."

* Experts consider the risk of pets being infected with the coronavirus to be very low. But they can't yet rule it out. The animals themselves show no symptoms, so they don't become ill. However, if they are infected, it is possible they could transmit coronaviruses via the air or via excretions (their poop).

* "Unlikely." According to the BfR, transmitting SARS-CoV-2 via contaminated food is not likely to happen and, so far, there are no proven cases of infection this way. As the viruses are heat-sensitive, heating food during cooking can further reduce the risk of infection. Of course, you should thoroughly wash your hands before cooking and eating — and this goes for anytime, regardless of corona!

* Although the SARS and MERS coronaviruses known to date don't like heat, they are quite immune to the cold. Research shows they can remain infectious at minus 20 degrees Celsius for up to two years. But the BfR gives frozen food the all-clear. So far, there's no evidence of SARS-CoV-2 infection via the consumption of any food, including frozen food.

* The COVID-19 outbreak has prompted many extraordinary measures and China's ban of the consumption of wild animals is no exception. There is compelling research to suggest the novel coronavirus originated in bats before being passed to humans via another intermediate animal. But it's not the animals we need to blame — experts say humans are exposed to these viruses via our interaction with animals.